# circle

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/fonts/: droid_bold_008.fnt  droid_bold_012.fnt  droid_bold_016.fnt  droid_bold_024.fnt  droid_bold_032.fnt  droid_bold_032_distance.fnt  droid_bold_048.fnt  droid_bold_064.fnt  droid_bold_096.fnt  droid_bold_128.fnt
android/assets/shaders/: circle.frag  font-effects.frag
android/release/: output.json
android/res/values/: ids.xml  strings.xml
android/src/djs/game/circle/: AndroidLauncher.java
core/src/: CGame.gwt.xml
core/src/djs/game/circle/: CAssetManager.java  CGame.java  CSaveState.java  CScreen.java  CSoundManager.java  CUiAbout.java  CUiColorPicker.java  CUiDialogBox.java  CUiLabel.java  CUiSettings.java  CUiStats.java  CUiTextProgressBar.java  CUtils.java  IAdListener.java  IGameServices.java  IPlatformServices.java
core/src/djs/game/circle/loading/: CScreenLoading.java
core/src/djs/game/circle/mainmenu/: CScreenMainMenu.java
core/src/djs/game/circle/playing/: CActorCircle.java  CActorCirclePlayer.java  CActorCircleWorld.java  CActorSpike.java  CActorWorldMask.java  CParticleExplosion.java  CScreenPlaying.java  CUiCountdown.java  CUiGameOver.java  CUiScore.java
desktop/: build.gradle
desktop/src/djs/game/circle/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/src/djs/game/circle/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/djs/game/circle/client/: HtmlLauncher.java
html/webapp/: index.html
