info face="Droid Serif Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="droid_bold_048.png"
chars count=192
char id=0       x=838  y=136  width=22   height=37   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=1001 y=97   width=12   height=37   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=34      x=940  y=173  width=20   height=16   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=35      x=772  y=136  width=28   height=37   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=36      x=167  y=52   width=26   height=44   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=37      x=730  y=136  width=42   height=37   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=38      x=800  y=136  width=38   height=37   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=39      x=1013 y=97   width=10   height=16   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=40      x=999  y=0    width=17   height=45   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=41      x=0    y=52   width=17   height=45   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=42      x=779  y=173  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=43      x=755  y=173  width=24   height=23   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=44      x=910  y=173  width=12   height=18   xoffset=1    yoffset=36   xadvance=14   page=0    chnl=0 
char id=45      x=50   y=210  width=16   height=9    xoffset=0    yoffset=27   xadvance=15   page=0    chnl=0 
char id=46      x=15   y=210  width=10   height=11   xoffset=2    yoffset=35   xadvance=15   page=0    chnl=0 
char id=47      x=92   y=52   width=16   height=45   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=668  y=136  width=26   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=49      x=433  y=136  width=25   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=50      x=458  y=136  width=25   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=51      x=483  y=136  width=27   height=37   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=52      x=510  y=136  width=27   height=37   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=53      x=537  y=136  width=25   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=54      x=562  y=136  width=26   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=55      x=588  y=136  width=26   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=56      x=614  y=136  width=28   height=37   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=57      x=642  y=136  width=26   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=58      x=1013 y=136  width=10   height=29   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=59      x=718  y=136  width=12   height=37   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=60      x=605  y=173  width=24   height=26   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=61      x=960  y=173  width=24   height=15   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=62      x=629  y=173  width=24   height=26   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=63      x=694  y=136  width=24   height=37   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=64      x=124  y=52   width=43   height=44   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=65      x=595  y=97   width=39   height=37   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=66      x=634  y=97   width=33   height=37   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=67      x=667  y=97   width=30   height=37   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=68      x=697  y=97   width=36   height=37   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=69      x=733  y=97   width=30   height=37   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=70      x=763  y=97   width=30   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=71      x=793  y=97   width=35   height=37   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=72      x=828  y=97   width=39   height=37   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=73      x=867  y=97   width=20   height=37   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=74      x=121  y=0    width=23   height=49   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=75      x=887  y=97   width=37   height=37   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=76      x=924  y=97   width=31   height=37   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=77      x=955  y=97   width=46   height=37   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0 
char id=78      x=0    y=136  width=38   height=37   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=79      x=38   y=136  width=35   height=37   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0 
char id=80      x=73   y=136  width=32   height=37   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=81      x=144  y=0    width=35   height=49   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0 
char id=82      x=105  y=136  width=36   height=37   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=83      x=141  y=136  width=26   height=37   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=84      x=167  y=136  width=33   height=37   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=85      x=200  y=136  width=36   height=37   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=86      x=236  y=136  width=37   height=37   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=87      x=273  y=136  width=55   height=37   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=88      x=328  y=136  width=37   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=89      x=365  y=136  width=37   height=37   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=90      x=402  y=136  width=31   height=37   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=91      x=17   y=52   width=16   height=45   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=92      x=108  y=52   width=16   height=45   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=33   y=52   width=17   height=45   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=94      x=653  y=173  width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=95      x=108  y=210  width=25   height=5    xoffset=-1   yoffset=48   xadvance=22   page=0    chnl=0 
char id=96      x=0    y=210  width=15   height=11   xoffset=7    yoffset=6    xadvance=28   page=0    chnl=0 
char id=97      x=139  y=173  width=28   height=29   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=98      x=906  y=52   width=31   height=39   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=99      x=167  y=173  width=23   height=29   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=100     x=937  y=52   width=31   height=39   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=101     x=190  y=173  width=26   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=102     x=968  y=52   width=29   height=39   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=103     x=285  y=52   width=29   height=42   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=104     x=0    y=97   width=32   height=39   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=105     x=487  y=52   width=18   height=40   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=52   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=107     x=32   y=97   width=33   height=39   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=108     x=997  y=52   width=18   height=39   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=109     x=216  y=173  width=47   height=29   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=110     x=263  y=173  width=32   height=29   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=111     x=295  y=173  width=28   height=29   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=112     x=314  y=52   width=31   height=41   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=113     x=345  y=52   width=31   height=41   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=114     x=323  y=173  width=26   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=115     x=349  y=173  width=23   height=29   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=116     x=67   y=173  width=20   height=34   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=117     x=372  y=173  width=32   height=29   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=118     x=404  y=173  width=32   height=29   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=119     x=436  y=173  width=45   height=29   xoffset=-2   yoffset=17   xadvance=41   page=0    chnl=0 
char id=120     x=481  y=173  width=33   height=29   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=121     x=376  y=52   width=31   height=41   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0 
char id=122     x=514  y=173  width=26   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=123     x=50   y=52   width=21   height=45   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=124     x=47   y=0    width=6    height=51   xoffset=11   yoffset=7    xadvance=27   page=0    chnl=0 
char id=125     x=71   y=52   width=21   height=45   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=126     x=66   y=210  width=24   height=9    xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=222  y=97   width=12   height=38   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=162     x=234  y=97   width=25   height=38   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=163     x=259  y=97   width=27   height=38   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=164     x=678  y=173  width=24   height=24   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=165     x=860  y=136  width=29   height=37   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=166     x=53   y=0    width=6    height=51   xoffset=11   yoffset=7    xadvance=27   page=0    chnl=0 
char id=167     x=193  y=52   width=24   height=44   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=168     x=90   y=210  width=18   height=8    xoffset=5    yoffset=8    xadvance=28   page=0    chnl=0 
char id=169     x=889  y=136  width=38   height=37   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=170     x=870  y=173  width=21   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=171     x=802  y=173  width=23   height=22   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=172     x=984  y=173  width=24   height=15   xoffset=2    yoffset=24   xadvance=27   page=0    chnl=0 
char id=174     x=927  y=136  width=38   height=37   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=175     x=133  y=210  width=25   height=5    xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=176     x=922  y=173  width=18   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=177     x=115  y=173  width=24   height=30   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=178     x=702  y=173  width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=179     x=720  y=173  width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=180     x=25   y=210  width=15   height=11   xoffset=7    yoffset=6    xadvance=28   page=0    chnl=0 
char id=181     x=407  y=52   width=29   height=41   xoffset=3    yoffset=17   xadvance=32   page=0    chnl=0 
char id=182     x=217  y=52   width=29   height=44   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=183     x=40   y=210  width=10   height=11   xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=184     x=1008 y=173  width=14   height=15   xoffset=1    yoffset=43   xadvance=16   page=0    chnl=0 
char id=185     x=738  y=173  width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=186     x=891  y=173  width=19   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=187     x=825  y=173  width=24   height=22   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=188     x=286  y=97   width=42   height=38   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=189     x=328  y=97   width=42   height=38   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=190     x=370  y=97   width=40   height=38   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=191     x=410  y=97   width=24   height=38   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=192     x=209  y=0    width=39   height=48   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=193     x=248  y=0    width=39   height=48   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=194     x=287  y=0    width=39   height=48   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=195     x=727  y=0    width=39   height=47   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=196     x=839  y=0    width=39   height=46   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=197     x=246  y=52   width=39   height=44   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=198     x=965  y=136  width=48   height=37   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=199     x=179  y=0    width=30   height=49   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=200     x=326  y=0    width=30   height=48   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=201     x=356  y=0    width=30   height=48   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=202     x=386  y=0    width=30   height=48   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=203     x=878  y=0    width=30   height=46   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=204     x=416  y=0    width=20   height=48   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=205     x=436  y=0    width=20   height=48   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=206     x=456  y=0    width=21   height=48   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=207     x=908  y=0    width=20   height=46   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=208     x=0    y=173  width=36   height=37   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=209     x=766  y=0    width=38   height=47   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=210     x=477  y=0    width=35   height=48   xoffset=2    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=211     x=512  y=0    width=35   height=48   xoffset=2    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=212     x=547  y=0    width=35   height=48   xoffset=2    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=213     x=804  y=0    width=35   height=47   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=214     x=928  y=0    width=35   height=46   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=215     x=849  y=173  width=21   height=21   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=216     x=65   y=97   width=35   height=39   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=217     x=582  y=0    width=36   height=48   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=218     x=618  y=0    width=36   height=48   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=219     x=654  y=0    width=36   height=48   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=220     x=963  y=0    width=36   height=46   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=221     x=690  y=0    width=37   height=48   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=222     x=36   y=173  width=31   height=37   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=223     x=100  y=97   width=34   height=39   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=224     x=505  y=52   width=28   height=40   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=225     x=533  y=52   width=28   height=40   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=226     x=561  y=52   width=28   height=40   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=227     x=134  y=97   width=28   height=39   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=228     x=434  y=97   width=28   height=38   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=229     x=436  y=52   width=28   height=41   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=230     x=540  y=173  width=41   height=29   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=231     x=464  y=52   width=23   height=41   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=232     x=589  y=52   width=26   height=40   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=233     x=615  y=52   width=26   height=40   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=234     x=641  y=52   width=26   height=40   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=235     x=462  y=97   width=26   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=236     x=667  y=52   width=19   height=40   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=237     x=686  y=52   width=20   height=40   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=238     x=706  y=52   width=20   height=40   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=239     x=488  y=97   width=19   height=38   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=240     x=507  y=97   width=28   height=38   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=241     x=162  y=97   width=32   height=39   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=242     x=726  y=52   width=28   height=40   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=243     x=754  y=52   width=28   height=40   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=244     x=782  y=52   width=28   height=40   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=245     x=194  y=97   width=28   height=39   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=246     x=535  y=97   width=28   height=38   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=247     x=581  y=173  width=24   height=27   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=248     x=87   y=173  width=28   height=31   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=249     x=810  y=52   width=32   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=250     x=842  y=52   width=32   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=251     x=874  y=52   width=32   height=40   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=252     x=563  y=97   width=32   height=38   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=253     x=16   y=0    width=31   height=52   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=254     x=59   y=0    width=31   height=51   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=255     x=90   y=0    width=31   height=50   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
kernings count=1149
kerning first=227 second=39 amount=-2
kerning first=102 second=41 amount=4
kerning first=197 second=85 amount=-1
kerning first=214 second=86 amount=-1
kerning first=66 second=90 amount=-1
kerning first=102 second=93 amount=4
kerning first=65 second=113 amount=-1
kerning first=195 second=121 amount=-2
kerning first=102 second=125 amount=4
kerning first=68 second=197 amount=-1
kerning first=82 second=67 amount=-1
kerning first=192 second=212 amount=-1
kerning first=195 second=219 amount=-1
kerning first=70 second=226 amount=-2
kerning first=221 second=227 amount=-3
kerning first=194 second=242 amount=-1
kerning first=192 second=251 amount=-1
kerning first=224 second=253 amount=-1
kerning first=225 second=255 amount=-1
kerning first=219 second=193 amount=-1
kerning first=222 second=197 amount=-1
kerning first=42 second=193 amount=-2
kerning first=86 second=100 amount=-3
kerning first=87 second=113 amount=-3
kerning first=65 second=42 amount=-3
kerning first=195 second=111 amount=-1
kerning first=88 second=212 amount=-1
kerning first=85 second=195 amount=-1
kerning first=87 second=192 amount=-3
kerning first=79 second=84 amount=-1
kerning first=213 second=198 amount=-2
kerning first=84 second=233 amount=-1
kerning first=42 second=65 amount=-2
kerning first=219 second=65 amount=-1
kerning first=221 second=79 amount=-1
kerning first=192 second=218 amount=-1
kerning first=193 second=251 amount=-1
kerning first=197 second=249 amount=-1
kerning first=196 second=242 amount=-1
kerning first=195 second=252 amount=-1
kerning first=84 second=214 amount=-1
kerning first=194 second=39 amount=-4
kerning first=198 second=89 amount=-1
kerning first=212 second=63 amount=-1
kerning first=71 second=63 amount=-1
kerning first=65 second=111 amount=-1
kerning first=34 second=197 amount=-4
kerning first=70 second=197 amount=-3
kerning first=211 second=197 amount=-1
kerning first=83 second=194 amount=-1
kerning first=70 second=227 amount=-2
kerning first=202 second=87 amount=-1
kerning first=192 second=246 amount=-1
kerning first=65 second=81 amount=-1
kerning first=192 second=253 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=103 amount=-1
kerning first=208 second=193 amount=-1
kerning first=194 second=117 amount=-1
kerning first=76 second=42 amount=-4
kerning first=194 second=101 amount=-1
kerning first=196 second=101 amount=-1
kerning first=221 second=246 amount=-3
kerning first=75 second=100 amount=-1
kerning first=84 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=195 second=85 amount=-1
kerning first=254 second=255 amount=-1
kerning first=222 second=86 amount=-1
kerning first=241 second=39 amount=-2
kerning first=194 second=219 amount=-1
kerning first=107 second=234 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=228 amount=-3
kerning first=225 second=34 amount=-2
kerning first=65 second=85 amount=-1
kerning first=248 second=253 amount=-1
kerning first=221 second=242 amount=-3
kerning first=197 second=210 amount=-1
kerning first=83 second=198 amount=-1
kerning first=87 second=235 amount=-3
kerning first=192 second=235 amount=-1
kerning first=86 second=224 amount=-3
kerning first=87 second=231 amount=-3
kerning first=192 second=231 amount=-1
kerning first=65 second=248 amount=-1
kerning first=79 second=196 amount=-1
kerning first=84 second=244 amount=-1
kerning first=65 second=252 amount=-1
kerning first=84 second=240 amount=-1
kerning first=193 second=71 amount=-1
kerning first=75 second=249 amount=-1
kerning first=197 second=39 amount=-4
kerning first=75 second=232 amount=-1
kerning first=88 second=255 amount=-2
kerning first=193 second=249 amount=-1
kerning first=195 second=81 amount=-1
kerning first=79 second=89 amount=-1
kerning first=71 second=221 amount=-1
kerning first=221 second=101 amount=-3
kerning first=84 second=99 amount=-1
kerning first=212 second=221 amount=-1
kerning first=194 second=121 amount=-2
kerning first=87 second=196 amount=-3
kerning first=221 second=229 amount=-3
kerning first=244 second=121 amount=-1
kerning first=192 second=42 amount=-3
kerning first=196 second=246 amount=-1
kerning first=219 second=197 amount=-1
kerning first=70 second=103 amount=-2
kerning first=34 second=103 amount=-2
kerning first=193 second=243 amount=-1
kerning first=86 second=211 amount=-1
kerning first=193 second=255 amount=-2
kerning first=82 second=221 amount=-1
kerning first=197 second=245 amount=-1
kerning first=221 second=216 amount=-1
kerning first=214 second=192 amount=-1
kerning first=197 second=253 amount=-2
kerning first=84 second=197 amount=-3
kerning first=86 second=198 amount=-6
kerning first=82 second=213 amount=-1
kerning first=107 second=101 amount=-1
kerning first=217 second=196 amount=-1
kerning first=87 second=248 amount=-3
kerning first=65 second=231 amount=-1
kerning first=192 second=248 amount=-1
kerning first=119 second=44 amount=-3
kerning first=210 second=88 amount=-1
kerning first=196 second=118 amount=-2
kerning first=210 second=194 amount=-1
kerning first=81 second=65 amount=-1
kerning first=193 second=84 amount=-3
kerning first=84 second=227 amount=-1
kerning first=83 second=87 amount=-1
kerning first=211 second=65 amount=-1
kerning first=196 second=251 amount=-1
kerning first=201 second=221 amount=-1
kerning first=222 second=193 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=197 second=117 amount=-1
kerning first=80 second=194 amount=-2
kerning first=221 second=194 amount=-3
kerning first=214 second=197 amount=-1
kerning first=192 second=85 amount=-1
kerning first=194 second=232 amount=-1
kerning first=68 second=89 amount=-1
kerning first=196 second=216 amount=-1
kerning first=218 second=195 amount=-1
kerning first=244 second=253 amount=-1
kerning first=84 second=192 amount=-3
kerning first=88 second=119 amount=-1
kerning first=193 second=119 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=198 amount=-4
kerning first=66 second=195 amount=-1
kerning first=195 second=34 amount=-4
kerning first=192 second=86 amount=-4
kerning first=211 second=192 amount=-1
kerning first=195 second=244 amount=-1
kerning first=70 second=192 amount=-3
kerning first=34 second=192 amount=-4
kerning first=195 second=231 amount=-1
kerning first=84 second=235 amount=-1
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-3
kerning first=65 second=243 amount=-1
kerning first=89 second=224 amount=-3
kerning first=65 second=63 amount=-3
kerning first=196 second=250 amount=-1
kerning first=82 second=84 amount=-1
kerning first=221 second=81 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=197 amount=-3
kerning first=224 second=255 amount=-1
kerning first=83 second=255 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=71 amount=-1
kerning first=214 second=196 amount=-1
kerning first=210 second=221 amount=-1
kerning first=242 second=253 amount=-1
kerning first=86 second=194 amount=-4
kerning first=82 second=42 amount=-1
kerning first=65 second=103 amount=-1
kerning first=70 second=245 amount=-2
kerning first=68 second=221 amount=-1
kerning first=194 second=210 amount=-1
kerning first=89 second=210 amount=-1
kerning first=221 second=212 amount=-1
kerning first=86 second=232 amount=-3
kerning first=197 second=34 amount=-4
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-4
kerning first=221 second=113 amount=-3
kerning first=194 second=253 amount=-2
kerning first=65 second=244 amount=-1
kerning first=193 second=67 amount=-1
kerning first=75 second=210 amount=-1
kerning first=197 second=218 amount=-1
kerning first=86 second=79 amount=-1
kerning first=222 second=192 amount=-1
kerning first=114 second=224 amount=-1
kerning first=197 second=214 amount=-1
kerning first=246 second=121 amount=-1
kerning first=221 second=97 amount=-3
kerning first=65 second=217 amount=-1
kerning first=193 second=234 amount=-1
kerning first=195 second=63 amount=-3
kerning first=42 second=197 amount=-2
kerning first=198 second=221 amount=-1
kerning first=79 second=63 amount=-1
kerning first=80 second=44 amount=-6
kerning first=221 second=44 amount=-4
kerning first=87 second=227 amount=-2
kerning first=69 second=87 amount=-1
kerning first=210 second=87 amount=-1
kerning first=221 second=211 amount=-1
kerning first=39 second=198 amount=-6
kerning first=86 second=193 amount=-4
kerning first=39 second=194 amount=-4
kerning first=197 second=100 amount=-1
kerning first=193 second=246 amount=-1
kerning first=216 second=194 amount=-1
kerning first=192 second=103 amount=-1
kerning first=87 second=103 amount=-3
kerning first=213 second=194 amount=-1
kerning first=84 second=65 amount=-3
kerning first=65 second=86 amount=-4
kerning first=221 second=228 amount=-3
kerning first=80 second=195 amount=-2
kerning first=196 second=233 amount=-1
kerning first=221 second=195 amount=-3
kerning first=241 second=253 amount=-1
kerning first=86 second=210 amount=-1
kerning first=197 second=219 amount=-1
kerning first=208 second=198 amount=-2
kerning first=208 second=197 amount=-1
kerning first=75 second=79 amount=-1
kerning first=197 second=240 amount=-1
kerning first=70 second=235 amount=-2
kerning first=214 second=221 amount=-1
kerning first=196 second=218 amount=-1
kerning first=71 second=89 amount=-1
kerning first=192 second=217 amount=-1
kerning first=212 second=89 amount=-1
kerning first=217 second=65 amount=-1
kerning first=89 second=214 amount=-1
kerning first=225 second=39 amount=-2
kerning first=75 second=250 amount=-1
kerning first=192 second=249 amount=-1
kerning first=196 second=234 amount=-1
kerning first=193 second=113 amount=-1
kerning first=118 second=46 amount=-3
kerning first=68 second=63 amount=-1
kerning first=216 second=193 amount=-1
kerning first=197 second=99 amount=-1
kerning first=246 second=255 amount=-1
kerning first=214 second=65 amount=-1
kerning first=195 second=248 amount=-1
kerning first=84 second=211 amount=-1
kerning first=197 second=121 amount=-2
kerning first=76 second=86 amount=-2
kerning first=86 second=242 amount=-3
kerning first=75 second=117 amount=-1
kerning first=221 second=233 amount=-3
kerning first=195 second=42 amount=-3
kerning first=89 second=100 amount=-3
kerning first=194 second=100 amount=-1
kerning first=196 second=255 amount=-2
kerning first=229 second=255 amount=-1
kerning first=210 second=195 amount=-1
kerning first=87 second=244 amount=-3
kerning first=192 second=244 amount=-1
kerning first=111 second=253 amount=-1
kerning first=193 second=213 amount=-1
kerning first=89 second=196 amount=-3
kerning first=88 second=213 amount=-1
kerning first=212 second=88 amount=-1
kerning first=226 second=34 amount=-2
kerning first=84 second=196 amount=-3
kerning first=208 second=192 amount=-1
kerning first=86 second=101 amount=-3
kerning first=201 second=89 amount=-1
kerning first=197 second=235 amount=-1
kerning first=70 second=240 amount=-2
kerning first=195 second=243 amount=-1
kerning first=79 second=221 amount=-1
kerning first=196 second=212 amount=-1
kerning first=107 second=111 amount=-1
kerning first=192 second=81 amount=-1
kerning first=75 second=242 amount=-1
kerning first=196 second=87 amount=-3
kerning first=212 second=84 amount=-1
kerning first=71 second=84 amount=-1
kerning first=195 second=84 amount=-3
kerning first=86 second=227 amount=-3
kerning first=112 second=121 amount=-1
kerning first=213 second=197 amount=-1
kerning first=87 second=193 amount=-3
kerning first=86 second=214 amount=-1
kerning first=196 second=117 amount=-1
kerning first=89 second=232 amount=-3
kerning first=197 second=42 amount=-3
kerning first=193 second=85 amount=-1
kerning first=195 second=234 amount=-1
kerning first=202 second=86 amount=-1
kerning first=194 second=118 amount=-2
kerning first=192 second=119 amount=-1
kerning first=227 second=34 amount=-2
kerning first=85 second=194 amount=-1
kerning first=219 second=192 amount=-1
kerning first=75 second=101 amount=-1
kerning first=42 second=192 amount=-2
kerning first=81 second=198 amount=-2
kerning first=195 second=210 amount=-1
kerning first=192 second=67 amount=-1
kerning first=83 second=195 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=194 second=79 amount=-1
kerning first=97 second=253 amount=-1
kerning first=87 second=65 amount=-3
kerning first=220 second=195 amount=-1
kerning first=107 second=231 amount=-1
kerning first=75 second=214 amount=-1
kerning first=66 second=87 amount=-1
kerning first=196 second=63 amount=-3
kerning first=192 second=232 amount=-1
kerning first=216 second=198 amount=-2
kerning first=87 second=232 amount=-3
kerning first=197 second=111 amount=-1
kerning first=86 second=212 amount=-1
kerning first=65 second=84 amount=-3
kerning first=197 second=81 amount=-1
kerning first=83 second=221 amount=-1
kerning first=197 second=234 amount=-1
kerning first=228 second=121 amount=-1
kerning first=192 second=121 amount=-2
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-2
kerning first=217 second=193 amount=-1
kerning first=194 second=246 amount=-1
kerning first=89 second=246 amount=-3
kerning first=88 second=211 amount=-1
kerning first=193 second=211 amount=-1
kerning first=245 second=255 amount=-1
kerning first=104 second=255 amount=-1
kerning first=42 second=198 amount=-4
kerning first=213 second=86 amount=-1
kerning first=221 second=234 amount=-3
kerning first=65 second=210 amount=-1
kerning first=196 second=39 amount=-4
kerning first=213 second=195 amount=-1
kerning first=193 second=250 amount=-1
kerning first=89 second=192 amount=-3
kerning first=70 second=113 amount=-2
kerning first=86 second=235 amount=-3
kerning first=89 second=242 amount=-3
kerning first=76 second=84 amount=-3
kerning first=70 second=99 amount=-2
kerning first=216 second=88 amount=-1
kerning first=84 second=213 amount=-1
kerning first=75 second=244 amount=-1
kerning first=214 second=89 amount=-1
kerning first=86 second=197 amount=-4
kerning first=70 second=244 amount=-2
kerning first=210 second=63 amount=-1
kerning first=65 second=119 amount=-1
kerning first=221 second=115 amount=-3
kerning first=211 second=89 amount=-1
kerning first=89 second=101 amount=-3
kerning first=81 second=192 amount=-1
kerning first=68 second=84 amount=-1
kerning first=107 second=248 amount=-1
kerning first=86 second=103 amount=-3
kerning first=75 second=251 amount=-1
kerning first=114 second=42 amount=1
kerning first=196 second=221 amount=-3
kerning first=196 second=219 amount=-1
kerning first=203 second=86 amount=-1
kerning first=65 second=245 amount=-1
kerning first=241 second=34 amount=-2
kerning first=83 second=253 amount=-1
kerning first=39 second=197 amount=-4
kerning first=107 second=235 amount=-1
kerning first=86 second=244 amount=-3
kerning first=85 second=196 amount=-1
kerning first=86 second=192 amount=-4
kerning first=195 second=119 amount=-1
kerning first=107 second=240 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=230 amount=-1
kerning first=192 second=245 amount=-1
kerning first=87 second=245 amount=-3
kerning first=69 second=221 amount=-1
kerning first=195 second=255 amount=-2
kerning first=65 second=39 amount=-4
kerning first=216 second=86 amount=-1
kerning first=89 second=229 amount=-3
kerning first=193 second=233 amount=-1
kerning first=225 second=121 amount=-1
kerning first=114 second=229 amount=-1
kerning first=194 second=42 amount=-3
kerning first=193 second=100 amount=-1
kerning first=75 second=246 amount=-1
kerning first=212 second=194 amount=-1
kerning first=192 second=210 amount=-1
kerning first=87 second=210 amount=-1
kerning first=200 second=89 amount=-1
kerning first=82 second=214 amount=-1
kerning first=194 second=34 amount=-4
kerning first=197 second=79 amount=-1
kerning first=216 second=192 amount=-1
kerning first=86 second=195 amount=-4
kerning first=39 second=192 amount=-4
kerning first=82 second=216 amount=-1
kerning first=34 second=198 amount=-6
kerning first=70 second=198 amount=-5
kerning first=84 second=113 amount=-1
kerning first=246 second=253 amount=-1
kerning first=216 second=195 amount=-1
kerning first=87 second=213 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=240 amount=-1
kerning first=212 second=195 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=245 amount=-3
kerning first=220 second=65 amount=-1
kerning first=87 second=240 amount=-3
kerning first=194 second=71 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=234 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=232 amount=-2
kerning first=197 second=242 amount=-1
kerning first=86 second=81 amount=-1
kerning first=221 second=224 amount=-3
kerning first=214 second=84 amount=-1
kerning first=80 second=197 amount=-2
kerning first=221 second=197 amount=-3
kerning first=192 second=99 amount=-1
kerning first=87 second=99 amount=-3
kerning first=110 second=255 amount=-1
kerning first=34 second=193 amount=-4
kerning first=245 second=121 amount=-1
kerning first=104 second=121 amount=-1
kerning first=70 second=193 amount=-3
kerning first=211 second=193 amount=-1
kerning first=218 second=194 amount=-1
kerning first=195 second=221 amount=-3
kerning first=82 second=211 amount=-1
kerning first=86 second=246 amount=-3
kerning first=197 second=103 amount=-1
kerning first=107 second=99 amount=-1
kerning first=197 second=101 amount=-1
kerning first=89 second=212 amount=-1
kerning first=194 second=212 amount=-1
kerning first=196 second=85 amount=-1
kerning first=224 second=34 amount=-2
kerning first=221 second=83 amount=-1
kerning first=195 second=89 amount=-3
kerning first=194 second=113 amount=-1
kerning first=89 second=113 amount=-3
kerning first=214 second=198 amount=-2
kerning first=68 second=65 amount=-1
kerning first=197 second=244 amount=-1
kerning first=84 second=210 amount=-1
kerning first=42 second=44 amount=-6
kerning first=193 second=231 amount=-1
kerning first=196 second=248 amount=-1
kerning first=65 second=218 amount=-1
kerning first=212 second=196 amount=-1
kerning first=221 second=226 amount=-3
kerning first=83 second=84 amount=-1
kerning first=89 second=227 amount=-3
kerning first=255 second=44 amount=-4
kerning first=197 second=217 amount=-1
kerning first=83 second=88 amount=-1
kerning first=107 second=244 amount=-1
kerning first=66 second=221 amount=-2
kerning first=210 second=197 amount=-1
kerning first=195 second=245 amount=-1
kerning first=84 second=111 amount=-1
kerning first=194 second=249 amount=-1
kerning first=193 second=63 amount=-3
kerning first=87 second=234 amount=-3
kerning first=195 second=218 amount=-1
kerning first=89 second=44 amount=-4
kerning first=201 second=87 amount=-1
kerning first=85 second=197 amount=-1
kerning first=114 second=227 amount=-1
kerning first=226 second=255 amount=-1
kerning first=84 second=198 amount=-4
kerning first=194 second=86 amount=-4
kerning first=66 second=194 amount=-1
kerning first=193 second=117 amount=-1
kerning first=195 second=100 amount=-1
kerning first=75 second=119 amount=-1
kerning first=196 second=100 amount=-1
kerning first=248 second=255 amount=-1
kerning first=197 second=86 amount=-4
kerning first=75 second=212 amount=-1
kerning first=70 second=242 amount=-2
kerning first=89 second=195 amount=-3
kerning first=195 second=67 amount=-1
kerning first=196 second=253 amount=-2
kerning first=197 second=113 amount=-1
kerning first=65 second=213 amount=-1
kerning first=213 second=88 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=240 amount=-1
kerning first=83 second=192 amount=-1
kerning first=203 second=89 amount=-1
kerning first=221 second=214 amount=-1
kerning first=196 second=244 amount=-1
kerning first=86 second=71 amount=-1
kerning first=195 second=235 amount=-1
kerning first=195 second=240 amount=-1
kerning first=82 second=119 amount=-1
kerning first=197 second=232 amount=-1
kerning first=88 second=216 amount=-1
kerning first=193 second=216 amount=-1
kerning first=70 second=101 amount=-2
kerning first=194 second=81 amount=-1
kerning first=89 second=81 amount=-1
kerning first=212 second=87 amount=-1
kerning first=71 second=87 amount=-1
kerning first=87 second=230 amount=-2
kerning first=192 second=84 amount=-3
kerning first=65 second=99 amount=-1
kerning first=86 second=44 amount=-5
kerning first=84 second=193 amount=-3
kerning first=68 second=196 amount=-1
kerning first=195 second=99 amount=-1
kerning first=107 second=233 amount=-1
kerning first=198 second=87 amount=-1
kerning first=242 second=121 amount=-1
kerning first=221 second=100 amount=-3
kerning first=89 second=103 amount=-3
kerning first=211 second=86 amount=-1
kerning first=87 second=111 amount=-3
kerning first=223 second=255 amount=-1
kerning first=192 second=111 amount=-1
kerning first=82 second=255 amount=-1
kerning first=208 second=86 amount=-1
kerning first=97 second=255 amount=-1
kerning first=194 second=220 amount=-1
kerning first=197 second=118 amount=-2
kerning first=87 second=225 amount=-2
kerning first=76 second=89 amount=-3
kerning first=83 second=197 amount=-1
kerning first=97 second=34 amount=-2
kerning first=86 second=229 amount=-3
kerning first=221 second=46 amount=-4
kerning first=42 second=195 amount=-2
kerning first=65 second=67 amount=-1
kerning first=219 second=195 amount=-1
kerning first=80 second=46 amount=-6
kerning first=195 second=213 amount=-1
kerning first=66 second=253 amount=-1
kerning first=87 second=198 amount=-6
kerning first=81 second=197 amount=-1
kerning first=243 second=253 amount=-1
kerning first=89 second=244 amount=-3
kerning first=194 second=244 amount=-1
kerning first=65 second=235 amount=-1
kerning first=193 second=248 amount=-1
kerning first=254 second=253 amount=-1
kerning first=192 second=252 amount=-1
kerning first=65 second=34 amount=-4
kerning first=194 second=217 amount=-1
kerning first=192 second=89 amount=-3
kerning first=196 second=231 amount=-1
kerning first=87 second=97 amount=-2
kerning first=75 second=71 amount=-1
kerning first=75 second=234 amount=-1
kerning first=193 second=221 amount=-3
kerning first=66 second=63 amount=-1
kerning first=214 second=193 amount=-1
kerning first=84 second=242 amount=-1
kerning first=87 second=81 amount=-1
kerning first=244 second=255 amount=-1
kerning first=82 second=87 amount=-1
kerning first=68 second=87 amount=-1
kerning first=222 second=84 amount=-1
kerning first=75 second=211 amount=-1
kerning first=81 second=84 amount=-1
kerning first=193 second=99 amount=-1
kerning first=208 second=221 amount=-1
kerning first=107 second=245 amount=-1
kerning first=226 second=121 amount=-1
kerning first=192 second=220 amount=-1
kerning first=75 second=253 amount=-1
kerning first=193 second=232 amount=-1
kerning first=196 second=103 amount=-1
kerning first=87 second=246 amount=-3
kerning first=195 second=211 amount=-1
kerning first=193 second=86 amount=-4
kerning first=241 second=121 amount=-1
kerning first=217 second=194 amount=-1
kerning first=107 second=243 amount=-1
kerning first=208 second=195 amount=-1
kerning first=210 second=192 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=46 amount=-5
kerning first=84 second=216 amount=-1
kerning first=195 second=250 amount=-1
kerning first=86 second=213 amount=-1
kerning first=88 second=253 amount=-2
kerning first=193 second=253 amount=-2
kerning first=229 second=253 amount=-1
kerning first=86 second=115 amount=-2
kerning first=65 second=121 amount=-2
kerning first=221 second=231 amount=-3
kerning first=75 second=243 amount=-1
kerning first=70 second=228 amount=-2
kerning first=193 second=87 amount=-3
kerning first=196 second=243 amount=-1
kerning first=216 second=89 amount=-1
kerning first=86 second=113 amount=-3
kerning first=192 second=118 amount=-2
kerning first=194 second=63 amount=-3
kerning first=79 second=87 amount=-1
kerning first=197 second=84 amount=-3
kerning first=197 second=221 amount=-3
kerning first=240 second=255 amount=-1
kerning first=213 second=196 amount=-1
kerning first=195 second=113 amount=-1
kerning first=194 second=234 amount=-1
kerning first=66 second=255 amount=-1
kerning first=89 second=234 amount=-3
kerning first=102 second=34 amount=4
kerning first=85 second=65 amount=-1
kerning first=194 second=67 amount=-1
kerning first=81 second=195 amount=-1
kerning first=221 second=192 amount=-3
kerning first=80 second=192 amount=-2
kerning first=222 second=195 amount=-1
kerning first=196 second=119 amount=-1
kerning first=65 second=233 amount=-1
kerning first=208 second=84 amount=-1
kerning first=75 second=213 amount=-1
kerning first=240 second=253 amount=-1
kerning first=87 second=79 amount=-1
kerning first=192 second=79 amount=-1
kerning first=86 second=243 amount=-3
kerning first=218 second=197 amount=-1
kerning first=196 second=214 amount=-1
kerning first=110 second=39 amount=-2
kerning first=196 second=240 amount=-1
kerning first=213 second=192 amount=-1
kerning first=87 second=233 amount=-3
kerning first=65 second=79 amount=-1
kerning first=87 second=216 amount=-1
kerning first=192 second=216 amount=-1
kerning first=84 second=225 amount=-1
kerning first=89 second=115 amount=-3
kerning first=197 second=119 amount=-1
kerning first=192 second=250 amount=-1
kerning first=202 second=89 amount=-1
kerning first=82 second=63 amount=-1
kerning first=195 second=87 amount=-3
kerning first=86 second=230 amount=-3
kerning first=98 second=121 amount=-1
kerning first=197 second=212 amount=-1
kerning first=194 second=221 amount=-3
kerning first=221 second=248 amount=-3
kerning first=248 second=121 amount=-1
kerning first=210 second=196 amount=-1
kerning first=197 second=67 amount=-1
kerning first=75 second=252 amount=-1
kerning first=253 second=44 amount=-4
kerning first=224 second=39 amount=-2
kerning first=65 second=220 amount=-1
kerning first=223 second=121 amount=-1
kerning first=193 second=103 amount=-1
kerning first=87 second=242 amount=-3
kerning first=192 second=242 amount=-1
kerning first=214 second=194 amount=-1
kerning first=86 second=111 amount=-3
kerning first=197 second=87 amount=-3
kerning first=195 second=233 amount=-1
kerning first=196 second=34 amount=-4
kerning first=34 second=195 amount=-4
kerning first=211 second=195 amount=-1
kerning first=70 second=195 amount=-3
kerning first=110 second=253 amount=-1
kerning first=221 second=243 amount=-3
kerning first=66 second=197 amount=-1
kerning first=196 second=86 amount=-4
kerning first=221 second=235 amount=-3
kerning first=70 second=97 amount=-2
kerning first=68 second=198 amount=-2
kerning first=214 second=88 amount=-1
kerning first=195 second=79 amount=-1
kerning first=196 second=235 amount=-1
kerning first=89 second=213 amount=-1
kerning first=218 second=192 amount=-1
kerning first=193 second=214 amount=-1
kerning first=88 second=214 amount=-1
kerning first=220 second=197 amount=-1
kerning first=221 second=240 amount=-3
kerning first=226 second=39 amount=-2
kerning first=89 second=243 amount=-3
kerning first=87 second=101 amount=-3
kerning first=194 second=243 amount=-1
kerning first=192 second=101 amount=-1
kerning first=197 second=71 amount=-1
kerning first=208 second=63 amount=-1
kerning first=87 second=194 amount=-3
kerning first=211 second=84 amount=-1
kerning first=82 second=121 amount=-1
kerning first=65 second=87 amount=-3
kerning first=196 second=99 amount=-1
kerning first=221 second=99 amount=-3
kerning first=66 second=86 amount=-2
kerning first=87 second=229 amount=-2
kerning first=84 second=246 amount=-1
kerning first=195 second=220 amount=-1
kerning first=212 second=65 amount=-1
kerning first=66 second=89 amount=-2
kerning first=107 second=232 amount=-1
kerning first=70 second=225 amount=-2
kerning first=65 second=250 amount=-1
kerning first=226 second=253 amount=-1
kerning first=75 second=67 amount=-1
kerning first=66 second=192 amount=-1
kerning first=194 second=213 amount=-1
kerning first=79 second=198 amount=-2
kerning first=71 second=198 amount=-1
kerning first=212 second=198 amount=-2
kerning first=192 second=113 amount=-1
kerning first=82 second=210 amount=-1
kerning first=193 second=219 amount=-1
kerning first=89 second=67 amount=-1
kerning first=114 second=226 amount=-1
kerning first=210 second=86 amount=-1
kerning first=69 second=86 amount=-1
kerning first=75 second=81 amount=-1
kerning first=194 second=252 amount=-1
kerning first=193 second=39 amount=-4
kerning first=222 second=198 amount=-2
kerning first=208 second=88 amount=-1
kerning first=229 second=39 amount=-2
kerning first=89 second=225 amount=-3
kerning first=65 second=242 amount=-1
kerning first=197 second=89 amount=-3
kerning first=83 second=63 amount=-1
kerning first=42 second=46 amount=-6
kerning first=255 second=46 amount=-4
kerning first=65 second=216 amount=-1
kerning first=86 second=248 amount=-3
kerning first=193 second=218 amount=-1
kerning first=76 second=87 amount=-2
kerning first=212 second=197 amount=-1
kerning first=242 second=255 amount=-1
kerning first=65 second=255 amount=-2
kerning first=79 second=193 amount=-1
kerning first=220 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=195 second=117 amount=-1
kerning first=193 second=245 amount=-1
kerning first=194 second=85 amount=-1
kerning first=216 second=197 amount=-1
kerning first=65 second=101 amount=-1
kerning first=81 second=89 amount=-1
kerning first=87 second=228 amount=-2
kerning first=110 second=34 amount=-2
kerning first=214 second=195 amount=-1
kerning first=222 second=89 amount=-1
kerning first=196 second=113 amount=-1
kerning first=218 second=65 amount=-1
kerning first=195 second=242 amount=-1
kerning first=89 second=226 amount=-3
kerning first=87 second=44 amount=-4
kerning first=221 second=196 amount=-3
kerning first=80 second=196 amount=-2
kerning first=70 second=230 amount=-2
kerning first=87 second=71 amount=-1
kerning first=196 second=249 amount=-1
kerning first=70 second=234 amount=-2
kerning first=213 second=63 amount=-1
kerning first=216 second=221 amount=-1
kerning first=75 second=111 amount=-1
kerning first=87 second=212 amount=-1
kerning first=86 second=231 amount=-3
kerning first=222 second=65 amount=-1
kerning first=75 second=248 amount=-1
kerning first=216 second=84 amount=-1
kerning first=192 second=87 amount=-3
kerning first=196 second=81 amount=-1
kerning first=229 second=121 amount=-1
kerning first=193 second=121 amount=-2
kerning first=195 second=101 amount=-1
kerning first=68 second=193 amount=-1
kerning first=70 second=246 amount=-2
kerning first=66 second=65 amount=-1
kerning first=39 second=193 amount=-4
kerning first=98 second=255 amount=-1
kerning first=83 second=86 amount=-1
kerning first=197 second=246 amount=-1
kerning first=84 second=212 amount=-1
kerning first=213 second=221 amount=-1
kerning first=70 second=229 amount=-2
kerning first=223 second=253 amount=-1
kerning first=82 second=253 amount=-1
kerning first=197 second=213 amount=-1
kerning first=222 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=193 second=235 amount=-1
kerning first=75 second=231 amount=-1
kerning first=89 second=111 amount=-3
kerning first=213 second=193 amount=-1
kerning first=194 second=89 amount=-3
kerning first=102 second=39 amount=4
kerning first=65 second=232 amount=-1
kerning first=84 second=195 amount=-3
kerning first=203 second=87 amount=-1
kerning first=114 second=230 amount=-1
kerning first=87 second=211 amount=-1
kerning first=228 second=255 amount=-1
kerning first=192 second=255 amount=-2
kerning first=192 second=211 amount=-1
kerning first=218 second=196 amount=-1
kerning first=240 second=121 amount=-1
kerning first=197 second=251 amount=-1
kerning first=110 second=121 amount=-1
kerning first=212 second=193 amount=-1
kerning first=88 second=71 amount=-1
kerning first=220 second=194 amount=-1
kerning first=221 second=103 amount=-3
kerning first=65 second=211 amount=-1
kerning first=79 second=194 amount=-1
kerning first=65 second=118 amount=-3
kerning first=208 second=89 amount=-1
kerning first=195 second=232 amount=-1
kerning first=114 second=225 amount=-1
kerning first=98 second=253 amount=-1
kerning first=194 second=214 amount=-1
kerning first=229 second=34 amount=-2
kerning first=193 second=34 amount=-4
kerning first=195 second=216 amount=-1
kerning first=87 second=195 amount=-3
kerning first=89 second=46 amount=-4
kerning first=85 second=192 amount=-1
kerning first=211 second=88 amount=-1
kerning first=221 second=244 amount=-3
kerning first=66 second=196 amount=-1
kerning first=82 second=79 amount=-1
kerning first=104 second=253 amount=-1
kerning first=245 second=253 amount=-1
kerning first=213 second=84 amount=-1
kerning first=112 second=255 amount=-1
kerning first=84 second=71 amount=-1
kerning first=193 second=240 amount=-1
kerning first=86 second=226 amount=-3
kerning first=216 second=63 amount=-1
kerning first=202 second=221 amount=-1
kerning first=80 second=65 amount=-2
kerning first=195 second=118 amount=-2
kerning first=221 second=65 amount=-3
kerning first=84 second=44 amount=-4
kerning first=66 second=88 amount=-1
kerning first=214 second=87 amount=-1
kerning first=194 second=84 amount=-3
kerning first=192 second=233 amount=-1
kerning first=200 second=87 amount=-1
kerning first=85 second=193 amount=-1
kerning first=221 second=245 amount=-3
kerning first=76 second=221 amount=-3
kerning first=210 second=193 amount=-1
kerning first=193 second=252 amount=-1
kerning first=194 second=218 amount=-1
kerning first=194 second=103 amount=-1
kerning first=111 second=255 amount=-1
kerning first=75 second=255 amount=-1
kerning first=79 second=86 amount=-1
kerning first=192 second=219 amount=-1
kerning first=104 second=34 amount=-2
kerning first=84 second=228 amount=-1
kerning first=217 second=195 amount=-1
kerning first=75 second=216 amount=-1
kerning first=68 second=88 amount=-1
kerning first=210 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=86 second=240 amount=-3
kerning first=81 second=196 amount=-1
kerning first=196 second=217 amount=-1
kerning first=89 second=231 amount=-3
kerning first=194 second=231 amount=-1
kerning first=84 second=243 amount=-1
kerning first=65 second=249 amount=-1
kerning first=195 second=71 amount=-1
kerning first=200 second=86 amount=-1
kerning first=214 second=63 amount=-1
kerning first=254 second=121 amount=-1
kerning first=192 second=234 amount=-1
kerning first=70 second=224 amount=-2
kerning first=87 second=214 amount=-1
kerning first=196 second=245 amount=-1
kerning first=79 second=197 amount=-1
kerning first=211 second=87 amount=-1
kerning first=86 second=99 amount=-3
kerning first=65 second=221 amount=-3
kerning first=221 second=230 amount=-3
kerning first=84 second=100 amount=-1
kerning first=107 second=246 amount=-1
kerning first=195 second=86 amount=-4
kerning first=227 second=255 amount=-1
kerning first=97 second=39 amount=-2
kerning first=86 second=216 amount=-1
kerning first=221 second=67 amount=-1
kerning first=212 second=192 amount=-1
kerning first=107 second=242 amount=-1
kerning first=84 second=97 amount=-1
kerning first=197 second=233 amount=-1
kerning first=195 second=253 amount=-2
kerning first=197 second=248 amount=-1
kerning first=70 second=196 amount=-3
kerning first=34 second=196 amount=-4
kerning first=211 second=196 amount=-1
kerning first=75 second=240 amount=-1
kerning first=196 second=89 amount=-3
kerning first=197 second=220 amount=-1
kerning first=195 second=249 amount=-1
kerning first=87 second=243 amount=-3
kerning first=192 second=243 amount=-1
kerning first=86 second=97 amount=-3
kerning first=195 second=214 amount=-1
kerning first=192 second=63 amount=-3
kerning first=193 second=89 amount=-3
kerning first=222 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=75 second=99 amount=-1
kerning first=65 second=212 amount=-1
kerning first=203 second=221 amount=-1
kerning first=194 second=248 amount=-1
kerning first=192 second=117 amount=-1
kerning first=89 second=248 amount=-3
kerning first=42 second=196 amount=-2
kerning first=219 second=196 amount=-1
kerning first=83 second=193 amount=-1
kerning first=121 second=44 amount=-4
kerning first=83 second=65 amount=-1
kerning first=196 second=121 amount=-2
kerning first=195 second=217 amount=-1
kerning first=84 second=224 amount=-1
kerning first=89 second=216 amount=-1
kerning first=194 second=216 amount=-1
kerning first=196 second=67 amount=-1
kerning first=79 second=195 amount=-1
kerning first=65 second=253 amount=-2
kerning first=89 second=235 amount=-3
kerning first=82 second=86 amount=-1
kerning first=194 second=235 amount=-1
kerning first=196 second=213 amount=-1
kerning first=208 second=196 amount=-1
kerning first=68 second=192 amount=-1
kerning first=197 second=231 amount=-1
kerning first=83 second=196 amount=-1
kerning first=65 second=71 amount=-1
kerning first=194 second=240 amount=-1
kerning first=89 second=240 amount=-3
kerning first=196 second=232 amount=-1
kerning first=86 second=225 amount=-3
kerning first=84 second=232 amount=-1
kerning first=65 second=234 amount=-1
kerning first=193 second=217 amount=-1
kerning first=193 second=111 amount=-1
kerning first=76 second=63 amount=-3
kerning first=195 second=212 amount=-1
kerning first=88 second=81 amount=-1
kerning first=193 second=81 amount=-1
kerning first=219 second=194 amount=-1
kerning first=42 second=194 amount=-2
kerning first=213 second=65 amount=-1
kerning first=192 second=221 amount=-3
kerning first=194 second=99 amount=-1
kerning first=198 second=86 amount=-1
kerning first=70 second=233 amount=-2
kerning first=243 second=121 amount=-1
kerning first=66 second=121 amount=-1
kerning first=89 second=99 amount=-3
kerning first=213 second=87 amount=-1
kerning first=194 second=251 amount=-1
kerning first=65 second=117 amount=-1
kerning first=70 second=100 amount=-2
kerning first=89 second=194 amount=-3
kerning first=195 second=103 amount=-1
kerning first=89 second=193 amount=-3
kerning first=228 second=39 amount=-2
kerning first=192 second=39 amount=-4
kerning first=194 second=245 amount=-1
kerning first=221 second=232 amount=-3
kerning first=68 second=195 amount=-1
kerning first=112 second=253 amount=-1
kerning first=197 second=250 amount=-1
kerning first=221 second=213 amount=-1
kerning first=80 second=198 amount=-4
kerning first=221 second=198 amount=-4
kerning first=228 second=253 amount=-1
kerning first=196 second=210 amount=-1
kerning first=86 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=87 second=226 amount=-2
kerning first=201 second=86 amount=-1
kerning first=193 second=79 amount=-1
kerning first=220 second=192 amount=-1
kerning first=79 second=192 amount=-1
kerning first=75 second=235 amount=-1
kerning first=192 second=100 amount=-1
kerning first=84 second=234 amount=-1
kerning first=197 second=63 amount=-3
kerning first=196 second=111 amount=-1
kerning first=197 second=243 amount=-1
kerning first=221 second=225 amount=-3
kerning first=83 second=89 amount=-1
kerning first=86 second=233 amount=-3
kerning first=87 second=46 amount=-4
kerning first=197 second=216 amount=-1
kerning first=118 second=44 amount=-2
kerning first=208 second=87 amount=-1
kerning first=196 second=84 amount=-3
kerning first=197 second=255 amount=-2
kerning first=82 second=71 amount=-1
kerning first=227 second=121 amount=-1
kerning first=220 second=196 amount=-1
kerning first=228 second=34 amount=-2
kerning first=192 second=34 amount=-4
kerning first=193 second=220 amount=-1
kerning first=196 second=42 amount=-3
kerning first=221 second=210 amount=-1
kerning first=200 second=221 amount=-1
kerning first=193 second=118 amount=-2
kerning first=114 second=228 amount=-1
kerning first=253 second=46 amount=-4
kerning first=194 second=250 amount=-1
kerning first=213 second=89 amount=-1
kerning first=86 second=65 amount=-4
kerning first=107 second=113 amount=-1
kerning first=194 second=111 amount=-1
kerning first=75 second=233 amount=-1
kerning first=227 second=253 amount=-1
kerning first=76 second=39 amount=-3
kerning first=70 second=231 amount=-2
kerning first=87 second=224 amount=-2
kerning first=196 second=252 amount=-1
kerning first=65 second=214 amount=-1
kerning first=81 second=63 amount=-1
kerning first=195 second=39 amount=-4
kerning first=89 second=97 amount=-3
kerning first=222 second=63 amount=-1
kerning first=119 second=46 amount=-3
kerning first=211 second=198 amount=-2
kerning first=208 second=65 amount=-1
kerning first=87 second=197 amount=-3
kerning first=211 second=63 amount=-1
kerning first=84 second=248 amount=-1
kerning first=66 second=84 amount=-1
kerning first=82 second=81 amount=-1
kerning first=194 second=211 amount=-1
kerning first=71 second=86 amount=-1
kerning first=89 second=211 amount=-1
kerning first=212 second=86 amount=-1
kerning first=66 second=198 amount=-1
kerning first=97 second=121 amount=-1
kerning first=218 second=193 amount=-1
kerning first=76 second=34 amount=-3
kerning first=84 second=194 amount=-3
kerning first=66 second=42 amount=-1
kerning first=102 second=42 amount=4
kerning first=65 second=100 amount=-1
kerning first=196 second=220 amount=-1
kerning first=65 second=246 amount=-1
kerning first=39 second=65 amount=-4
kerning first=222 second=194 amount=-1
kerning first=216 second=65 amount=-1
kerning first=81 second=194 amount=-1
kerning first=194 second=255 amount=-2
kerning first=65 second=219 amount=-1
kerning first=193 second=242 amount=-1
kerning first=89 second=228 amount=-3
kerning first=222 second=221 amount=-1
kerning first=75 second=245 amount=-1
kerning first=193 second=42 amount=-3
kerning first=81 second=193 amount=-1
kerning first=217 second=197 amount=-1
kerning first=197 second=252 amount=-1
kerning first=208 second=194 amount=-1
kerning first=84 second=231 amount=-1
kerning first=114 second=97 amount=-1
kerning first=84 second=226 amount=-1
kerning first=70 second=243 amount=-2
kerning first=193 second=101 amount=-1
kerning first=84 second=229 amount=-1
kerning first=81 second=221 amount=-1
kerning first=194 second=87 amount=-3
kerning first=195 second=246 amount=-1
kerning first=210 second=84 amount=-1
kerning first=221 second=71 amount=-1
kerning first=66 second=193 amount=-1
kerning first=86 second=196 amount=-4
kerning first=65 second=251 amount=-1
kerning first=107 second=100 amount=-1
kerning first=83 second=121 amount=-1
kerning first=80 second=193 amount=-2
kerning first=221 second=193 amount=-3
kerning first=192 second=71 amount=-1
kerning first=39 second=195 amount=-4
kerning first=194 second=233 amount=-1
kerning first=89 second=233 amount=-3
kerning first=216 second=87 amount=-1
kerning first=224 second=121 amount=-1
kerning first=211 second=194 amount=-1
kerning first=107 second=103 amount=-1
kerning first=34 second=194 amount=-4
kerning first=70 second=194 amount=-3
kerning first=241 second=255 amount=-1
kerning first=197 second=211 amount=-1
kerning first=222 second=196 amount=-1
kerning first=193 second=244 amount=-1
kerning first=243 second=255 amount=-1
kerning first=89 second=230 amount=-3
kerning first=84 second=245 amount=-1
kerning first=193 second=210 amount=-1
kerning first=88 second=210 amount=-1
kerning first=210 second=198 amount=-2
kerning first=225 second=253 amount=-1
kerning first=79 second=88 amount=-1
kerning first=194 second=119 amount=-1
kerning first=70 second=248 amount=-2
kerning first=39 second=196 amount=-4
kerning first=216 second=196 amount=-1
kerning first=196 second=79 amount=-1
kerning first=217 second=192 amount=-1
kerning first=192 second=214 amount=-1
kerning first=210 second=89 amount=-1
kerning first=69 second=89 amount=-1
kerning first=86 second=245 amount=-3
kerning first=82 second=212 amount=-1
kerning first=87 second=100 amount=-3
kerning first=193 second=212 amount=-1
kerning first=211 second=221 amount=-1
kerning first=89 second=65 amount=-3
kerning first=221 second=111 amount=-3
kerning first=195 second=251 amount=-1
kerning first=88 second=121 amount=-2
