info face="Droid Serif Bold" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=113 base=90 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="droid_bold_096.png"
chars count=192
char id=0       x=332  y=579  width=43   height=72   xoffset=8    yoffset=19   xadvance=58   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=996  y=280  width=20   height=73   xoffset=9    yoffset=19   xadvance=37   page=0    chnl=0 
char id=34      x=348  y=707  width=38   height=29   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0 
char id=35      x=280  y=579  width=52   height=72   xoffset=2    yoffset=19   xadvance=54   page=0    chnl=0 
char id=36      x=427  y=192  width=47   height=84   xoffset=4    yoffset=15   xadvance=54   page=0    chnl=0 
char id=37      x=149  y=433  width=84   height=74   xoffset=2    yoffset=18   xadvance=87   page=0    chnl=0 
char id=38      x=233  y=433  width=73   height=74   xoffset=4    yoffset=18   xadvance=77   page=0    chnl=0 
char id=39      x=386  y=707  width=17   height=29   xoffset=5    yoffset=19   xadvance=28   page=0    chnl=0 
char id=40      x=904  y=100  width=33   height=89   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0 
char id=41      x=937  y=100  width=33   height=89   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=42      x=132  y=707  width=45   height=41   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=43      x=0    y=707  width=45   height=44   xoffset=4    yoffset=33   xadvance=54   page=0    chnl=0 
char id=44      x=295  y=707  width=21   height=32   xoffset=3    yoffset=73   xadvance=28   page=0    chnl=0 
char id=45      x=691  y=707  width=28   height=14   xoffset=1    yoffset=57   xadvance=30   page=0    chnl=0 
char id=46      x=545  y=707  width=19   height=18   xoffset=6    yoffset=74   xadvance=29   page=0    chnl=0 
char id=47      x=110  y=192  width=30   height=88   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=48      x=51   y=433  width=51   height=74   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=49      x=130  y=579  width=47   height=72   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=50      x=523  y=433  width=48   height=73   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=51      x=873  y=357  width=50   height=74   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=52      x=177  y=579  width=53   height=72   xoffset=0    yoffset=19   xadvance=54   page=0    chnl=0 
char id=53      x=571  y=433  width=48   height=73   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=54      x=923  y=357  width=50   height=74   xoffset=3    yoffset=18   xadvance=54   page=0    chnl=0 
char id=55      x=230  y=579  width=50   height=72   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=56      x=0    y=433  width=51   height=74   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=57      x=973  y=357  width=50   height=74   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=58      x=999  y=100  width=19   height=55   xoffset=6    yoffset=36   xadvance=29   page=0    chnl=0 
char id=59      x=995  y=192  width=22   height=69   xoffset=3    yoffset=36   xadvance=28   page=0    chnl=0 
char id=60      x=700  y=651  width=45   height=51   xoffset=5    yoffset=30   xadvance=54   page=0    chnl=0 
char id=61      x=403  y=707  width=45   height=28   xoffset=5    yoffset=41   xadvance=54   page=0    chnl=0 
char id=62      x=745  y=651  width=45   height=51   xoffset=5    yoffset=30   xadvance=54   page=0    chnl=0 
char id=63      x=102  y=433  width=47   height=74   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=64      x=345  y=192  width=82   height=86   xoffset=4    yoffset=19   xadvance=88   page=0    chnl=0 
char id=65      x=858  y=433  width=75   height=72   xoffset=-1   yoffset=19   xadvance=72   page=0    chnl=0 
char id=66      x=933  y=433  width=61   height=72   xoffset=2    yoffset=19   xadvance=65   page=0    chnl=0 
char id=67      x=627  y=357  width=58   height=74   xoffset=4    yoffset=18   xadvance=64   page=0    chnl=0 
char id=68      x=0    y=507  width=69   height=72   xoffset=2    yoffset=19   xadvance=74   page=0    chnl=0 
char id=69      x=69   y=507  width=59   height=72   xoffset=2    yoffset=19   xadvance=63   page=0    chnl=0 
char id=70      x=128  y=507  width=56   height=72   xoffset=2    yoffset=19   xadvance=60   page=0    chnl=0 
char id=71      x=685  y=357  width=68   height=74   xoffset=4    yoffset=18   xadvance=74   page=0    chnl=0 
char id=72      x=184  y=507  width=75   height=72   xoffset=2    yoffset=19   xadvance=79   page=0    chnl=0 
char id=73      x=259  y=507  width=36   height=72   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=74      x=350  y=0    width=44   height=95   xoffset=-5   yoffset=19   xadvance=35   page=0    chnl=0 
char id=75      x=295  y=507  width=70   height=72   xoffset=2    yoffset=19   xadvance=70   page=0    chnl=0 
char id=76      x=365  y=507  width=59   height=72   xoffset=2    yoffset=19   xadvance=63   page=0    chnl=0 
char id=77      x=424  y=507  width=87   height=72   xoffset=2    yoffset=19   xadvance=91   page=0    chnl=0 
char id=78      x=511  y=507  width=72   height=72   xoffset=2    yoffset=19   xadvance=76   page=0    chnl=0 
char id=79      x=753  y=357  width=69   height=74   xoffset=4    yoffset=18   xadvance=76   page=0    chnl=0 
char id=80      x=583  y=507  width=58   height=72   xoffset=2    yoffset=19   xadvance=61   page=0    chnl=0 
char id=81      x=223  y=0    width=69   height=96   xoffset=4    yoffset=18   xadvance=76   page=0    chnl=0 
char id=82      x=641  y=507  width=68   height=72   xoffset=2    yoffset=19   xadvance=68   page=0    chnl=0 
char id=83      x=822  y=357  width=51   height=74   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=84      x=709  y=507  width=64   height=72   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0 
char id=85      x=454  y=433  width=69   height=73   xoffset=2    yoffset=19   xadvance=72   page=0    chnl=0 
char id=86      x=773  y=507  width=71   height=72   xoffset=-2   yoffset=19   xadvance=67   page=0    chnl=0 
char id=87      x=844  y=507  width=106  height=72   xoffset=-2   yoffset=19   xadvance=102  page=0    chnl=0 
char id=88      x=950  y=507  width=70   height=72   xoffset=0    yoffset=19   xadvance=70   page=0    chnl=0 
char id=89      x=0    y=579  width=71   height=72   xoffset=-2   yoffset=19   xadvance=67   page=0    chnl=0 
char id=90      x=71   y=579  width=59   height=72   xoffset=3    yoffset=19   xadvance=64   page=0    chnl=0 
char id=91      x=970  y=100  width=29   height=88   xoffset=9    yoffset=15   xadvance=40   page=0    chnl=0 
char id=92      x=140  y=192  width=30   height=88   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=93      x=0    y=192  width=30   height=88   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=94      x=868  y=651  width=47   height=46   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=95      x=719  y=707  width=48   height=8    xoffset=-1   yoffset=97   xadvance=44   page=0    chnl=0 
char id=96      x=518  y=707  width=27   height=18   xoffset=15   yoffset=15   xadvance=55   page=0    chnl=0 
char id=97      x=881  y=579  width=52   height=56   xoffset=4    yoffset=36   xadvance=58   page=0    chnl=0 
char id=98      x=879  y=192  width=58   height=77   xoffset=1    yoffset=15   xadvance=62   page=0    chnl=0 
char id=99      x=933  y=579  width=44   height=56   xoffset=4    yoffset=36   xadvance=51   page=0    chnl=0 
char id=100     x=937  y=192  width=58   height=77   xoffset=4    yoffset=15   xadvance=62   page=0    chnl=0 
char id=101     x=0    y=651  width=48   height=56   xoffset=4    yoffset=36   xadvance=55   page=0    chnl=0 
char id=102     x=0    y=280  width=54   height=77   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=103     x=595  y=192  width=57   height=79   xoffset=-1   yoffset=35   xadvance=54   page=0    chnl=0 
char id=104     x=0    y=357  width=61   height=76   xoffset=1    yoffset=15   xadvance=64   page=0    chnl=0 
char id=105     x=54   y=280  width=33   height=77   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=106     x=0    y=0    width=31   height=100  xoffset=-3   yoffset=14   xadvance=33   page=0    chnl=0 
char id=107     x=61   y=357  width=62   height=76   xoffset=1    yoffset=15   xadvance=61   page=0    chnl=0 
char id=108     x=123  y=357  width=33   height=76   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=109     x=177  y=651  width=92   height=55   xoffset=1    yoffset=36   xadvance=95   page=0    chnl=0 
char id=110     x=269  y=651  width=61   height=55   xoffset=1    yoffset=36   xadvance=64   page=0    chnl=0 
char id=111     x=48   y=651  width=52   height=56   xoffset=4    yoffset=36   xadvance=59   page=0    chnl=0 
char id=112     x=652  y=192  width=58   height=78   xoffset=1    yoffset=36   xadvance=62   page=0    chnl=0 
char id=113     x=710  y=192  width=59   height=78   xoffset=4    yoffset=36   xadvance=62   page=0    chnl=0 
char id=114     x=330  y=651  width=50   height=55   xoffset=1    yoffset=36   xadvance=50   page=0    chnl=0 
char id=115     x=977  y=579  width=41   height=56   xoffset=3    yoffset=36   xadvance=47   page=0    chnl=0 
char id=116     x=745  y=579  width=39   height=66   xoffset=0    yoffset=26   xadvance=39   page=0    chnl=0 
char id=117     x=380  y=651  width=61   height=55   xoffset=2    yoffset=37   xadvance=64   page=0    chnl=0 
char id=118     x=441  y=651  width=61   height=54   xoffset=-1   yoffset=37   xadvance=58   page=0    chnl=0 
char id=119     x=502  y=651  width=86   height=54   xoffset=-2   yoffset=37   xadvance=82   page=0    chnl=0 
char id=120     x=588  y=651  width=63   height=54   xoffset=0    yoffset=37   xadvance=62   page=0    chnl=0 
char id=121     x=87   y=280  width=58   height=77   xoffset=-1   yoffset=37   xadvance=56   page=0    chnl=0 
char id=122     x=651  y=651  width=49   height=54   xoffset=1    yoffset=37   xadvance=51   page=0    chnl=0 
char id=123     x=30   y=192  width=40   height=88   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=124     x=31   y=0    width=9    height=99   xoffset=22   yoffset=15   xadvance=54   page=0    chnl=0 
char id=125     x=70   y=192  width=40   height=88   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=126     x=611  y=707  width=47   height=15   xoffset=4    yoffset=47   xadvance=54   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=161     x=994  y=433  width=20   height=71   xoffset=8    yoffset=37   xadvance=37   page=0    chnl=0 
char id=162     x=698  y=579  width=47   height=71   xoffset=4    yoffset=20   xadvance=54   page=0    chnl=0 
char id=163     x=541  y=357  width=52   height=75   xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=164     x=979  y=651  width=43   height=43   xoffset=5    yoffset=34   xadvance=54   page=0    chnl=0 
char id=165     x=375  y=579  width=55   height=72   xoffset=-2   yoffset=19   xadvance=52   page=0    chnl=0 
char id=166     x=40   y=0    width=9    height=99   xoffset=22   yoffset=15   xadvance=54   page=0    chnl=0 
char id=167     x=170  y=192  width=45   height=87   xoffset=5    yoffset=15   xadvance=52   page=0    chnl=0 
char id=168     x=658  y=707  width=33   height=15   xoffset=11   yoffset=16   xadvance=55   page=0    chnl=0 
char id=169     x=306  y=433  width=74   height=74   xoffset=4    yoffset=18   xadvance=81   page=0    chnl=0 
char id=170     x=218  y=707  width=38   height=37   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=171     x=45   y=707  width=43   height=42   xoffset=5    yoffset=43   xadvance=53   page=0    chnl=0 
char id=172     x=448  y=707  width=45   height=27   xoffset=5    yoffset=50   xadvance=54   page=0    chnl=0 
char id=174     x=380  y=433  width=74   height=74   xoffset=4    yoffset=18   xadvance=81   page=0    chnl=0 
char id=175     x=767  y=707  width=48   height=8    xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=176     x=316  y=707  width=32   height=32   xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=177     x=836  y=579  width=45   height=58   xoffset=4    yoffset=33   xadvance=54   page=0    chnl=0 
char id=178     x=915  y=651  width=33   height=46   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=179     x=835  y=651  width=33   height=47   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=180     x=564  y=707  width=28   height=18   xoffset=14   yoffset=15   xadvance=55   page=0    chnl=0 
char id=181     x=145  y=280  width=56   height=77   xoffset=7    yoffset=37   xadvance=64   page=0    chnl=0 
char id=182     x=215  y=192  width=55   height=87   xoffset=3    yoffset=15   xadvance=60   page=0    chnl=0 
char id=183     x=592  y=707  width=19   height=18   xoffset=6    yoffset=47   xadvance=29   page=0    chnl=0 
char id=184     x=493  y=707  width=25   height=27   xoffset=4    yoffset=87   xadvance=32   page=0    chnl=0 
char id=185     x=948  y=651  width=31   height=46   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=186     x=256  y=707  width=39   height=37   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=187     x=88   y=707  width=44   height=42   xoffset=5    yoffset=43   xadvance=53   page=0    chnl=0 
char id=188     x=619  y=433  width=81   height=73   xoffset=-1   yoffset=18   xadvance=81   page=0    chnl=0 
char id=189     x=700  y=433  width=81   height=73   xoffset=-1   yoffset=18   xadvance=81   page=0    chnl=0 
char id=190     x=781  y=433  width=77   height=73   xoffset=3    yoffset=18   xadvance=81   page=0    chnl=0 
char id=191     x=430  y=579  width=47   height=72   xoffset=4    yoffset=37   xadvance=53   page=0    chnl=0 
char id=192     x=877  y=0    width=75   height=92   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=193     x=0    y=100  width=75   height=92   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=194     x=75   y=100  width=75   height=92   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=195     x=150  y=100  width=75   height=92   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=196     x=734  y=100  width=75   height=91   xoffset=-1   yoffset=0    xadvance=72   page=0    chnl=0 
char id=197     x=270  y=192  width=75   height=87   xoffset=-1   yoffset=4    xadvance=72   page=0    chnl=0 
char id=198     x=477  y=579  width=94   height=72   xoffset=-1   yoffset=19   xadvance=95   page=0    chnl=0 
char id=199     x=292  y=0    width=58   height=96   xoffset=4    yoffset=18   xadvance=64   page=0    chnl=0 
char id=200     x=952  y=0    width=59   height=92   xoffset=2    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=201     x=225  y=100  width=59   height=92   xoffset=2    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=202     x=284  y=100  width=59   height=92   xoffset=2    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=203     x=809  y=100  width=59   height=91   xoffset=2    yoffset=0    xadvance=63   page=0    chnl=0 
char id=204     x=343  y=100  width=36   height=92   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=205     x=379  y=100  width=37   height=92   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=206     x=416  y=100  width=37   height=92   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=207     x=868  y=100  width=36   height=91   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=208     x=571  y=579  width=69   height=72   xoffset=2    yoffset=19   xadvance=74   page=0    chnl=0 
char id=209     x=453  y=100  width=72   height=92   xoffset=2    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=210     x=394  y=0    width=69   height=93   xoffset=4    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=211     x=463  y=0    width=69   height=93   xoffset=4    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=212     x=532  y=0    width=69   height=93   xoffset=4    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=213     x=601  y=0    width=69   height=93   xoffset=4    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=214     x=525  y=100  width=69   height=92   xoffset=4    yoffset=0    xadvance=76   page=0    chnl=0 
char id=215     x=177  y=707  width=41   height=41   xoffset=6    yoffset=35   xadvance=54   page=0    chnl=0 
char id=216     x=526  y=192  width=69   height=80   xoffset=4    yoffset=15   xadvance=76   page=0    chnl=0 
char id=217     x=670  y=0    width=69   height=93   xoffset=2    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=218     x=739  y=0    width=69   height=93   xoffset=2    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=219     x=808  y=0    width=69   height=93   xoffset=2    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=220     x=594  y=100  width=69   height=92   xoffset=2    yoffset=0    xadvance=72   page=0    chnl=0 
char id=221     x=663  y=100  width=71   height=92   xoffset=-2   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=222     x=640  y=579  width=58   height=72   xoffset=2    yoffset=19   xadvance=61   page=0    chnl=0 
char id=223     x=769  y=192  width=66   height=78   xoffset=-1   yoffset=14   xadvance=68   page=0    chnl=0 
char id=224     x=201  y=280  width=52   height=77   xoffset=4    yoffset=15   xadvance=58   page=0    chnl=0 
char id=225     x=253  y=280  width=52   height=77   xoffset=4    yoffset=15   xadvance=58   page=0    chnl=0 
char id=226     x=305  y=280  width=52   height=77   xoffset=4    yoffset=15   xadvance=58   page=0    chnl=0 
char id=227     x=357  y=280  width=52   height=77   xoffset=4    yoffset=15   xadvance=58   page=0    chnl=0 
char id=228     x=156  y=357  width=52   height=76   xoffset=4    yoffset=16   xadvance=58   page=0    chnl=0 
char id=229     x=474  y=192  width=52   height=83   xoffset=4    yoffset=9    xadvance=58   page=0    chnl=0 
char id=230     x=100  y=651  width=77   height=56   xoffset=4    yoffset=36   xadvance=84   page=0    chnl=0 
char id=231     x=835  y=192  width=44   height=78   xoffset=4    yoffset=36   xadvance=51   page=0    chnl=0 
char id=232     x=409  y=280  width=48   height=77   xoffset=4    yoffset=15   xadvance=55   page=0    chnl=0 
char id=233     x=457  y=280  width=48   height=77   xoffset=4    yoffset=15   xadvance=55   page=0    chnl=0 
char id=234     x=505  y=280  width=48   height=77   xoffset=4    yoffset=15   xadvance=55   page=0    chnl=0 
char id=235     x=208  y=357  width=48   height=76   xoffset=4    yoffset=16   xadvance=55   page=0    chnl=0 
char id=236     x=256  y=357  width=35   height=76   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=237     x=291  y=357  width=38   height=76   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=238     x=329  y=357  width=38   height=76   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=239     x=593  y=357  width=34   height=75   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=240     x=553  y=280  width=52   height=77   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0 
char id=241     x=367  y=357  width=61   height=76   xoffset=1    yoffset=15   xadvance=64   page=0    chnl=0 
char id=242     x=605  y=280  width=52   height=77   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0 
char id=243     x=657  y=280  width=52   height=77   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0 
char id=244     x=709  y=280  width=52   height=77   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0 
char id=245     x=761  y=280  width=52   height=77   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0 
char id=246     x=428  y=357  width=52   height=76   xoffset=4    yoffset=16   xadvance=59   page=0    chnl=0 
char id=247     x=790  y=651  width=45   height=51   xoffset=5    yoffset=29   xadvance=54   page=0    chnl=0 
char id=248     x=784  y=579  width=52   height=62   xoffset=4    yoffset=33   xadvance=59   page=0    chnl=0 
char id=249     x=813  y=280  width=61   height=77   xoffset=2    yoffset=15   xadvance=64   page=0    chnl=0 
char id=250     x=874  y=280  width=61   height=77   xoffset=2    yoffset=15   xadvance=64   page=0    chnl=0 
char id=251     x=935  y=280  width=61   height=77   xoffset=2    yoffset=15   xadvance=64   page=0    chnl=0 
char id=252     x=480  y=357  width=61   height=76   xoffset=2    yoffset=16   xadvance=64   page=0    chnl=0 
char id=253     x=49   y=0    width=58   height=99   xoffset=-1   yoffset=15   xadvance=56   page=0    chnl=0 
char id=254     x=107  y=0    width=58   height=99   xoffset=1    yoffset=15   xadvance=62   page=0    chnl=0 
char id=255     x=165  y=0    width=58   height=98   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
kernings count=1157
kerning first=102 second=41 amount=9
kerning first=212 second=65 amount=-2
kerning first=79 second=194 amount=-2
kerning first=192 second=79 amount=-2
kerning first=79 second=84 amount=-2
kerning first=197 second=85 amount=-2
kerning first=201 second=87 amount=-2
kerning first=66 second=90 amount=-2
kerning first=221 second=97 amount=-6
kerning first=221 second=115 amount=-6
kerning first=102 second=125 amount=9
kerning first=39 second=192 amount=-8
kerning first=86 second=194 amount=-8
kerning first=82 second=67 amount=-2
kerning first=193 second=211 amount=-2
kerning first=194 second=220 amount=-2
kerning first=114 second=225 amount=-2
kerning first=87 second=228 amount=-5
kerning first=89 second=229 amount=-6
kerning first=70 second=232 amount=-4
kerning first=87 second=233 amount=-6
kerning first=107 second=244 amount=-2
kerning first=75 second=251 amount=-2
kerning first=248 second=253 amount=-2
kerning first=243 second=255 amount=-2
kerning first=219 second=193 amount=-2
kerning first=222 second=197 amount=-2
kerning first=42 second=193 amount=-5
kerning first=86 second=100 amount=-6
kerning first=65 second=42 amount=-7
kerning first=197 second=243 amount=-2
kerning first=195 second=111 amount=-2
kerning first=88 second=212 amount=-2
kerning first=85 second=195 amount=-2
kerning first=87 second=192 amount=-6
kerning first=213 second=198 amount=-5
kerning first=84 second=233 amount=-3
kerning first=42 second=65 amount=-5
kerning first=219 second=65 amount=-2
kerning first=221 second=79 amount=-3
kerning first=82 second=217 amount=-1
kerning first=192 second=218 amount=-2
kerning first=193 second=251 amount=-2
kerning first=197 second=249 amount=-2
kerning first=196 second=242 amount=-2
kerning first=195 second=252 amount=-2
kerning first=84 second=214 amount=-2
kerning first=194 second=39 amount=-8
kerning first=82 second=63 amount=-2
kerning first=198 second=89 amount=-2
kerning first=212 second=63 amount=-2
kerning first=71 second=63 amount=-2
kerning first=65 second=111 amount=-2
kerning first=34 second=197 amount=-8
kerning first=70 second=197 amount=-7
kerning first=211 second=197 amount=-2
kerning first=83 second=194 amount=-2
kerning first=70 second=227 amount=-4
kerning first=202 second=87 amount=-2
kerning first=39 second=65 amount=-8
kerning first=65 second=81 amount=-2
kerning first=192 second=253 amount=-5
kerning first=84 second=46 amount=-9
kerning first=195 second=119 amount=-3
kerning first=84 second=103 amount=-3
kerning first=208 second=193 amount=-2
kerning first=194 second=117 amount=-2
kerning first=76 second=42 amount=-8
kerning first=194 second=101 amount=-2
kerning first=196 second=101 amount=-2
kerning first=221 second=246 amount=-7
kerning first=75 second=100 amount=-2
kerning first=81 second=86 amount=-2
kerning first=195 second=85 amount=-2
kerning first=254 second=255 amount=-2
kerning first=222 second=86 amount=-2
kerning first=241 second=39 amount=-4
kerning first=194 second=219 amount=-2
kerning first=107 second=234 amount=-2
kerning first=82 second=89 amount=-3
kerning first=86 second=228 amount=-6
kerning first=225 second=34 amount=-4
kerning first=65 second=85 amount=-2
kerning first=221 second=242 amount=-7
kerning first=197 second=210 amount=-2
kerning first=83 second=198 amount=-2
kerning first=87 second=235 amount=-6
kerning first=192 second=235 amount=-2
kerning first=86 second=224 amount=-6
kerning first=87 second=231 amount=-6
kerning first=192 second=231 amount=-2
kerning first=65 second=248 amount=-2
kerning first=79 second=196 amount=-2
kerning first=84 second=244 amount=-3
kerning first=220 second=196 amount=-2
kerning first=65 second=252 amount=-2
kerning first=84 second=240 amount=-3
kerning first=193 second=71 amount=-2
kerning first=88 second=71 amount=-2
kerning first=75 second=249 amount=-2
kerning first=197 second=39 amount=-8
kerning first=75 second=232 amount=-2
kerning first=88 second=255 amount=-5
kerning first=193 second=249 amount=-2
kerning first=195 second=81 amount=-2
kerning first=79 second=89 amount=-3
kerning first=71 second=221 amount=-2
kerning first=213 second=87 amount=-2
kerning first=221 second=101 amount=-7
kerning first=84 second=99 amount=-3
kerning first=212 second=221 amount=-3
kerning first=194 second=121 amount=-5
kerning first=87 second=196 amount=-6
kerning first=221 second=229 amount=-6
kerning first=241 second=121 amount=-2
kerning first=244 second=121 amount=-2
kerning first=192 second=42 amount=-7
kerning first=196 second=246 amount=-2
kerning first=70 second=103 amount=-4
kerning first=34 second=103 amount=-4
kerning first=193 second=243 amount=-2
kerning first=86 second=211 amount=-2
kerning first=193 second=255 amount=-5
kerning first=82 second=221 amount=-3
kerning first=197 second=245 amount=-2
kerning first=221 second=216 amount=-3
kerning first=214 second=192 amount=-2
kerning first=197 second=253 amount=-5
kerning first=84 second=197 amount=-6
kerning first=214 second=86 amount=-2
kerning first=86 second=198 amount=-12
kerning first=82 second=213 amount=-2
kerning first=107 second=101 amount=-2
kerning first=217 second=196 amount=-2
kerning first=87 second=248 amount=-6
kerning first=65 second=231 amount=-2
kerning first=192 second=248 amount=-2
kerning first=119 second=44 amount=-7
kerning first=210 second=88 amount=-2
kerning first=196 second=118 amount=-5
kerning first=210 second=194 amount=-2
kerning first=81 second=65 amount=-2
kerning first=222 second=65 amount=-2
kerning first=193 second=84 amount=-6
kerning first=84 second=227 amount=-3
kerning first=83 second=87 amount=-2
kerning first=211 second=65 amount=-2
kerning first=196 second=251 amount=-2
kerning first=201 second=221 amount=-2
kerning first=222 second=193 amount=-2
kerning first=111 second=121 amount=-2
kerning first=197 second=117 amount=-2
kerning first=80 second=194 amount=-5
kerning first=221 second=194 amount=-7
kerning first=214 second=197 amount=-2
kerning first=192 second=85 amount=-2
kerning first=194 second=232 amount=-2
kerning first=68 second=89 amount=-3
kerning first=196 second=216 amount=-2
kerning first=218 second=195 amount=-2
kerning first=244 second=253 amount=-2
kerning first=84 second=192 amount=-6
kerning first=88 second=119 amount=-3
kerning first=193 second=119 amount=-3
kerning first=75 second=113 amount=-2
kerning first=89 second=198 amount=-9
kerning first=66 second=195 amount=-2
kerning first=82 second=211 amount=-2
kerning first=195 second=34 amount=-8
kerning first=82 second=218 amount=-1
kerning first=68 second=197 amount=-2
kerning first=192 second=86 amount=-8
kerning first=192 second=217 amount=-2
kerning first=211 second=192 amount=-2
kerning first=195 second=244 amount=-2
kerning first=34 second=192 amount=-8
kerning first=195 second=231 amount=-2
kerning first=84 second=235 amount=-3
kerning first=34 second=65 amount=-8
kerning first=70 second=65 amount=-7
kerning first=65 second=243 amount=-2
kerning first=221 second=71 amount=-3
kerning first=195 second=217 amount=-2
kerning first=89 second=224 amount=-6
kerning first=65 second=63 amount=-6
kerning first=196 second=250 amount=-2
kerning first=82 second=84 amount=-2
kerning first=221 second=81 amount=-3
kerning first=84 second=81 amount=-2
kerning first=224 second=255 amount=-2
kerning first=83 second=255 amount=-2
kerning first=196 second=211 amount=-2
kerning first=196 second=71 amount=-2
kerning first=214 second=196 amount=-2
kerning first=192 second=245 amount=-2
kerning first=210 second=221 amount=-3
kerning first=242 second=253 amount=-2
kerning first=82 second=42 amount=-2
kerning first=89 second=100 amount=-7
kerning first=65 second=103 amount=-2
kerning first=70 second=245 amount=-4
kerning first=68 second=221 amount=-3
kerning first=194 second=210 amount=-2
kerning first=89 second=210 amount=-3
kerning first=221 second=212 amount=-3
kerning first=86 second=232 amount=-6
kerning first=197 second=34 amount=-8
kerning first=82 second=85 amount=-1
kerning first=89 second=83 amount=-2
kerning first=88 second=67 amount=-2
kerning first=121 second=46 amount=-9
kerning first=221 second=113 amount=-7
kerning first=194 second=253 amount=-5
kerning first=65 second=244 amount=-2
kerning first=193 second=67 amount=-2
kerning first=75 second=210 amount=-2
kerning first=197 second=218 amount=-2
kerning first=86 second=79 amount=-2
kerning first=222 second=192 amount=-2
kerning first=114 second=224 amount=-2
kerning first=197 second=214 amount=-2
kerning first=246 second=121 amount=-2
kerning first=65 second=217 amount=-2
kerning first=193 second=234 amount=-2
kerning first=195 second=63 amount=-6
kerning first=219 second=197 amount=-2
kerning first=198 second=221 amount=-2
kerning first=79 second=63 amount=-2
kerning first=80 second=44 amount=-12
kerning first=221 second=44 amount=-8
kerning first=87 second=227 amount=-5
kerning first=69 second=87 amount=-2
kerning first=210 second=87 amount=-2
kerning first=66 second=119 amount=-1
kerning first=221 second=211 amount=-3
kerning first=39 second=198 amount=-12
kerning first=86 second=193 amount=-8
kerning first=39 second=194 amount=-8
kerning first=197 second=100 amount=-2
kerning first=193 second=246 amount=-2
kerning first=192 second=103 amount=-2
kerning first=87 second=103 amount=-6
kerning first=213 second=194 amount=-2
kerning first=84 second=65 amount=-6
kerning first=214 second=84 amount=-2
kerning first=65 second=86 amount=-8
kerning first=221 second=228 amount=-6
kerning first=80 second=195 amount=-5
kerning first=196 second=233 amount=-2
kerning first=221 second=195 amount=-7
kerning first=241 second=253 amount=-2
kerning first=86 second=210 amount=-2
kerning first=197 second=219 amount=-2
kerning first=208 second=198 amount=-5
kerning first=208 second=197 amount=-2
kerning first=75 second=79 amount=-2
kerning first=197 second=240 amount=-2
kerning first=70 second=235 amount=-4
kerning first=71 second=89 amount=-2
kerning first=212 second=89 amount=-3
kerning first=217 second=65 amount=-2
kerning first=89 second=214 amount=-3
kerning first=225 second=39 amount=-4
kerning first=75 second=250 amount=-2
kerning first=196 second=86 amount=-8
kerning first=192 second=249 amount=-2
kerning first=196 second=234 amount=-2
kerning first=193 second=113 amount=-2
kerning first=118 second=46 amount=-7
kerning first=68 second=63 amount=-2
kerning first=216 second=193 amount=-2
kerning first=102 second=93 amount=9
kerning first=197 second=99 amount=-2
kerning first=246 second=255 amount=-2
kerning first=214 second=65 amount=-2
kerning first=195 second=248 amount=-2
kerning first=84 second=211 amount=-2
kerning first=76 second=86 amount=-5
kerning first=86 second=242 amount=-6
kerning first=75 second=117 amount=-2
kerning first=221 second=233 amount=-7
kerning first=195 second=42 amount=-7
kerning first=194 second=100 amount=-2
kerning first=196 second=255 amount=-5
kerning first=229 second=255 amount=-2
kerning first=210 second=195 amount=-2
kerning first=87 second=244 amount=-6
kerning first=192 second=244 amount=-2
kerning first=75 second=253 amount=-3
kerning first=111 second=253 amount=-2
kerning first=193 second=213 amount=-2
kerning first=89 second=196 amount=-7
kerning first=88 second=213 amount=-2
kerning first=212 second=88 amount=-2
kerning first=226 second=34 amount=-4
kerning first=197 second=42 amount=-7
kerning first=84 second=196 amount=-6
kerning first=227 second=253 amount=-2
kerning first=208 second=192 amount=-2
kerning first=86 second=101 amount=-6
kerning first=201 second=89 amount=-2
kerning first=197 second=235 amount=-2
kerning first=70 second=240 amount=-4
kerning first=195 second=243 amount=-2
kerning first=79 second=221 amount=-3
kerning first=196 second=212 amount=-2
kerning first=107 second=111 amount=-2
kerning first=192 second=81 amount=-2
kerning first=75 second=242 amount=-2
kerning first=196 second=87 amount=-7
kerning first=212 second=84 amount=-2
kerning first=71 second=84 amount=-2
kerning first=195 second=84 amount=-6
kerning first=86 second=227 amount=-6
kerning first=112 second=121 amount=-2
kerning first=213 second=197 amount=-2
kerning first=86 second=214 amount=-2
kerning first=196 second=117 amount=-2
kerning first=89 second=232 amount=-7
kerning first=193 second=85 amount=-2
kerning first=195 second=234 amount=-2
kerning first=196 second=220 amount=-2
kerning first=202 second=86 amount=-2
kerning first=194 second=118 amount=-5
kerning first=192 second=119 amount=-3
kerning first=227 second=34 amount=-4
kerning first=85 second=194 amount=-2
kerning first=219 second=192 amount=-2
kerning first=225 second=255 amount=-2
kerning first=75 second=101 amount=-2
kerning first=42 second=192 amount=-5
kerning first=81 second=198 amount=-5
kerning first=222 second=198 amount=-5
kerning first=195 second=210 amount=-2
kerning first=192 second=67 amount=-2
kerning first=83 second=195 amount=-2
kerning first=87 second=67 amount=-2
kerning first=89 second=79 amount=-3
kerning first=194 second=79 amount=-2
kerning first=97 second=253 amount=-2
kerning first=87 second=65 amount=-6
kerning first=220 second=195 amount=-2
kerning first=107 second=231 amount=-2
kerning first=75 second=214 amount=-2
kerning first=66 second=87 amount=-3
kerning first=196 second=63 amount=-6
kerning first=192 second=232 amount=-2
kerning first=216 second=198 amount=-5
kerning first=87 second=232 amount=-6
kerning first=197 second=121 amount=-5
kerning first=197 second=111 amount=-2
kerning first=86 second=212 amount=-2
kerning first=65 second=84 amount=-6
kerning first=197 second=81 amount=-2
kerning first=83 second=221 amount=-2
kerning first=197 second=234 amount=-2
kerning first=228 second=121 amount=-2
kerning first=192 second=121 amount=-5
kerning first=75 second=103 amount=-2
kerning first=39 second=103 amount=-4
kerning first=217 second=193 amount=-2
kerning first=194 second=246 amount=-2
kerning first=89 second=246 amount=-7
kerning first=88 second=211 amount=-2
kerning first=245 second=255 amount=-2
kerning first=104 second=255 amount=-2
kerning first=42 second=198 amount=-8
kerning first=213 second=86 amount=-2
kerning first=88 second=83 amount=-1
kerning first=221 second=234 amount=-7
kerning first=65 second=210 amount=-2
kerning first=196 second=39 amount=-8
kerning first=213 second=195 amount=-2
kerning first=193 second=250 amount=-2
kerning first=89 second=192 amount=-7
kerning first=70 second=113 amount=-4
kerning first=86 second=235 amount=-6
kerning first=89 second=242 amount=-7
kerning first=194 second=242 amount=-2
kerning first=76 second=84 amount=-7
kerning first=70 second=99 amount=-4
kerning first=216 second=88 amount=-2
kerning first=84 second=213 amount=-2
kerning first=75 second=244 amount=-2
kerning first=214 second=89 amount=-3
kerning first=86 second=197 amount=-8
kerning first=84 second=232 amount=-3
kerning first=70 second=244 amount=-4
kerning first=210 second=63 amount=-2
kerning first=65 second=119 amount=-3
kerning first=211 second=89 amount=-3
kerning first=89 second=101 amount=-7
kerning first=81 second=192 amount=-2
kerning first=68 second=84 amount=-2
kerning first=107 second=248 amount=-2
kerning first=86 second=103 amount=-6
kerning first=197 second=220 amount=-2
kerning first=114 second=42 amount=3
kerning first=196 second=221 amount=-7
kerning first=196 second=219 amount=-2
kerning first=203 second=86 amount=-2
kerning first=65 second=245 amount=-2
kerning first=241 second=34 amount=-4
kerning first=83 second=253 amount=-2
kerning first=39 second=197 amount=-8
kerning first=107 second=235 amount=-2
kerning first=192 second=233 amount=-2
kerning first=86 second=244 amount=-6
kerning first=85 second=196 amount=-2
kerning first=86 second=192 amount=-8
kerning first=107 second=240 amount=-2
kerning first=65 second=101 amount=-2
kerning first=70 second=111 amount=-4
kerning first=84 second=230 amount=-3
kerning first=87 second=245 amount=-6
kerning first=69 second=221 amount=-2
kerning first=195 second=255 amount=-5
kerning first=65 second=39 amount=-8
kerning first=216 second=86 amount=-2
kerning first=193 second=233 amount=-2
kerning first=225 second=121 amount=-2
kerning first=107 second=99 amount=-2
kerning first=114 second=229 amount=-2
kerning first=193 second=100 amount=-2
kerning first=75 second=246 amount=-2
kerning first=212 second=194 amount=-2
kerning first=192 second=210 amount=-2
kerning first=87 second=210 amount=-2
kerning first=214 second=198 amount=-5
kerning first=200 second=89 amount=-2
kerning first=82 second=214 amount=-2
kerning first=194 second=34 amount=-8
kerning first=197 second=79 amount=-2
kerning first=216 second=192 amount=-2
kerning first=84 second=67 amount=-2
kerning first=86 second=195 amount=-8
kerning first=82 second=216 amount=-2
kerning first=34 second=198 amount=-12
kerning first=70 second=198 amount=-11
kerning first=84 second=113 amount=-3
kerning first=89 second=197 amount=-7
kerning first=246 second=253 amount=-2
kerning first=216 second=195 amount=-2
kerning first=87 second=213 amount=-2
kerning first=192 second=213 amount=-2
kerning first=192 second=240 amount=-2
kerning first=212 second=195 amount=-2
kerning first=79 second=65 amount=-2
kerning first=89 second=245 amount=-7
kerning first=220 second=65 amount=-2
kerning first=87 second=240 amount=-6
kerning first=194 second=71 amount=-2
kerning first=89 second=71 amount=-3
kerning first=97 second=39 amount=-4
kerning first=86 second=234 amount=-6
kerning first=65 second=89 amount=-7
kerning first=197 second=242 amount=-2
kerning first=86 second=81 amount=-2
kerning first=221 second=224 amount=-6
kerning first=80 second=197 amount=-5
kerning first=221 second=197 amount=-7
kerning first=192 second=99 amount=-2
kerning first=87 second=99 amount=-6
kerning first=110 second=255 amount=-2
kerning first=34 second=193 amount=-8
kerning first=245 second=121 amount=-2
kerning first=104 second=121 amount=-2
kerning first=70 second=193 amount=-7
kerning first=211 second=193 amount=-2
kerning first=218 second=194 amount=-2
kerning first=195 second=221 amount=-7
kerning first=86 second=246 amount=-6
kerning first=197 second=103 amount=-2
kerning first=197 second=101 amount=-2
kerning first=89 second=212 amount=-3
kerning first=194 second=212 amount=-2
kerning first=102 second=39 amount=8
kerning first=196 second=85 amount=-2
kerning first=224 second=34 amount=-4
kerning first=221 second=83 amount=-2
kerning first=195 second=89 amount=-7
kerning first=194 second=113 amount=-2
kerning first=89 second=113 amount=-7
kerning first=68 second=65 amount=-2
kerning first=197 second=244 amount=-2
kerning first=84 second=210 amount=-2
kerning first=42 second=44 amount=-12
kerning first=193 second=231 amount=-2
kerning first=196 second=248 amount=-2
kerning first=65 second=218 amount=-2
kerning first=212 second=196 amount=-2
kerning first=221 second=226 amount=-6
kerning first=83 second=84 amount=-2
kerning first=89 second=227 amount=-6
kerning first=255 second=44 amount=-9
kerning first=197 second=217 amount=-2
kerning first=83 second=88 amount=-2
kerning first=66 second=221 amount=-4
kerning first=195 second=245 amount=-2
kerning first=84 second=111 amount=-3
kerning first=194 second=249 amount=-2
kerning first=193 second=63 amount=-6
kerning first=87 second=234 amount=-6
kerning first=195 second=218 amount=-2
kerning first=89 second=44 amount=-8
kerning first=114 second=227 amount=-2
kerning first=226 second=255 amount=-2
kerning first=84 second=198 amount=-8
kerning first=194 second=86 amount=-8
kerning first=66 second=194 amount=-2
kerning first=193 second=117 amount=-2
kerning first=195 second=100 amount=-2
kerning first=196 second=100 amount=-2
kerning first=248 second=255 amount=-2
kerning first=197 second=86 amount=-8
kerning first=75 second=212 amount=-2
kerning first=70 second=242 amount=-4
kerning first=89 second=195 amount=-7
kerning first=195 second=67 amount=-2
kerning first=196 second=253 amount=-5
kerning first=197 second=113 amount=-2
kerning first=65 second=213 amount=-2
kerning first=213 second=88 amount=-2
kerning first=84 second=79 amount=-2
kerning first=65 second=240 amount=-2
kerning first=203 second=89 amount=-2
kerning first=221 second=214 amount=-3
kerning first=86 second=71 amount=-2
kerning first=195 second=235 amount=-2
kerning first=195 second=240 amount=-2
kerning first=82 second=119 amount=-2
kerning first=197 second=232 amount=-2
kerning first=88 second=216 amount=-2
kerning first=193 second=216 amount=-2
kerning first=192 second=212 amount=-2
kerning first=70 second=101 amount=-4
kerning first=194 second=81 amount=-2
kerning first=89 second=81 amount=-3
kerning first=212 second=87 amount=-2
kerning first=71 second=87 amount=-2
kerning first=87 second=230 amount=-5
kerning first=192 second=84 amount=-6
kerning first=65 second=99 amount=-2
kerning first=86 second=44 amount=-11
kerning first=84 second=193 amount=-6
kerning first=195 second=121 amount=-5
kerning first=68 second=196 amount=-2
kerning first=195 second=99 amount=-2
kerning first=107 second=233 amount=-2
kerning first=198 second=87 amount=-2
kerning first=242 second=121 amount=-2
kerning first=221 second=100 amount=-7
kerning first=89 second=103 amount=-7
kerning first=211 second=86 amount=-2
kerning first=87 second=111 amount=-6
kerning first=223 second=255 amount=-2
kerning first=192 second=111 amount=-2
kerning first=82 second=255 amount=-2
kerning first=208 second=86 amount=-2
kerning first=97 second=255 amount=-2
kerning first=197 second=118 amount=-5
kerning first=87 second=225 amount=-5
kerning first=76 second=89 amount=-6
kerning first=83 second=197 amount=-2
kerning first=97 second=34 amount=-4
kerning first=86 second=229 amount=-6
kerning first=221 second=46 amount=-8
kerning first=42 second=195 amount=-5
kerning first=65 second=67 amount=-2
kerning first=219 second=195 amount=-2
kerning first=80 second=46 amount=-12
kerning first=195 second=213 amount=-2
kerning first=66 second=253 amount=-2
kerning first=81 second=197 amount=-2
kerning first=243 second=253 amount=-2
kerning first=89 second=244 amount=-7
kerning first=194 second=244 amount=-2
kerning first=65 second=235 amount=-2
kerning first=193 second=248 amount=-2
kerning first=254 second=253 amount=-2
kerning first=192 second=252 amount=-2
kerning first=65 second=34 amount=-8
kerning first=194 second=217 amount=-2
kerning first=192 second=89 amount=-7
kerning first=196 second=231 amount=-2
kerning first=87 second=97 amount=-5
kerning first=75 second=71 amount=-2
kerning first=75 second=234 amount=-2
kerning first=227 second=39 amount=-4
kerning first=193 second=221 amount=-7
kerning first=66 second=63 amount=-2
kerning first=214 second=193 amount=-2
kerning first=84 second=242 amount=-3
kerning first=87 second=81 amount=-2
kerning first=244 second=255 amount=-2
kerning first=82 second=87 amount=-3
kerning first=68 second=87 amount=-2
kerning first=222 second=84 amount=-2
kerning first=75 second=211 amount=-2
kerning first=81 second=84 amount=-2
kerning first=193 second=99 amount=-2
kerning first=208 second=221 amount=-3
kerning first=107 second=245 amount=-2
kerning first=226 second=121 amount=-2
kerning first=192 second=220 amount=-2
kerning first=196 second=103 amount=-2
kerning first=192 second=246 amount=-2
kerning first=87 second=246 amount=-6
kerning first=195 second=211 amount=-2
kerning first=193 second=86 amount=-8
kerning first=217 second=194 amount=-2
kerning first=107 second=243 amount=-2
kerning first=84 second=229 amount=-3
kerning first=208 second=195 amount=-2
kerning first=210 second=192 amount=-2
kerning first=84 second=101 amount=-3
kerning first=86 second=46 amount=-11
kerning first=84 second=216 amount=-2
kerning first=195 second=250 amount=-2
kerning first=196 second=244 amount=-2
kerning first=86 second=213 amount=-2
kerning first=88 second=253 amount=-5
kerning first=193 second=253 amount=-5
kerning first=229 second=253 amount=-2
kerning first=86 second=115 amount=-4
kerning first=65 second=121 amount=-5
kerning first=221 second=231 amount=-7
kerning first=75 second=243 amount=-2
kerning first=70 second=228 amount=-4
kerning first=193 second=87 amount=-7
kerning first=196 second=243 amount=-2
kerning first=216 second=89 amount=-3
kerning first=86 second=113 amount=-6
kerning first=192 second=118 amount=-5
kerning first=194 second=63 amount=-6
kerning first=194 second=42 amount=-7
kerning first=89 second=230 amount=-6
kerning first=79 second=87 amount=-2
kerning first=197 second=84 amount=-6
kerning first=197 second=221 amount=-7
kerning first=240 second=255 amount=-2
kerning first=213 second=196 amount=-2
kerning first=195 second=113 amount=-2
kerning first=194 second=234 amount=-2
kerning first=66 second=255 amount=-2
kerning first=89 second=234 amount=-7
kerning first=102 second=34 amount=8
kerning first=85 second=65 amount=-2
kerning first=194 second=67 amount=-2
kerning first=81 second=195 amount=-2
kerning first=221 second=192 amount=-7
kerning first=80 second=192 amount=-5
kerning first=222 second=195 amount=-2
kerning first=196 second=119 amount=-3
kerning first=65 second=233 amount=-2
kerning first=208 second=84 amount=-2
kerning first=75 second=213 amount=-2
kerning first=196 second=218 amount=-2
kerning first=240 second=253 amount=-2
kerning first=87 second=79 amount=-2
kerning first=86 second=243 amount=-6
kerning first=218 second=197 amount=-2
kerning first=196 second=214 amount=-2
kerning first=110 second=39 amount=-4
kerning first=196 second=240 amount=-2
kerning first=213 second=192 amount=-2
kerning first=65 second=79 amount=-2
kerning first=87 second=216 amount=-2
kerning first=192 second=216 amount=-2
kerning first=84 second=225 amount=-3
kerning first=89 second=115 amount=-6
kerning first=197 second=119 amount=-3
kerning first=192 second=250 amount=-2
kerning first=202 second=89 amount=-2
kerning first=195 second=87 amount=-7
kerning first=86 second=230 amount=-6
kerning first=98 second=121 amount=-2
kerning first=197 second=212 amount=-2
kerning first=194 second=221 amount=-7
kerning first=221 second=248 amount=-7
kerning first=248 second=121 amount=-2
kerning first=210 second=196 amount=-2
kerning first=197 second=67 amount=-2
kerning first=75 second=252 amount=-2
kerning first=253 second=44 amount=-9
kerning first=224 second=39 amount=-4
kerning first=65 second=220 amount=-2
kerning first=223 second=121 amount=-2
kerning first=193 second=103 amount=-2
kerning first=87 second=242 amount=-6
kerning first=192 second=242 amount=-2
kerning first=214 second=194 amount=-2
kerning first=86 second=111 amount=-6
kerning first=197 second=87 amount=-7
kerning first=195 second=233 amount=-2
kerning first=82 second=219 amount=-1
kerning first=196 second=34 amount=-8
kerning first=34 second=195 amount=-8
kerning first=211 second=195 amount=-2
kerning first=70 second=195 amount=-7
kerning first=110 second=253 amount=-2
kerning first=221 second=243 amount=-7
kerning first=66 second=197 amount=-2
kerning first=221 second=235 amount=-7
kerning first=70 second=97 amount=-4
kerning first=68 second=198 amount=-5
kerning first=214 second=88 amount=-2
kerning first=195 second=79 amount=-2
kerning first=196 second=235 amount=-2
kerning first=89 second=213 amount=-3
kerning first=218 second=192 amount=-2
kerning first=193 second=214 amount=-2
kerning first=88 second=214 amount=-2
kerning first=224 second=253 amount=-2
kerning first=221 second=240 amount=-7
kerning first=226 second=39 amount=-4
kerning first=89 second=243 amount=-7
kerning first=87 second=101 amount=-6
kerning first=84 second=97 amount=-3
kerning first=194 second=243 amount=-2
kerning first=192 second=101 amount=-2
kerning first=197 second=71 amount=-2
kerning first=208 second=63 amount=-2
kerning first=87 second=194 amount=-6
kerning first=211 second=84 amount=-2
kerning first=82 second=121 amount=-2
kerning first=65 second=87 amount=-7
kerning first=196 second=99 amount=-2
kerning first=221 second=99 amount=-7
kerning first=66 second=86 amount=-4
kerning first=87 second=229 amount=-5
kerning first=84 second=246 amount=-3
kerning first=195 second=220 amount=-2
kerning first=66 second=89 amount=-4
kerning first=107 second=232 amount=-2
kerning first=70 second=225 amount=-4
kerning first=65 second=250 amount=-2
kerning first=226 second=253 amount=-2
kerning first=75 second=67 amount=-2
kerning first=66 second=192 amount=-2
kerning first=194 second=213 amount=-2
kerning first=79 second=198 amount=-5
kerning first=87 second=113 amount=-6
kerning first=71 second=198 amount=-2
kerning first=212 second=198 amount=-5
kerning first=192 second=113 amount=-2
kerning first=82 second=210 amount=-2
kerning first=193 second=219 amount=-2
kerning first=89 second=67 amount=-3
kerning first=114 second=226 amount=-2
kerning first=210 second=86 amount=-2
kerning first=69 second=86 amount=-2
kerning first=75 second=81 amount=-2
kerning first=194 second=252 amount=-2
kerning first=193 second=39 amount=-8
kerning first=208 second=88 amount=-2
kerning first=229 second=39 amount=-4
kerning first=89 second=225 amount=-6
kerning first=65 second=242 amount=-2
kerning first=197 second=89 amount=-7
kerning first=83 second=63 amount=-2
kerning first=42 second=46 amount=-12
kerning first=255 second=46 amount=-9
kerning first=65 second=216 amount=-2
kerning first=86 second=248 amount=-6
kerning first=193 second=218 amount=-2
kerning first=76 second=87 amount=-5
kerning first=212 second=197 amount=-2
kerning first=195 second=219 amount=-2
kerning first=242 second=255 amount=-2
kerning first=65 second=255 amount=-5
kerning first=83 second=192 amount=-2
kerning first=79 second=193 amount=-2
kerning first=220 second=193 amount=-2
kerning first=68 second=194 amount=-2
kerning first=195 second=117 amount=-2
kerning first=193 second=245 amount=-2
kerning first=194 second=85 amount=-2
kerning first=216 second=197 amount=-2
kerning first=81 second=89 amount=-3
kerning first=110 second=34 amount=-4
kerning first=214 second=195 amount=-2
kerning first=222 second=89 amount=-3
kerning first=196 second=113 amount=-2
kerning first=218 second=65 amount=-2
kerning first=195 second=242 amount=-2
kerning first=89 second=226 amount=-6
kerning first=87 second=44 amount=-9
kerning first=221 second=196 amount=-7
kerning first=80 second=196 amount=-5
kerning first=221 second=227 amount=-6
kerning first=70 second=230 amount=-4
kerning first=87 second=71 amount=-2
kerning first=196 second=249 amount=-2
kerning first=70 second=234 amount=-4
kerning first=42 second=197 amount=-5
kerning first=213 second=63 amount=-2
kerning first=216 second=221 amount=-3
kerning first=75 second=111 amount=-2
kerning first=87 second=212 amount=-2
kerning first=86 second=231 amount=-6
kerning first=75 second=248 amount=-2
kerning first=216 second=84 amount=-2
kerning first=192 second=87 amount=-7
kerning first=196 second=81 amount=-2
kerning first=229 second=121 amount=-2
kerning first=193 second=121 amount=-5
kerning first=88 second=121 amount=-5
kerning first=195 second=101 amount=-2
kerning first=68 second=193 amount=-2
kerning first=70 second=246 amount=-4
kerning first=66 second=65 amount=-2
kerning first=39 second=193 amount=-8
kerning first=98 second=255 amount=-2
kerning first=83 second=86 amount=-2
kerning first=197 second=246 amount=-2
kerning first=84 second=212 amount=-2
kerning first=213 second=221 amount=-3
kerning first=70 second=229 amount=-4
kerning first=82 second=220 amount=-1
kerning first=223 second=253 amount=-2
kerning first=82 second=253 amount=-2
kerning first=197 second=213 amount=-2
kerning first=222 second=88 amount=-2
kerning first=81 second=88 amount=-2
kerning first=85 second=197 amount=-2
kerning first=193 second=235 amount=-2
kerning first=75 second=231 amount=-2
kerning first=89 second=111 amount=-7
kerning first=194 second=89 amount=-7
kerning first=65 second=232 amount=-2
kerning first=84 second=195 amount=-6
kerning first=203 second=87 amount=-2
kerning first=114 second=230 amount=-2
kerning first=87 second=211 amount=-2
kerning first=228 second=255 amount=-2
kerning first=192 second=255 amount=-5
kerning first=192 second=211 amount=-2
kerning first=218 second=196 amount=-2
kerning first=240 second=121 amount=-2
kerning first=197 second=251 amount=-2
kerning first=110 second=121 amount=-2
kerning first=212 second=193 amount=-2
kerning first=220 second=194 amount=-2
kerning first=221 second=103 amount=-7
kerning first=65 second=211 amount=-2
kerning first=75 second=121 amount=-3
kerning first=65 second=118 amount=-6
kerning first=208 second=89 amount=-3
kerning first=195 second=232 amount=-2
kerning first=194 second=214 amount=-2
kerning first=229 second=34 amount=-4
kerning first=193 second=34 amount=-8
kerning first=195 second=216 amount=-2
kerning first=87 second=195 amount=-6
kerning first=89 second=46 amount=-8
kerning first=85 second=192 amount=-2
kerning first=211 second=88 amount=-2
kerning first=221 second=244 amount=-7
kerning first=66 second=196 amount=-2
kerning first=82 second=79 amount=-2
kerning first=104 second=253 amount=-2
kerning first=245 second=253 amount=-2
kerning first=213 second=84 amount=-2
kerning first=112 second=255 amount=-2
kerning first=84 second=71 amount=-2
kerning first=193 second=240 amount=-2
kerning first=86 second=226 amount=-6
kerning first=216 second=63 amount=-2
kerning first=202 second=221 amount=-2
kerning first=80 second=65 amount=-5
kerning first=195 second=118 amount=-5
kerning first=221 second=65 amount=-7
kerning first=84 second=44 amount=-9
kerning first=66 second=88 amount=-2
kerning first=214 second=87 amount=-2
kerning first=194 second=84 amount=-6
kerning first=200 second=87 amount=-2
kerning first=85 second=193 amount=-2
kerning first=221 second=245 amount=-7
kerning first=76 second=221 amount=-6
kerning first=210 second=193 amount=-2
kerning first=89 second=211 amount=-3
kerning first=193 second=252 amount=-2
kerning first=194 second=218 amount=-2
kerning first=192 second=251 amount=-2
kerning first=194 second=103 amount=-2
kerning first=111 second=255 amount=-2
kerning first=75 second=255 amount=-3
kerning first=79 second=86 amount=-2
kerning first=192 second=219 amount=-2
kerning first=104 second=34 amount=-4
kerning first=84 second=228 amount=-3
kerning first=217 second=195 amount=-2
kerning first=75 second=216 amount=-2
kerning first=68 second=88 amount=-2
kerning first=210 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=86 second=240 amount=-6
kerning first=81 second=196 amount=-2
kerning first=196 second=217 amount=-2
kerning first=89 second=231 amount=-7
kerning first=194 second=231 amount=-2
kerning first=84 second=243 amount=-3
kerning first=65 second=249 amount=-2
kerning first=70 second=226 amount=-4
kerning first=195 second=71 amount=-2
kerning first=200 second=86 amount=-2
kerning first=214 second=63 amount=-2
kerning first=254 second=121 amount=-2
kerning first=192 second=234 amount=-2
kerning first=70 second=224 amount=-4
kerning first=196 second=245 amount=-2
kerning first=79 second=197 amount=-2
kerning first=220 second=197 amount=-2
kerning first=211 second=87 amount=-2
kerning first=86 second=99 amount=-6
kerning first=65 second=221 amount=-7
kerning first=221 second=230 amount=-6
kerning first=84 second=100 amount=-3
kerning first=107 second=246 amount=-2
kerning first=195 second=86 amount=-8
kerning first=227 second=255 amount=-2
kerning first=210 second=197 amount=-2
kerning first=86 second=216 amount=-2
kerning first=221 second=67 amount=-3
kerning first=212 second=192 amount=-2
kerning first=107 second=242 amount=-2
kerning first=197 second=233 amount=-2
kerning first=195 second=253 amount=-5
kerning first=197 second=248 amount=-2
kerning first=70 second=196 amount=-7
kerning first=34 second=196 amount=-8
kerning first=211 second=196 amount=-2
kerning first=75 second=240 amount=-2
kerning first=196 second=89 amount=-7
kerning first=195 second=249 amount=-2
kerning first=87 second=243 amount=-6
kerning first=192 second=243 amount=-2
kerning first=86 second=97 amount=-6
kerning first=195 second=214 amount=-2
kerning first=192 second=63 amount=-6
kerning first=83 second=119 amount=-1
kerning first=193 second=89 amount=-7
kerning first=222 second=87 amount=-2
kerning first=81 second=87 amount=-2
kerning first=75 second=99 amount=-2
kerning first=65 second=212 amount=-2
kerning first=203 second=221 amount=-2
kerning first=194 second=248 amount=-2
kerning first=192 second=117 amount=-2
kerning first=89 second=248 amount=-7
kerning first=42 second=196 amount=-5
kerning first=219 second=196 amount=-2
kerning first=83 second=193 amount=-2
kerning first=121 second=44 amount=-9
kerning first=83 second=65 amount=-2
kerning first=196 second=121 amount=-5
kerning first=214 second=221 amount=-3
kerning first=84 second=224 amount=-3
kerning first=89 second=216 amount=-3
kerning first=196 second=67 amount=-2
kerning first=79 second=195 amount=-2
kerning first=65 second=253 amount=-5
kerning first=216 second=194 amount=-2
kerning first=89 second=235 amount=-7
kerning first=82 second=86 amount=-3
kerning first=194 second=235 amount=-2
kerning first=87 second=193 amount=-6
kerning first=196 second=213 amount=-2
kerning first=208 second=196 amount=-2
kerning first=68 second=192 amount=-2
kerning first=197 second=231 amount=-2
kerning first=83 second=196 amount=-2
kerning first=65 second=71 amount=-2
kerning first=194 second=240 amount=-2
kerning first=89 second=240 amount=-7
kerning first=196 second=232 amount=-2
kerning first=86 second=225 amount=-6
kerning first=65 second=234 amount=-2
kerning first=193 second=217 amount=-2
kerning first=193 second=111 amount=-2
kerning first=76 second=63 amount=-7
kerning first=195 second=212 amount=-2
kerning first=88 second=81 amount=-2
kerning first=193 second=81 amount=-2
kerning first=219 second=194 amount=-2
kerning first=42 second=194 amount=-5
kerning first=213 second=65 amount=-2
kerning first=192 second=221 amount=-7
kerning first=194 second=99 amount=-2
kerning first=198 second=86 amount=-2
kerning first=70 second=233 amount=-4
kerning first=243 second=121 amount=-2
kerning first=213 second=193 amount=-2
kerning first=66 second=121 amount=-2
kerning first=89 second=99 amount=-7
kerning first=194 second=251 amount=-2
kerning first=65 second=117 amount=-2
kerning first=70 second=100 amount=-4
kerning first=89 second=194 amount=-7
kerning first=195 second=103 amount=-2
kerning first=89 second=193 amount=-7
kerning first=228 second=39 amount=-4
kerning first=192 second=39 amount=-8
kerning first=194 second=245 amount=-2
kerning first=221 second=232 amount=-7
kerning first=68 second=195 amount=-2
kerning first=112 second=253 amount=-2
kerning first=197 second=250 amount=-2
kerning first=221 second=213 amount=-3
kerning first=80 second=198 amount=-8
kerning first=221 second=198 amount=-9
kerning first=228 second=253 amount=-2
kerning first=196 second=210 amount=-2
kerning first=86 second=67 amount=-2
kerning first=70 second=192 amount=-7
kerning first=88 second=79 amount=-2
kerning first=87 second=226 amount=-5
kerning first=201 second=86 amount=-2
kerning first=193 second=79 amount=-2
kerning first=220 second=192 amount=-2
kerning first=79 second=192 amount=-2
kerning first=75 second=235 amount=-2
kerning first=192 second=100 amount=-2
kerning first=84 second=234 amount=-3
kerning first=197 second=63 amount=-6
kerning first=221 second=225 amount=-6
kerning first=193 second=232 amount=-2
kerning first=83 second=89 amount=-2
kerning first=86 second=233 amount=-6
kerning first=87 second=46 amount=-9
kerning first=197 second=216 amount=-2
kerning first=118 second=44 amount=-5
kerning first=208 second=87 amount=-2
kerning first=196 second=84 amount=-6
kerning first=197 second=255 amount=-5
kerning first=82 second=71 amount=-2
kerning first=227 second=121 amount=-2
kerning first=228 second=34 amount=-4
kerning first=192 second=34 amount=-8
kerning first=193 second=220 amount=-2
kerning first=196 second=42 amount=-7
kerning first=65 second=113 amount=-2
kerning first=221 second=210 amount=-3
kerning first=200 second=221 amount=-2
kerning first=193 second=118 amount=-5
kerning first=196 second=111 amount=-2
kerning first=114 second=228 amount=-2
kerning first=253 second=46 amount=-9
kerning first=194 second=250 amount=-2
kerning first=213 second=89 amount=-3
kerning first=98 second=253 amount=-2
kerning first=86 second=65 amount=-8
kerning first=107 second=113 amount=-2
kerning first=194 second=111 amount=-2
kerning first=75 second=233 amount=-2
kerning first=76 second=39 amount=-6
kerning first=70 second=231 amount=-4
kerning first=87 second=224 amount=-5
kerning first=196 second=252 amount=-2
kerning first=65 second=214 amount=-2
kerning first=81 second=63 amount=-2
kerning first=195 second=39 amount=-8
kerning first=89 second=97 amount=-6
kerning first=222 second=63 amount=-2
kerning first=119 second=46 amount=-7
kerning first=211 second=198 amount=-5
kerning first=208 second=65 amount=-2
kerning first=87 second=197 amount=-6
kerning first=211 second=63 amount=-2
kerning first=84 second=248 amount=-3
kerning first=66 second=84 amount=-2
kerning first=75 second=119 amount=-3
kerning first=82 second=81 amount=-2
kerning first=194 second=211 amount=-2
kerning first=71 second=86 amount=-2
kerning first=66 second=198 amount=-3
kerning first=97 second=121 amount=-2
kerning first=218 second=193 amount=-2
kerning first=76 second=34 amount=-6
kerning first=84 second=194 amount=-6
kerning first=66 second=42 amount=-2
kerning first=102 second=42 amount=8
kerning first=65 second=100 amount=-2
kerning first=65 second=246 amount=-2
kerning first=222 second=194 amount=-2
kerning first=216 second=65 amount=-2
kerning first=81 second=194 amount=-2
kerning first=194 second=255 amount=-5
kerning first=65 second=219 amount=-2
kerning first=193 second=242 amount=-2
kerning first=89 second=228 amount=-6
kerning first=222 second=221 amount=-3
kerning first=75 second=245 amount=-2
kerning first=193 second=42 amount=-7
kerning first=81 second=193 amount=-2
kerning first=217 second=197 amount=-2
kerning first=197 second=252 amount=-2
kerning first=208 second=194 amount=-2
kerning first=84 second=231 amount=-3
kerning first=114 second=97 amount=-2
kerning first=84 second=226 amount=-3
kerning first=70 second=243 amount=-4
kerning first=193 second=101 amount=-2
kerning first=81 second=221 amount=-3
kerning first=194 second=87 amount=-7
kerning first=87 second=198 amount=-12
kerning first=195 second=246 amount=-2
kerning first=210 second=84 amount=-2
kerning first=66 second=193 amount=-2
kerning first=86 second=196 amount=-8
kerning first=65 second=251 amount=-2
kerning first=107 second=100 amount=-2
kerning first=83 second=121 amount=-2
kerning first=80 second=193 amount=-5
kerning first=221 second=193 amount=-7
kerning first=192 second=71 amount=-2
kerning first=39 second=195 amount=-8
kerning first=194 second=233 amount=-2
kerning first=89 second=233 amount=-7
kerning first=216 second=87 amount=-2
kerning first=224 second=121 amount=-2
kerning first=211 second=194 amount=-2
kerning first=107 second=103 amount=-2
kerning first=34 second=194 amount=-8
kerning first=70 second=194 amount=-7
kerning first=241 second=255 amount=-2
kerning first=197 second=211 amount=-2
kerning first=222 second=196 amount=-2
kerning first=193 second=244 amount=-2
kerning first=84 second=245 amount=-3
kerning first=193 second=210 amount=-2
kerning first=88 second=210 amount=-2
kerning first=210 second=198 amount=-5
kerning first=225 second=253 amount=-2
kerning first=79 second=88 amount=-2
kerning first=194 second=119 amount=-3
kerning first=194 second=216 amount=-2
kerning first=70 second=248 amount=-4
kerning first=39 second=196 amount=-8
kerning first=216 second=196 amount=-2
kerning first=196 second=79 amount=-2
kerning first=217 second=192 amount=-2
kerning first=192 second=214 amount=-2
kerning first=87 second=214 amount=-2
kerning first=210 second=89 amount=-3
kerning first=69 second=89 amount=-2
kerning first=212 second=86 amount=-2
kerning first=86 second=245 amount=-6
kerning first=82 second=212 amount=-2
kerning first=87 second=100 amount=-6
kerning first=193 second=212 amount=-2
kerning first=211 second=221 amount=-3
kerning first=89 second=65 amount=-7
kerning first=221 second=111 amount=-7
kerning first=195 second=251 amount=-2
