info face="Droid Serif Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="droid_bold_016.png"
chars count=192
char id=0       x=359  y=20   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=301  y=20   width=7    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=26   y=35   width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=35      x=334  y=20   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=635  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=317  y=20   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=38      x=345  y=20   width=14   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=39      x=1018 y=20   width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=412  y=0    width=7    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=419  y=0    width=7    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=918  y=20   width=10   height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=999  y=20   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=34   y=35   width=7    height=7    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=45      x=103  y=35   width=6    height=5    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=46      x=74   y=35   width=6    height=6    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=47      x=320  y=0    width=7    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=592  y=20   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=214  y=20   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=225  y=20   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=236  y=20   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=247  y=20   width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=257  y=20   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=581  y=20   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=268  y=20   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=279  y=20   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=290  y=20   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=866  y=20   width=6    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=59      x=603  y=20   width=7    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=60      x=979  y=20   width=10   height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=41   y=35   width=10   height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=989  y=20   width=10   height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=308  y=20   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=426  y=0    width=16   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=65      x=881  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=66      x=896  y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=67      x=910  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=68      x=921  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=69      x=936  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=70      x=948  y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=71      x=961  y=0    width=14   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=72      x=975  y=0    width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=73      x=991  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=35   y=0    width=10   height=19   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=1000 y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=76      x=0    y=20   width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=77      x=13   y=20   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=78      x=30   y=20   width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=79      x=45   y=20   width=14   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=80      x=59   y=20   width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=45   y=0    width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=82      x=71   y=20   width=14   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=83      x=85   y=20   width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=84      x=97   y=20   width=13   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=110  y=20   width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=86      x=125  y=20   width=16   height=15   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=87      x=141  y=20   width=21   height=15   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=88      x=162  y=20   width=14   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=89      x=176  y=20   width=15   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=90      x=191  y=20   width=12   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=91      x=287  y=0    width=7    height=18   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=327  y=0    width=7    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=294  y=0    width=8    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=909  y=20   width=9    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=95      x=116  y=35   width=10   height=3    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=96      x=67   y=35   width=7    height=6    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=699  y=20   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=520  y=0    width=14   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=99      x=711  y=20   width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=534  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=101     x=721  y=20   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=203  y=20   width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=547  y=0    width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=104     x=559  y=0    width=14   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=105     x=1015 y=0    width=8    height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=59   y=0    width=7    height=19   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=573  y=0    width=14   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=108     x=587  y=0    width=8    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=732  y=20   width=19   height=12   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=110     x=751  y=20   width=14   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=111     x=765  y=20   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=112     x=595  y=0    width=14   height=16   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=113     x=609  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=114     x=777  y=20   width=11   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=788  y=20   width=11   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=689  y=20   width=10   height=13   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=799  y=20   width=14   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=118     x=813  y=20   width=13   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=119     x=826  y=20   width=17   height=12   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=120     x=843  y=20   width=13   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=121     x=622  y=0    width=13   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=122     x=856  y=20   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=302  y=0    width=9    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=20   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=311  y=0    width=9    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=80   y=35   width=10   height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=369  y=20   width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=162     x=610  y=20   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=163     x=646  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=164     x=888  y=20   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=165     x=376  y=20   width=12   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=166     x=4    y=0    width=4    height=20   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=167     x=334  y=0    width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=168     x=109  y=35   width=7    height=4    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=169     x=388  y=20   width=15   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=170     x=1009 y=20   width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=171     x=928  y=20   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=172     x=51   y=35   width=9    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=174     x=403  y=20   width=15   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=175     x=126  y=35   width=10   height=3    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=176     x=18   y=35   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=177     x=899  y=20   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=178     x=937  y=20   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=179     x=945  y=20   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=180     x=90   y=35   width=7    height=6    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=181     x=657  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=182     x=344  y=0    width=11   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=183     x=97   y=35   width=6    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=184     x=60   y=35   width=7    height=7    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=185     x=953  y=20   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=186     x=0    y=35   width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=187     x=960  y=20   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=188     x=418  y=20   width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=189     x=433  y=20   width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=190     x=448  y=20   width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=191     x=463  y=20   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=192     x=66   y=0    width=15   height=19   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=193     x=81   y=0    width=15   height=19   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=194     x=96   y=0    width=15   height=19   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=195     x=355  y=0    width=15   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=196     x=442  y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=197     x=670  y=0    width=15   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=198     x=473  y=20   width=18   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=199     x=111  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=200     x=122  y=0    width=12   height=19   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=201     x=134  y=0    width=12   height=19   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=202     x=146  y=0    width=12   height=19   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=203     x=457  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=204     x=158  y=0    width=9    height=19   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=205     x=167  y=0    width=9    height=19   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=206     x=176  y=0    width=9    height=19   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=207     x=469  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=208     x=491  y=20   width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=209     x=370  y=0    width=15   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=210     x=185  y=0    width=14   height=19   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=211     x=199  y=0    width=14   height=19   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=212     x=213  y=0    width=14   height=19   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=213     x=385  y=0    width=14   height=18   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=214     x=478  y=0    width=14   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=215     x=9    y=35   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=216     x=492  y=0    width=13   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=217     x=227  y=0    width=15   height=19   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=218     x=242  y=0    width=15   height=19   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=219     x=257  y=0    width=15   height=19   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=220     x=505  y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=221     x=272  y=0    width=15   height=19   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=222     x=506  y=20   width=13   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=223     x=685  y=0    width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=224     x=698  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=225     x=710  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=226     x=722  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=227     x=519  y=20   width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=228     x=620  y=20   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=229     x=531  y=20   width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=230     x=872  y=20   width=16   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=231     x=734  y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=232     x=744  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=233     x=755  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=234     x=766  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=235     x=632  y=20   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=236     x=777  y=0    width=8    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=237     x=785  y=0    width=9    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=238     x=794  y=0    width=9    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=239     x=643  y=20   width=8    height=14   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=240     x=543  y=20   width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=241     x=555  y=20   width=14   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=242     x=803  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=243     x=815  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=244     x=827  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=245     x=569  y=20   width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=246     x=651  y=20   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=247     x=970  y=20   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=248     x=663  y=20   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=249     x=839  y=0    width=14   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=250     x=853  y=0    width=14   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=251     x=867  y=0    width=14   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=252     x=675  y=20   width=14   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=253     x=8    y=0    width=13   height=20   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=254     x=21   y=0    width=14   height=20   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=255     x=399  y=0    width=13   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=381
kerning first=86 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=195 second=86 amount=-1
kerning first=97 second=34 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=196 amount=-1
kerning first=102 second=125 amount=1
kerning first=195 second=42 amount=-1
kerning first=221 second=226 amount=-1
kerning first=86 second=235 amount=-1
kerning first=70 second=240 amount=-1
kerning first=87 second=242 amount=-1
kerning first=89 second=244 amount=-1
kerning first=86 second=246 amount=-1
kerning first=194 second=253 amount=-1
kerning first=89 second=229 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=101 amount=-1
kerning first=221 second=111 amount=-1
kerning first=39 second=196 amount=-1
kerning first=70 second=229 amount=-1
kerning first=89 second=115 amount=-1
kerning first=88 second=253 amount=-1
kerning first=193 second=253 amount=-1
kerning first=89 second=44 amount=-1
kerning first=194 second=86 amount=-1
kerning first=86 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=197 second=86 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=244 amount=-1
kerning first=224 second=34 amount=-1
kerning first=65 second=221 amount=-1
kerning first=89 second=248 amount=-1
kerning first=86 second=193 amount=-1
kerning first=194 second=118 amount=-1
kerning first=70 second=232 amount=-1
kerning first=80 second=192 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=225 amount=-1
kerning first=195 second=84 amount=-1
kerning first=212 second=198 amount=-1
kerning first=86 second=44 amount=-2
kerning first=76 second=84 amount=-1
kerning first=89 second=235 amount=-1
kerning first=196 second=87 amount=-1
kerning first=89 second=196 amount=-1
kerning first=195 second=39 amount=-1
kerning first=87 second=103 amount=-1
kerning first=65 second=255 amount=-1
kerning first=193 second=221 amount=-1
kerning first=68 second=198 amount=-1
kerning first=87 second=113 amount=-1
kerning first=192 second=89 amount=-1
kerning first=89 second=245 amount=-1
kerning first=192 second=84 amount=-1
kerning first=197 second=89 amount=-1
kerning first=221 second=224 amount=-1
kerning first=70 second=244 amount=-1
kerning first=89 second=193 amount=-1
kerning first=80 second=44 amount=-2
kerning first=194 second=34 amount=-1
kerning first=42 second=196 amount=-1
kerning first=194 second=63 amount=-1
kerning first=65 second=39 amount=-1
kerning first=87 second=229 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=226 amount=-1
kerning first=192 second=39 amount=-1
kerning first=221 second=227 amount=-1
kerning first=79 second=198 amount=-1
kerning first=221 second=228 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=99 amount=-1
kerning first=228 second=34 amount=-1
kerning first=241 second=34 amount=-1
kerning first=192 second=42 amount=-1
kerning first=197 second=118 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=42 amount=-1
kerning first=87 second=232 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=240 amount=-1
kerning first=194 second=89 amount=-1
kerning first=196 second=221 amount=-1
kerning first=192 second=87 amount=-1
kerning first=34 second=192 amount=-1
kerning first=70 second=196 amount=-1
kerning first=34 second=196 amount=-1
kerning first=227 second=34 amount=-1
kerning first=65 second=42 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-1
kerning first=196 second=121 amount=-1
kerning first=42 second=193 amount=-1
kerning first=70 second=248 amount=-1
kerning first=221 second=195 amount=-1
kerning first=80 second=195 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=195 second=253 amount=-1
kerning first=197 second=87 amount=-1
kerning first=192 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=102 second=39 amount=1
kerning first=193 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=196 amount=-1
kerning first=87 second=195 amount=-1
kerning first=89 second=226 amount=-1
kerning first=80 second=197 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=70 second=225 amount=-1
kerning first=39 second=193 amount=-1
kerning first=70 second=100 amount=-1
kerning first=89 second=231 amount=-1
kerning first=194 second=255 amount=-1
kerning first=84 second=193 amount=-1
kerning first=210 second=198 amount=-1
kerning first=196 second=118 amount=-1
kerning first=221 second=44 amount=-1
kerning first=193 second=84 amount=-1
kerning first=221 second=243 amount=-1
kerning first=86 second=224 amount=-1
kerning first=228 second=39 amount=-1
kerning first=197 second=63 amount=-1
kerning first=196 second=89 amount=-1
kerning first=110 second=39 amount=-1
kerning first=65 second=86 amount=-1
kerning first=195 second=221 amount=-1
kerning first=193 second=89 amount=-1
kerning first=89 second=101 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=226 amount=-1
kerning first=221 second=248 amount=-1
kerning first=229 second=39 amount=-1
kerning first=193 second=39 amount=-1
kerning first=89 second=103 amount=-1
kerning first=86 second=234 amount=-1
kerning first=87 second=99 amount=-1
kerning first=80 second=198 amount=-1
kerning first=221 second=198 amount=-1
kerning first=76 second=86 amount=-1
kerning first=221 second=233 amount=-1
kerning first=65 second=253 amount=-1
kerning first=87 second=246 amount=-1
kerning first=221 second=235 amount=-1
kerning first=42 second=194 amount=-1
kerning first=221 second=196 amount=-1
kerning first=80 second=196 amount=-1
kerning first=221 second=46 amount=-1
kerning first=34 second=193 amount=-1
kerning first=197 second=255 amount=-1
kerning first=70 second=193 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=111 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=248 amount=-1
kerning first=194 second=42 amount=-1
kerning first=39 second=103 amount=-1
kerning first=70 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=87 second=100 amount=-1
kerning first=221 second=193 amount=-1
kerning first=86 second=240 amount=-1
kerning first=194 second=87 amount=-1
kerning first=192 second=253 amount=-1
kerning first=226 second=39 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=194 amount=-1
kerning first=42 second=44 amount=-2
kerning first=221 second=97 amount=-1
kerning first=39 second=65 amount=-1
kerning first=102 second=93 amount=1
kerning first=76 second=63 amount=-1
kerning first=89 second=240 amount=-1
kerning first=89 second=225 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=246 amount=-1
kerning first=87 second=230 amount=-1
kerning first=42 second=195 amount=-1
kerning first=225 second=34 amount=-1
kerning first=119 second=44 amount=-1
kerning first=70 second=194 amount=-1
kerning first=34 second=194 amount=-1
kerning first=87 second=193 amount=-1
kerning first=89 second=224 amount=-1
kerning first=221 second=234 amount=-1
kerning first=87 second=245 amount=-1
kerning first=89 second=195 amount=-1
kerning first=192 second=63 amount=-1
kerning first=70 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=196 second=255 amount=-1
kerning first=87 second=231 amount=-1
kerning first=84 second=192 amount=-1
kerning first=118 second=44 amount=-1
kerning first=195 second=87 amount=-1
kerning first=86 second=113 amount=-1
kerning first=221 second=197 amount=-1
kerning first=42 second=65 amount=-1
kerning first=208 second=198 amount=-1
kerning first=195 second=63 amount=-1
kerning first=70 second=224 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=230 amount=-1
kerning first=195 second=34 amount=-1
kerning first=89 second=227 amount=-1
kerning first=86 second=97 amount=-1
kerning first=42 second=198 amount=-1
kerning first=221 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=65 second=63 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=246 amount=-1
kerning first=86 second=230 amount=-1
kerning first=65 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=76 second=34 amount=-1
kerning first=221 second=103 amount=-1
kerning first=86 second=100 amount=-1
kerning first=197 second=42 amount=-1
kerning first=87 second=244 amount=-1
kerning first=66 second=221 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=233 amount=-1
kerning first=86 second=243 amount=-1
kerning first=197 second=253 amount=-1
kerning first=39 second=198 amount=-2
kerning first=87 second=101 amount=-1
kerning first=195 second=121 amount=-1
kerning first=84 second=46 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=234 amount=-1
kerning first=221 second=194 amount=-1
kerning first=80 second=194 amount=-1
kerning first=192 second=34 amount=-1
kerning first=87 second=192 amount=-1
kerning first=34 second=198 amount=-2
kerning first=76 second=221 amount=-1
kerning first=86 second=198 amount=-2
kerning first=86 second=227 amount=-1
kerning first=34 second=65 amount=-1
kerning first=194 second=221 amount=-1
kerning first=255 second=44 amount=-1
kerning first=224 second=39 amount=-1
kerning first=86 second=194 amount=-1
kerning first=192 second=121 amount=-1
kerning first=221 second=232 amount=-1
kerning first=88 second=255 amount=-1
kerning first=221 second=113 amount=-1
kerning first=229 second=34 amount=-1
kerning first=70 second=230 amount=-1
kerning first=87 second=224 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=225 amount=-1
kerning first=84 second=195 amount=-1
kerning first=221 second=231 amount=-1
kerning first=86 second=197 amount=-1
kerning first=221 second=229 amount=-1
kerning first=89 second=100 amount=-1
kerning first=193 second=255 amount=-1
kerning first=39 second=194 amount=-1
kerning first=221 second=99 amount=-1
kerning first=87 second=228 amount=-1
kerning first=213 second=198 amount=-1
kerning first=121 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=39 second=197 amount=-1
kerning first=86 second=242 amount=-1
kerning first=104 second=34 amount=-1
kerning first=197 second=121 amount=-1
kerning first=70 second=192 amount=-1
kerning first=196 second=39 amount=-1
kerning first=89 second=234 amount=-1
kerning first=192 second=221 amount=-1
kerning first=70 second=233 amount=-1
kerning first=39 second=195 amount=-1
kerning first=193 second=118 amount=-1
kerning first=253 second=46 amount=-1
kerning first=216 second=198 amount=-1
kerning first=87 second=235 amount=-1
kerning first=193 second=63 amount=-1
kerning first=86 second=229 amount=-1
kerning first=193 second=34 amount=-1
kerning first=225 second=39 amount=-1
kerning first=80 second=193 amount=-1
kerning first=86 second=192 amount=-1
kerning first=39 second=192 amount=-1
kerning first=255 second=46 amount=-1
kerning first=89 second=197 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=243 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=233 amount=-1
kerning first=221 second=230 amount=-1
kerning first=227 second=39 amount=-1
kerning first=221 second=115 amount=-1
kerning first=87 second=44 amount=-1
kerning first=193 second=42 amount=-1
kerning first=42 second=197 amount=-1
kerning first=87 second=198 amount=-2
kerning first=87 second=227 amount=-1
kerning first=89 second=242 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=228 amount=-1
kerning first=87 second=240 amount=-1
kerning first=221 second=246 amount=-1
kerning first=193 second=87 amount=-1
kerning first=86 second=46 amount=-2
kerning first=110 second=34 amount=-1
kerning first=34 second=195 amount=-1
kerning first=226 second=34 amount=-1
kerning first=102 second=42 amount=1
kerning first=195 second=89 amount=-1
kerning first=196 second=84 amount=-1
kerning first=70 second=235 amount=-1
kerning first=87 second=248 amount=-1
kerning first=197 second=34 amount=-1
kerning first=196 second=42 amount=-1
kerning first=214 second=198 amount=-1
kerning first=86 second=245 amount=-1
kerning first=192 second=118 amount=-1
kerning first=42 second=192 amount=-1
kerning first=84 second=44 amount=-1
kerning first=87 second=233 amount=-1
kerning first=197 second=84 amount=-1
kerning first=221 second=245 amount=-1
kerning first=193 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=243 amount=-1
kerning first=86 second=99 amount=-1
kerning first=87 second=196 amount=-1
kerning first=197 second=39 amount=-1
kerning first=84 second=65 amount=-1
kerning first=195 second=255 amount=-1
kerning first=102 second=41 amount=1
kerning first=87 second=197 amount=-1
kerning first=195 second=118 amount=-1
kerning first=34 second=197 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=198 amount=-2
kerning first=194 second=84 amount=-1
kerning first=89 second=113 amount=-1
kerning first=70 second=227 amount=-1
kerning first=197 second=221 amount=-1
kerning first=89 second=228 amount=-1
kerning first=196 second=63 amount=-1
kerning first=211 second=198 amount=-1
kerning first=87 second=194 amount=-1
kerning first=89 second=46 amount=-1
kerning first=192 second=255 amount=-1
kerning first=196 second=34 amount=-1
kerning first=65 second=118 amount=-1
kerning first=221 second=100 amount=-1
kerning first=87 second=234 amount=-1
kerning first=89 second=194 amount=-1
kerning first=70 second=242 amount=-1
kerning first=89 second=99 amount=-1
kerning first=194 second=39 amount=-1
kerning first=222 second=198 amount=-1
kerning first=81 second=198 amount=-1
kerning first=253 second=44 amount=-1
kerning first=42 second=46 amount=-2
kerning first=84 second=197 amount=-1
kerning first=196 second=86 amount=-1
kerning first=102 second=34 amount=1
kerning first=86 second=244 amount=-1
kerning first=76 second=89 amount=-1
kerning first=241 second=39 amount=-1
kerning first=196 second=253 amount=-1
kerning first=84 second=198 amount=-1
kerning first=194 second=121 amount=-1
