info face="Droid Serif Bold" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="droid_bold_012.png"
chars count=192
char id=0       x=67   y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=18   y=16   width=6    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=617  y=16   width=7    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=45   y=16   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=274  y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=32   y=16   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=55   y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=39      x=624  y=16   width=4    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=443  y=0    width=7    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=450  y=0    width=7    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=547  y=16   width=8    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=43      x=538  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=628  y=16   width=6    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=667  y=16   width=6    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=678  y=16   width=4    height=4    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=457  y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48      x=315  y=16   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=959  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=968  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=977  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=985  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=994  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=1003 y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=1012 y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=0    y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=9    y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=498  y=16   width=4    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=324  y=16   width=6    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=587  y=16   width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=634  y=16   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=595  y=16   width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=24   y=16   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=462  y=0    width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=634  y=0    width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=646  y=0    width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=657  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=666  y=0    width=11   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=677  y=0    width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=688  y=0    width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=699  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=709  y=0    width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=722  y=0    width=8    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=15   y=0    width=8    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=730  y=0    width=13   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=743  y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=753  y=0    width=14   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=78      x=767  y=0    width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=296  y=16   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=780  y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=234  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=790  y=0    width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=802  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=811  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=822  y=0    width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=835  y=0    width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=847  y=0    width=17   height=12   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=864  y=0    width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=876  y=0    width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=888  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=245  y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=475  y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93      x=251  y=0    width=7    height=14   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=531  y=16   width=7    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=701  y=16   width=9    height=3    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=96      x=661  y=16   width=6    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=490  y=16   width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=98      x=898  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=352  y=16   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=908  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=359  y=16   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=918  y=0    width=8    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=405  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=926  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=936  y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=16   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=942  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=953  y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=368  y=16   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=110     x=382  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=392  y=16   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=414  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=424  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=401  y=16   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=409  y=16   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=116     x=307  y=16   width=8    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=417  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=427  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=437  y=16   width=14   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=120     x=451  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=434  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=461  y=16   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=258  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=23   y=0    width=3    height=15   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=266  y=0    width=8    height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=682  y=16   width=8    height=4    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=330  y=16   width=6    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=162     x=75   y=16   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=163     x=83   y=16   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=164     x=502  y=16   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=165     x=92   y=16   width=9    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=166     x=26   y=0    width=3    height=15   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=167     x=101  y=16   width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=168     x=690  y=16   width=7    height=4    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=169     x=108  y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=170     x=555  y=16   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=171     x=562  y=16   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=172     x=642  y=16   width=8    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=174     x=120  y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=175     x=710  y=16   width=9    height=3    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=176     x=650  y=16   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=177     x=469  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=178     x=511  y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=179     x=518  y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=180     x=673  y=16   width=5    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=181     x=480  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=182     x=490  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=183     x=697  y=16   width=4    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=184     x=656  y=16   width=5    height=6    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=185     x=525  y=16   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=186     x=603  y=16   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=187     x=570  y=16   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=188     x=132  y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=189     x=144  y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=190     x=156  y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=191     x=336  y=16   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=192     x=29   y=0    width=12   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=193     x=41   y=0    width=12   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=194     x=53   y=0    width=12   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=195     x=283  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=295  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=197     x=307  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=198     x=168  y=16   width=15   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=199     x=65   y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=200     x=74   y=0    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=201     x=85   y=0    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=202     x=96   y=0    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=203     x=319  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204     x=107  y=0    width=8    height=15   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=205     x=115  y=0    width=8    height=15   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=206     x=123  y=0    width=8    height=15   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=207     x=330  y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=208     x=183  y=16   width=11   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=338  y=0    width=13   height=14   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=210     x=131  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=211     x=142  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=212     x=153  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=213     x=351  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=214     x=362  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=215     x=610  y=16   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=216     x=373  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=217     x=164  y=0    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=218     x=177  y=0    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=219     x=190  y=0    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=220     x=384  y=0    width=13   height=14   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=221     x=203  y=0    width=12   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=222     x=194  y=16   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=223     x=204  y=16   width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=224     x=500  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=225     x=508  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=226     x=516  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=227     x=216  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=228     x=225  y=16   width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=229     x=397  y=0    width=8    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=230     x=478  y=16   width=12   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=231     x=524  y=0    width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=232     x=531  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=233     x=540  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=234     x=549  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=235     x=233  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=236     x=558  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=237     x=564  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=238     x=570  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=239     x=242  y=16   width=7    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=240     x=344  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=241     x=249  y=16   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=242     x=577  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=243     x=586  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=244     x=595  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=245     x=259  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=246     x=268  y=16   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=247     x=579  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=248     x=277  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=249     x=604  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=250     x=614  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=251     x=624  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=252     x=286  y=16   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=253     x=6    y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=254     x=215  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=255     x=225  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
kernings count=330
kerning first=102 second=41 amount=1
kerning first=65 second=63 amount=-1
kerning first=65 second=87 amount=-1
kerning first=102 second=93 amount=1
kerning first=87 second=97 amount=-1
kerning first=221 second=99 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=115 amount=-1
kerning first=86 second=196 amount=-1
kerning first=102 second=125 amount=1
kerning first=87 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=221 second=198 amount=-1
kerning first=195 second=42 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=86 second=228 amount=-1
kerning first=221 second=232 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=244 amount=-1
kerning first=86 second=246 amount=-1
kerning first=221 second=111 amount=-1
kerning first=39 second=196 amount=-1
kerning first=89 second=115 amount=-1
kerning first=88 second=253 amount=-1
kerning first=193 second=253 amount=-1
kerning first=89 second=44 amount=-1
kerning first=194 second=86 amount=-1
kerning first=87 second=198 amount=-2
kerning first=86 second=225 amount=-1
kerning first=42 second=195 amount=-1
kerning first=87 second=226 amount=-1
kerning first=197 second=86 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=244 amount=-1
kerning first=65 second=221 amount=-1
kerning first=89 second=248 amount=-1
kerning first=87 second=242 amount=-1
kerning first=86 second=193 amount=-1
kerning first=194 second=118 amount=-1
kerning first=80 second=192 amount=-1
kerning first=221 second=192 amount=-1
kerning first=195 second=84 amount=-1
kerning first=212 second=198 amount=-1
kerning first=86 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=196 amount=-1
kerning first=195 second=39 amount=-1
kerning first=87 second=103 amount=-1
kerning first=65 second=255 amount=-1
kerning first=193 second=221 amount=-1
kerning first=65 second=84 amount=-1
kerning first=68 second=198 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=245 amount=-1
kerning first=192 second=84 amount=-1
kerning first=197 second=89 amount=-1
kerning first=221 second=224 amount=-1
kerning first=89 second=193 amount=-1
kerning first=86 second=235 amount=-1
kerning first=194 second=34 amount=-1
kerning first=42 second=196 amount=-1
kerning first=194 second=63 amount=-1
kerning first=65 second=39 amount=-1
kerning first=87 second=229 amount=-1
kerning first=192 second=39 amount=-1
kerning first=221 second=227 amount=-1
kerning first=79 second=198 amount=-1
kerning first=221 second=228 amount=-1
kerning first=80 second=46 amount=-1
kerning first=221 second=46 amount=-1
kerning first=192 second=42 amount=-1
kerning first=197 second=118 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=42 amount=-1
kerning first=87 second=232 amount=-1
kerning first=84 second=44 amount=-1
kerning first=221 second=240 amount=-1
kerning first=194 second=89 amount=-1
kerning first=221 second=225 amount=-1
kerning first=196 second=221 amount=-1
kerning first=192 second=87 amount=-1
kerning first=70 second=196 amount=-1
kerning first=34 second=196 amount=-1
kerning first=65 second=42 amount=-1
kerning first=196 second=121 amount=-1
kerning first=42 second=193 amount=-1
kerning first=80 second=195 amount=-1
kerning first=86 second=101 amount=-1
kerning first=70 second=198 amount=-1
kerning first=86 second=231 amount=-1
kerning first=221 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=195 second=253 amount=-1
kerning first=197 second=87 amount=-1
kerning first=192 second=86 amount=-1
kerning first=102 second=39 amount=1
kerning first=193 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=87 second=99 amount=-1
kerning first=89 second=111 amount=-1
kerning first=39 second=193 amount=-1
kerning first=89 second=231 amount=-1
kerning first=84 second=193 amount=-1
kerning first=210 second=198 amount=-1
kerning first=196 second=118 amount=-1
kerning first=80 second=44 amount=-1
kerning first=221 second=44 amount=-1
kerning first=193 second=84 amount=-1
kerning first=221 second=243 amount=-1
kerning first=86 second=224 amount=-1
kerning first=197 second=63 amount=-1
kerning first=196 second=89 amount=-1
kerning first=65 second=86 amount=-1
kerning first=195 second=221 amount=-1
kerning first=193 second=89 amount=-1
kerning first=89 second=101 amount=-1
kerning first=86 second=195 amount=-1
kerning first=197 second=34 amount=-1
kerning first=86 second=226 amount=-1
kerning first=221 second=248 amount=-1
kerning first=193 second=39 amount=-1
kerning first=89 second=103 amount=-1
kerning first=86 second=234 amount=-1
kerning first=80 second=198 amount=-1
kerning first=76 second=86 amount=-1
kerning first=221 second=233 amount=-1
kerning first=65 second=253 amount=-1
kerning first=87 second=246 amount=-1
kerning first=221 second=235 amount=-1
kerning first=42 second=194 amount=-1
kerning first=221 second=196 amount=-1
kerning first=34 second=193 amount=-1
kerning first=197 second=255 amount=-1
kerning first=70 second=193 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=111 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=224 amount=-1
kerning first=86 second=248 amount=-1
kerning first=194 second=42 amount=-1
kerning first=89 second=232 amount=-1
kerning first=87 second=100 amount=-1
kerning first=86 second=65 amount=-1
kerning first=221 second=193 amount=-1
kerning first=86 second=240 amount=-1
kerning first=194 second=87 amount=-1
kerning first=192 second=253 amount=-1
kerning first=84 second=194 amount=-1
kerning first=42 second=44 amount=-1
kerning first=221 second=97 amount=-1
kerning first=39 second=65 amount=-1
kerning first=76 second=63 amount=-1
kerning first=89 second=240 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=230 amount=-1
kerning first=119 second=44 amount=-1
kerning first=70 second=194 amount=-1
kerning first=34 second=194 amount=-1
kerning first=87 second=193 amount=-1
kerning first=221 second=234 amount=-1
kerning first=87 second=245 amount=-1
kerning first=89 second=195 amount=-1
kerning first=192 second=63 amount=-1
kerning first=86 second=103 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=196 second=255 amount=-1
kerning first=87 second=231 amount=-1
kerning first=84 second=192 amount=-1
kerning first=118 second=44 amount=-1
kerning first=195 second=87 amount=-1
kerning first=86 second=113 amount=-1
kerning first=80 second=197 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=197 amount=-1
kerning first=42 second=65 amount=-1
kerning first=208 second=198 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=230 amount=-1
kerning first=195 second=34 amount=-1
kerning first=89 second=227 amount=-1
kerning first=86 second=97 amount=-1
kerning first=42 second=198 amount=-1
kerning first=221 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=87 second=111 amount=-1
kerning first=39 second=197 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=246 amount=-1
kerning first=86 second=230 amount=-1
kerning first=65 second=34 amount=-1
kerning first=76 second=34 amount=-1
kerning first=86 second=100 amount=-1
kerning first=197 second=42 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=233 amount=-1
kerning first=86 second=243 amount=-1
kerning first=197 second=253 amount=-1
kerning first=39 second=198 amount=-1
kerning first=87 second=101 amount=-1
kerning first=195 second=121 amount=-1
kerning first=84 second=46 amount=-1
kerning first=70 second=195 amount=-1
kerning first=221 second=194 amount=-1
kerning first=80 second=194 amount=-1
kerning first=192 second=34 amount=-1
kerning first=221 second=195 amount=-1
kerning first=87 second=192 amount=-1
kerning first=34 second=198 amount=-1
kerning first=76 second=221 amount=-1
kerning first=86 second=198 amount=-2
kerning first=86 second=227 amount=-1
kerning first=34 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=196 second=87 amount=-1
kerning first=255 second=44 amount=-1
kerning first=86 second=194 amount=-1
kerning first=194 second=253 amount=-1
kerning first=192 second=121 amount=-1
kerning first=88 second=255 amount=-1
kerning first=221 second=113 amount=-1
kerning first=87 second=224 amount=-1
kerning first=192 second=221 amount=-1
kerning first=195 second=86 amount=-1
kerning first=87 second=225 amount=-1
kerning first=84 second=195 amount=-1
kerning first=221 second=231 amount=-1
kerning first=86 second=197 amount=-1
kerning first=89 second=100 amount=-1
kerning first=193 second=255 amount=-1
kerning first=39 second=194 amount=-1
kerning first=196 second=84 amount=-1
kerning first=87 second=228 amount=-1
kerning first=213 second=198 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=242 amount=-1
kerning first=34 second=192 amount=-1
kerning first=70 second=192 amount=-1
kerning first=196 second=39 amount=-1
kerning first=89 second=234 amount=-1
kerning first=39 second=195 amount=-1
kerning first=193 second=118 amount=-1
kerning first=253 second=46 amount=-1
kerning first=216 second=198 amount=-1
kerning first=87 second=235 amount=-1
kerning first=193 second=63 amount=-1
kerning first=86 second=229 amount=-1
kerning first=193 second=34 amount=-1
kerning first=80 second=193 amount=-1
kerning first=86 second=192 amount=-1
kerning first=221 second=229 amount=-1
kerning first=39 second=192 amount=-1
kerning first=89 second=197 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=243 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=233 amount=-1
kerning first=221 second=230 amount=-1
kerning first=84 second=196 amount=-1
kerning first=87 second=44 amount=-1
kerning first=193 second=42 amount=-1
kerning first=42 second=197 amount=-1
kerning first=87 second=227 amount=-1
kerning first=89 second=242 amount=-1
kerning first=87 second=240 amount=-1
kerning first=221 second=246 amount=-1
kerning first=193 second=87 amount=-1
kerning first=89 second=244 amount=-1
kerning first=86 second=46 amount=-1
kerning first=34 second=195 amount=-1
kerning first=102 second=42 amount=1
kerning first=195 second=89 amount=-1
kerning first=197 second=121 amount=-1
kerning first=87 second=248 amount=-1
kerning first=84 second=198 amount=-1
kerning first=196 second=42 amount=-1
kerning first=214 second=198 amount=-1
kerning first=86 second=245 amount=-1
kerning first=192 second=118 amount=-1
kerning first=42 second=192 amount=-1
kerning first=87 second=233 amount=-1
kerning first=197 second=84 amount=-1
kerning first=221 second=245 amount=-1
kerning first=193 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=99 amount=-1
kerning first=87 second=196 amount=-1
kerning first=197 second=39 amount=-1
kerning first=84 second=65 amount=-1
kerning first=195 second=255 amount=-1
kerning first=194 second=255 amount=-1
kerning first=87 second=197 amount=-1
kerning first=195 second=118 amount=-1
kerning first=34 second=197 amount=-1
kerning first=70 second=197 amount=-1
kerning first=194 second=84 amount=-1
kerning first=89 second=113 amount=-1
kerning first=197 second=221 amount=-1
kerning first=89 second=228 amount=-1
kerning first=196 second=63 amount=-1
kerning first=211 second=198 amount=-1
kerning first=87 second=194 amount=-1
kerning first=89 second=46 amount=-1
kerning first=192 second=255 amount=-1
kerning first=196 second=34 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=229 amount=-1
kerning first=221 second=100 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=99 amount=-1
kerning first=194 second=39 amount=-1
kerning first=194 second=221 amount=-1
kerning first=222 second=198 amount=-1
kerning first=81 second=198 amount=-1
kerning first=253 second=44 amount=-1
kerning first=255 second=46 amount=-1
kerning first=42 second=46 amount=-1
kerning first=195 second=63 amount=-1
kerning first=84 second=197 amount=-1
kerning first=196 second=86 amount=-1
kerning first=102 second=34 amount=1
kerning first=86 second=244 amount=-1
kerning first=76 second=89 amount=-1
kerning first=196 second=253 amount=-1
kerning first=192 second=89 amount=-1
kerning first=194 second=121 amount=-1
