info face="Droid Serif Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="droid_bold_064.png"
chars count=192
char id=0       x=35   y=285  width=29   height=49   xoffset=5    yoffset=12   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=1000 y=67   width=15   height=50   xoffset=5    yoffset=12   xadvance=24   page=0    chnl=0 
char id=34      x=418  y=334  width=26   height=21   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=35      x=0    y=285  width=35   height=49   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=36      x=638  y=67   width=32   height=57   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=37      x=492  y=183  width=57   height=51   xoffset=1    yoffset=11   xadvance=58   page=0    chnl=0 
char id=38      x=549  y=183  width=49   height=51   xoffset=2    yoffset=11   xadvance=51   page=0    chnl=0 
char id=39      x=1011 y=183  width=12   height=21   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=40      x=279  y=67   width=23   height=60   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=41      x=302  y=67   width=23   height=60   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=42      x=251  y=334  width=31   height=28   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=43      x=162  y=334  width=31   height=30   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=44      x=1006 y=285  width=15   height=23   xoffset=2    yoffset=48   xadvance=19   page=0    chnl=0 
char id=45      x=644  y=334  width=19   height=10   xoffset=1    yoffset=37   xadvance=20   page=0    chnl=0 
char id=46      x=544  y=334  width=13   height=13   xoffset=3    yoffset=49   xadvance=19   page=0    chnl=0 
char id=47      x=422  y=67   width=20   height=60   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=48      x=425  y=183  width=35   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=906  y=235  width=32   height=49   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=50      x=767  y=183  width=33   height=50   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=51      x=288  y=183  width=34   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=938  y=235  width=36   height=49   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=53      x=800  y=183  width=33   height=50   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=54      x=322  y=183  width=34   height=51   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=55      x=974  y=235  width=34   height=49   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=56      x=356  y=183  width=35   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=391  y=183  width=34   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=58      x=785  y=285  width=13   height=38   xoffset=3    yoffset=23   xadvance=19   page=0    chnl=0 
char id=59      x=1008 y=235  width=15   height=48   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=60      x=0    y=334  width=31   height=34   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0 
char id=61      x=444  y=334  width=31   height=20   xoffset=3    yoffset=27   xadvance=36   page=0    chnl=0 
char id=62      x=31   y=334  width=31   height=34   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0 
char id=63      x=460  y=183  width=32   height=51   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=64      x=582  y=67   width=56   height=58   xoffset=2    yoffset=12   xadvance=59   page=0    chnl=0 
char id=65      x=32   y=235  width=51   height=49   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=66      x=83   y=235  width=42   height=49   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=67      x=123  y=183  width=39   height=51   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0 
char id=68      x=125  y=235  width=46   height=49   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=69      x=171  y=235  width=40   height=49   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=70      x=211  y=235  width=39   height=49   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=71      x=162  y=183  width=46   height=51   xoffset=3    yoffset=11   xadvance=49   page=0    chnl=0 
char id=72      x=250  y=235  width=50   height=49   xoffset=1    yoffset=12   xadvance=52   page=0    chnl=0 
char id=73      x=300  y=235  width=25   height=49   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=74      x=243  y=0    width=31   height=64   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0 
char id=75      x=325  y=235  width=48   height=49   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=76      x=373  y=235  width=40   height=49   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=77      x=413  y=235  width=59   height=49   xoffset=1    yoffset=12   xadvance=61   page=0    chnl=0 
char id=78      x=472  y=235  width=48   height=49   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=79      x=208  y=183  width=45   height=51   xoffset=3    yoffset=11   xadvance=50   page=0    chnl=0 
char id=80      x=520  y=235  width=40   height=49   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=81      x=159  y=0    width=45   height=65   xoffset=3    yoffset=11   xadvance=50   page=0    chnl=0 
char id=82      x=560  y=235  width=46   height=49   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=83      x=253  y=183  width=35   height=51   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=84      x=606  y=235  width=43   height=49   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=85      x=720  y=183  width=47   height=50   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=86      x=649  y=235  width=49   height=49   xoffset=-2   yoffset=12   xadvance=45   page=0    chnl=0 
char id=87      x=698  y=235  width=72   height=49   xoffset=-2   yoffset=12   xadvance=68   page=0    chnl=0 
char id=88      x=770  y=235  width=48   height=49   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=89      x=818  y=235  width=48   height=49   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=90      x=866  y=235  width=40   height=49   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=91      x=325  y=67   width=20   height=60   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=92      x=442  y=67   width=20   height=60   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=93      x=345  y=67   width=21   height=60   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=94      x=85   y=334  width=32   height=32   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=95      x=663  y=334  width=33   height=6    xoffset=-1   yoffset=64   xadvance=29   page=0    chnl=0 
char id=96      x=524  y=334  width=20   height=13   xoffset=9    yoffset=9    xadvance=37   page=0    chnl=0 
char id=97      x=349  y=285  width=36   height=39   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=98      x=789  y=67   width=42   height=53   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=99      x=385  y=285  width=31   height=39   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=100     x=831  y=67   width=41   height=53   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=101     x=416  y=285  width=34   height=39   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=102     x=550  y=130  width=36   height=52   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=103     x=706  y=67   width=38   height=55   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=104     x=586  y=130  width=44   height=52   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=105     x=630  y=130  width=24   height=52   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=67   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=107     x=654  y=130  width=44   height=52   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=108     x=698  y=130  width=24   height=52   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=109     x=599  y=285  width=64   height=38   xoffset=-1   yoffset=23   xadvance=63   page=0    chnl=0 
char id=110     x=663  y=285  width=44   height=38   xoffset=-1   yoffset=23   xadvance=43   page=0    chnl=0 
char id=111     x=450  y=285  width=36   height=39   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0 
char id=112     x=872  y=67   width=41   height=53   xoffset=-1   yoffset=23   xadvance=41   page=0    chnl=0 
char id=113     x=913  y=67   width=41   height=53   xoffset=2    yoffset=23   xadvance=41   page=0    chnl=0 
char id=114     x=707  y=285  width=35   height=38   xoffset=-1   yoffset=23   xadvance=33   page=0    chnl=0 
char id=115     x=486  y=285  width=29   height=39   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=116     x=286  y=285  width=27   height=45   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=117     x=742  y=285  width=43   height=38   xoffset=0    yoffset=24   xadvance=43   page=0    chnl=0 
char id=118     x=798  y=285  width=43   height=37   xoffset=-2   yoffset=24   xadvance=39   page=0    chnl=0 
char id=119     x=841  y=285  width=57   height=37   xoffset=-1   yoffset=24   xadvance=55   page=0    chnl=0 
char id=120     x=898  y=285  width=43   height=37   xoffset=-1   yoffset=24   xadvance=41   page=0    chnl=0 
char id=121     x=722  y=130  width=41   height=52   xoffset=-2   yoffset=24   xadvance=37   page=0    chnl=0 
char id=122     x=941  y=285  width=34   height=37   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=123     x=366  y=67   width=28   height=60   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=124     x=22   y=0    width=7    height=67   xoffset=15   yoffset=9    xadvance=36   page=0    chnl=0 
char id=125     x=394  y=67   width=28   height=60   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=126     x=590  y=334  width=31   height=11   xoffset=3    yoffset=31   xadvance=36   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=161     x=833  y=183  width=15   height=50   xoffset=5    yoffset=23   xadvance=24   page=0    chnl=0 
char id=162     x=64   y=285  width=32   height=49   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=163     x=763  y=130  width=37   height=52   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=164     x=193  y=334  width=29   height=30   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=165     x=96   y=285  width=39   height=49   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=166     x=29   y=0    width=7    height=67   xoffset=15   yoffset=9    xadvance=36   page=0    chnl=0 
char id=167     x=462  y=67   width=32   height=59   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=168     x=621  y=334  width=23   height=11   xoffset=7    yoffset=10   xadvance=37   page=0    chnl=0 
char id=169     x=598  y=183  width=49   height=51   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0 
char id=170     x=343  y=334  width=26   height=26   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=171     x=282  y=334  width=30   height=28   xoffset=3    yoffset=28   xadvance=35   page=0    chnl=0 
char id=172     x=475  y=334  width=31   height=19   xoffset=3    yoffset=33   xadvance=36   page=0    chnl=0 
char id=174     x=647  y=183  width=49   height=51   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0 
char id=175     x=696  y=334  width=33   height=6    xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=176     x=396  y=334  width=22   height=22   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=177     x=515  y=285  width=31   height=39   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=178     x=117  y=334  width=23   height=32   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=179     x=62   y=334  width=23   height=33   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=180     x=557  y=334  width=20   height=13   xoffset=9    yoffset=9    xadvance=37   page=0    chnl=0 
char id=181     x=800  y=130  width=39   height=52   xoffset=4    yoffset=24   xadvance=43   page=0    chnl=0 
char id=182     x=494  y=67   width=37   height=59   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=183     x=577  y=334  width=13   height=13   xoffset=3    yoffset=30   xadvance=19   page=0    chnl=0 
char id=184     x=506  y=334  width=18   height=19   xoffset=2    yoffset=57   xadvance=21   page=0    chnl=0 
char id=185     x=140  y=334  width=22   height=32   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=186     x=369  y=334  width=27   height=26   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=187     x=312  y=334  width=31   height=28   xoffset=2    yoffset=28   xadvance=35   page=0    chnl=0 
char id=188     x=848  y=183  width=56   height=50   xoffset=-2   yoffset=11   xadvance=54   page=0    chnl=0 
char id=189     x=904  y=183  width=55   height=50   xoffset=-2   yoffset=11   xadvance=54   page=0    chnl=0 
char id=190     x=959  y=183  width=52   height=50   xoffset=2    yoffset=11   xadvance=54   page=0    chnl=0 
char id=191     x=0    y=235  width=32   height=50   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0 
char id=192     x=595  y=0    width=51   height=63   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=193     x=646  y=0    width=51   height=63   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=194     x=697  y=0    width=51   height=63   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=195     x=748  y=0    width=51   height=63   xoffset=-1   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=196     x=188  y=67   width=51   height=62   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=197     x=531  y=67   width=51   height=59   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=198     x=135  y=285  width=65   height=49   xoffset=-2   yoffset=12   xadvance=64   page=0    chnl=0 
char id=199     x=204  y=0    width=39   height=65   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0 
char id=200     x=799  y=0    width=40   height=63   xoffset=1    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=201     x=839  y=0    width=40   height=63   xoffset=1    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=202     x=879  y=0    width=40   height=63   xoffset=1    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=203     x=239  y=67   width=40   height=62   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=204     x=919  y=0    width=25   height=63   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=205     x=944  y=0    width=26   height=63   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=206     x=970  y=0    width=26   height=63   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=207     x=996  y=0    width=25   height=62   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=208     x=200  y=285  width=46   height=49   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=209     x=0    y=67   width=48   height=63   xoffset=1    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=210     x=274  y=0    width=45   height=64   xoffset=3    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=211     x=319  y=0    width=45   height=64   xoffset=3    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=212     x=364  y=0    width=45   height=64   xoffset=3    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=213     x=409  y=0    width=45   height=64   xoffset=3    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=214     x=48   y=67   width=45   height=63   xoffset=3    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=215     x=222  y=334  width=29   height=29   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=216     x=744  y=67   width=45   height=55   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=217     x=454  y=0    width=47   height=64   xoffset=1    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=218     x=501  y=0    width=47   height=64   xoffset=1    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=219     x=548  y=0    width=47   height=64   xoffset=1    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=220     x=93   y=67   width=47   height=63   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=221     x=140  y=67   width=48   height=63   xoffset=-2   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=222     x=246  y=285  width=40   height=49   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=223     x=954  y=67   width=46   height=53   xoffset=-2   yoffset=9    xadvance=45   page=0    chnl=0 
char id=224     x=0    y=130  width=36   height=53   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0 
char id=225     x=36   y=130  width=36   height=53   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0 
char id=226     x=72   y=130  width=36   height=53   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0 
char id=227     x=108  y=130  width=36   height=53   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0 
char id=228     x=839  y=130  width=36   height=52   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=229     x=670  y=67   width=36   height=56   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=230     x=546  y=285  width=53   height=39   xoffset=2    yoffset=23   xadvance=56   page=0    chnl=0 
char id=231     x=144  y=130  width=31   height=53   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=232     x=175  y=130  width=34   height=53   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=233     x=209  y=130  width=34   height=53   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=234     x=243  y=130  width=34   height=53   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=235     x=875  y=130  width=34   height=52   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=236     x=909  y=130  width=25   height=52   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=237     x=934  y=130  width=27   height=52   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=238     x=961  y=130  width=26   height=52   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=239     x=696  y=183  width=24   height=51   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=240     x=987  y=130  width=36   height=52   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=241     x=0    y=183  width=44   height=52   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=242     x=277  y=130  width=36   height=53   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=243     x=313  y=130  width=36   height=53   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=244     x=349  y=130  width=36   height=53   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=245     x=385  y=130  width=36   height=53   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=246     x=44   y=183  width=36   height=52   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=247     x=975  y=285  width=31   height=35   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=248     x=313  y=285  width=36   height=43   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=249     x=421  y=130  width=43   height=53   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0 
char id=250     x=464  y=130  width=43   height=53   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0 
char id=251     x=507  y=130  width=43   height=53   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0 
char id=252     x=80   y=183  width=43   height=52   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0 
char id=253     x=36   y=0    width=41   height=67   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=254     x=77   y=0    width=41   height=67   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=255     x=118  y=0    width=41   height=66   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
kernings count=1157
kerning first=102 second=41 amount=6
kerning first=208 second=65 amount=-1
kerning first=79 second=194 amount=-1
kerning first=194 second=79 amount=-1
kerning first=82 second=86 amount=-2
kerning first=197 second=89 amount=-4
kerning first=66 second=90 amount=-1
kerning first=102 second=93 amount=6
kerning first=89 second=111 amount=-4
kerning first=195 second=121 amount=-3
kerning first=102 second=125 amount=6
kerning first=218 second=192 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=216 amount=-1
kerning first=195 second=219 amount=-1
kerning first=89 second=224 amount=-4
kerning first=114 second=225 amount=-1
kerning first=70 second=226 amount=-3
kerning first=194 second=245 amount=-1
kerning first=192 second=240 amount=-1
kerning first=196 second=244 amount=-1
kerning first=192 second=245 amount=-1
kerning first=194 second=251 amount=-1
kerning first=219 second=193 amount=-1
kerning first=81 second=197 amount=-1
kerning first=222 second=197 amount=-1
kerning first=42 second=193 amount=-3
kerning first=86 second=100 amount=-4
kerning first=65 second=42 amount=-4
kerning first=195 second=111 amount=-1
kerning first=88 second=212 amount=-1
kerning first=85 second=195 amount=-1
kerning first=87 second=192 amount=-4
kerning first=213 second=198 amount=-3
kerning first=84 second=233 amount=-2
kerning first=42 second=65 amount=-3
kerning first=219 second=65 amount=-1
kerning first=200 second=86 amount=-1
kerning first=221 second=79 amount=-2
kerning first=82 second=217 amount=-1
kerning first=192 second=218 amount=-1
kerning first=193 second=251 amount=-1
kerning first=197 second=249 amount=-1
kerning first=196 second=242 amount=-1
kerning first=195 second=252 amount=-1
kerning first=84 second=214 amount=-1
kerning first=194 second=39 amount=-5
kerning first=82 second=63 amount=-1
kerning first=198 second=89 amount=-1
kerning first=212 second=63 amount=-1
kerning first=65 second=111 amount=-1
kerning first=34 second=197 amount=-5
kerning first=70 second=197 amount=-4
kerning first=211 second=197 amount=-1
kerning first=83 second=194 amount=-1
kerning first=70 second=227 amount=-3
kerning first=202 second=87 amount=-1
kerning first=192 second=246 amount=-1
kerning first=39 second=65 amount=-5
kerning first=65 second=81 amount=-1
kerning first=192 second=253 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=103 amount=-2
kerning first=208 second=193 amount=-1
kerning first=194 second=117 amount=-1
kerning first=76 second=42 amount=-5
kerning first=194 second=101 amount=-1
kerning first=196 second=101 amount=-1
kerning first=221 second=246 amount=-4
kerning first=75 second=100 amount=-1
kerning first=81 second=86 amount=-1
kerning first=195 second=85 amount=-1
kerning first=254 second=255 amount=-1
kerning first=222 second=86 amount=-1
kerning first=241 second=39 amount=-3
kerning first=194 second=219 amount=-1
kerning first=107 second=234 amount=-1
kerning first=82 second=89 amount=-2
kerning first=86 second=228 amount=-4
kerning first=225 second=34 amount=-3
kerning first=65 second=85 amount=-1
kerning first=221 second=242 amount=-4
kerning first=197 second=210 amount=-1
kerning first=83 second=198 amount=-1
kerning first=87 second=235 amount=-4
kerning first=192 second=235 amount=-1
kerning first=86 second=224 amount=-4
kerning first=87 second=231 amount=-4
kerning first=192 second=231 amount=-1
kerning first=65 second=248 amount=-1
kerning first=79 second=196 amount=-1
kerning first=84 second=244 amount=-2
kerning first=65 second=252 amount=-1
kerning first=84 second=240 amount=-2
kerning first=193 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=75 second=249 amount=-1
kerning first=197 second=39 amount=-5
kerning first=75 second=232 amount=-1
kerning first=88 second=255 amount=-3
kerning first=193 second=249 amount=-1
kerning first=195 second=81 amount=-1
kerning first=79 second=89 amount=-2
kerning first=71 second=221 amount=-1
kerning first=213 second=87 amount=-1
kerning first=221 second=101 amount=-4
kerning first=84 second=99 amount=-2
kerning first=212 second=221 amount=-2
kerning first=75 second=235 amount=-1
kerning first=194 second=121 amount=-3
kerning first=87 second=196 amount=-4
kerning first=221 second=229 amount=-4
kerning first=244 second=121 amount=-1
kerning first=192 second=42 amount=-4
kerning first=196 second=246 amount=-1
kerning first=70 second=103 amount=-3
kerning first=34 second=103 amount=-3
kerning first=193 second=243 amount=-1
kerning first=86 second=211 amount=-1
kerning first=193 second=255 amount=-3
kerning first=82 second=221 amount=-2
kerning first=197 second=245 amount=-1
kerning first=221 second=216 amount=-2
kerning first=214 second=192 amount=-1
kerning first=197 second=253 amount=-3
kerning first=84 second=197 amount=-4
kerning first=214 second=86 amount=-1
kerning first=86 second=198 amount=-8
kerning first=82 second=213 amount=-1
kerning first=107 second=101 amount=-1
kerning first=217 second=196 amount=-1
kerning first=87 second=248 amount=-4
kerning first=65 second=231 amount=-1
kerning first=192 second=248 amount=-1
kerning first=119 second=44 amount=-4
kerning first=210 second=88 amount=-1
kerning first=196 second=118 amount=-3
kerning first=210 second=194 amount=-1
kerning first=81 second=65 amount=-1
kerning first=222 second=65 amount=-1
kerning first=193 second=84 amount=-4
kerning first=84 second=227 amount=-2
kerning first=211 second=65 amount=-1
kerning first=196 second=251 amount=-1
kerning first=201 second=221 amount=-1
kerning first=240 second=255 amount=-1
kerning first=222 second=193 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=80 second=194 amount=-3
kerning first=75 second=211 amount=-1
kerning first=221 second=194 amount=-4
kerning first=214 second=197 amount=-1
kerning first=192 second=85 amount=-1
kerning first=194 second=232 amount=-1
kerning first=68 second=89 amount=-2
kerning first=196 second=216 amount=-1
kerning first=218 second=195 amount=-1
kerning first=244 second=253 amount=-1
kerning first=84 second=192 amount=-4
kerning first=88 second=119 amount=-2
kerning first=193 second=119 amount=-2
kerning first=75 second=113 amount=-1
kerning first=89 second=198 amount=-6
kerning first=66 second=195 amount=-1
kerning first=195 second=34 amount=-5
kerning first=82 second=218 amount=-1
kerning first=68 second=197 amount=-1
kerning first=192 second=86 amount=-5
kerning first=211 second=192 amount=-1
kerning first=195 second=244 amount=-1
kerning first=34 second=192 amount=-5
kerning first=195 second=231 amount=-1
kerning first=34 second=65 amount=-5
kerning first=70 second=65 amount=-4
kerning first=65 second=243 amount=-1
kerning first=221 second=71 amount=-2
kerning first=195 second=217 amount=-1
kerning first=65 second=63 amount=-4
kerning first=196 second=250 amount=-1
kerning first=82 second=84 amount=-1
kerning first=221 second=81 amount=-2
kerning first=84 second=81 amount=-1
kerning first=224 second=255 amount=-1
kerning first=83 second=255 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=71 amount=-1
kerning first=214 second=196 amount=-1
kerning first=210 second=221 amount=-2
kerning first=86 second=194 amount=-5
kerning first=82 second=42 amount=-1
kerning first=89 second=100 amount=-4
kerning first=65 second=103 amount=-1
kerning first=70 second=245 amount=-3
kerning first=68 second=221 amount=-2
kerning first=194 second=210 amount=-1
kerning first=89 second=210 amount=-2
kerning first=221 second=212 amount=-2
kerning first=86 second=232 amount=-4
kerning first=197 second=34 amount=-5
kerning first=82 second=85 amount=-1
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-6
kerning first=221 second=113 amount=-4
kerning first=194 second=253 amount=-3
kerning first=65 second=244 amount=-1
kerning first=193 second=67 amount=-1
kerning first=75 second=210 amount=-1
kerning first=197 second=218 amount=-1
kerning first=86 second=79 amount=-1
kerning first=222 second=192 amount=-1
kerning first=114 second=224 amount=-1
kerning first=197 second=214 amount=-1
kerning first=246 second=121 amount=-1
kerning first=65 second=217 amount=-1
kerning first=193 second=234 amount=-1
kerning first=195 second=63 amount=-4
kerning first=42 second=197 amount=-3
kerning first=219 second=197 amount=-1
kerning first=198 second=221 amount=-1
kerning first=79 second=63 amount=-1
kerning first=80 second=44 amount=-8
kerning first=221 second=44 amount=-5
kerning first=87 second=227 amount=-3
kerning first=69 second=87 amount=-1
kerning first=210 second=87 amount=-1
kerning first=66 second=119 amount=-1
kerning first=221 second=211 amount=-2
kerning first=39 second=198 amount=-8
kerning first=86 second=193 amount=-5
kerning first=39 second=194 amount=-5
kerning first=197 second=100 amount=-1
kerning first=193 second=246 amount=-1
kerning first=192 second=103 amount=-1
kerning first=87 second=103 amount=-4
kerning first=213 second=194 amount=-1
kerning first=84 second=65 amount=-4
kerning first=65 second=86 amount=-5
kerning first=221 second=228 amount=-4
kerning first=84 second=245 amount=-2
kerning first=80 second=195 amount=-3
kerning first=196 second=233 amount=-1
kerning first=221 second=195 amount=-4
kerning first=241 second=253 amount=-1
kerning first=86 second=210 amount=-1
kerning first=197 second=219 amount=-1
kerning first=208 second=198 amount=-3
kerning first=208 second=197 amount=-1
kerning first=75 second=79 amount=-1
kerning first=197 second=240 amount=-1
kerning first=70 second=235 amount=-3
kerning first=71 second=89 amount=-1
kerning first=192 second=217 amount=-1
kerning first=212 second=89 amount=-2
kerning first=217 second=65 amount=-1
kerning first=89 second=214 amount=-2
kerning first=225 second=39 amount=-3
kerning first=75 second=250 amount=-1
kerning first=192 second=249 amount=-1
kerning first=196 second=234 amount=-1
kerning first=193 second=113 amount=-1
kerning first=118 second=46 amount=-4
kerning first=68 second=63 amount=-1
kerning first=216 second=193 amount=-1
kerning first=197 second=99 amount=-1
kerning first=246 second=255 amount=-1
kerning first=214 second=65 amount=-1
kerning first=195 second=248 amount=-1
kerning first=84 second=211 amount=-1
kerning first=39 second=193 amount=-5
kerning first=89 second=193 amount=-4
kerning first=76 second=86 amount=-3
kerning first=86 second=242 amount=-4
kerning first=75 second=117 amount=-1
kerning first=221 second=233 amount=-4
kerning first=195 second=42 amount=-4
kerning first=194 second=220 amount=-1
kerning first=194 second=100 amount=-1
kerning first=196 second=255 amount=-3
kerning first=229 second=255 amount=-1
kerning first=210 second=195 amount=-1
kerning first=87 second=244 amount=-4
kerning first=192 second=244 amount=-1
kerning first=75 second=253 amount=-2
kerning first=111 second=253 amount=-1
kerning first=193 second=213 amount=-1
kerning first=89 second=196 amount=-4
kerning first=88 second=213 amount=-1
kerning first=212 second=88 amount=-1
kerning first=226 second=34 amount=-3
kerning first=84 second=196 amount=-4
kerning first=227 second=253 amount=-1
kerning first=208 second=192 amount=-1
kerning first=86 second=101 amount=-4
kerning first=201 second=89 amount=-1
kerning first=197 second=235 amount=-1
kerning first=70 second=240 amount=-3
kerning first=195 second=243 amount=-1
kerning first=79 second=221 amount=-2
kerning first=196 second=212 amount=-1
kerning first=107 second=111 amount=-1
kerning first=192 second=81 amount=-1
kerning first=75 second=242 amount=-1
kerning first=196 second=87 amount=-4
kerning first=212 second=84 amount=-1
kerning first=71 second=84 amount=-1
kerning first=195 second=84 amount=-4
kerning first=86 second=227 amount=-4
kerning first=112 second=121 amount=-1
kerning first=213 second=197 amount=-1
kerning first=86 second=214 amount=-1
kerning first=196 second=117 amount=-1
kerning first=89 second=232 amount=-4
kerning first=197 second=42 amount=-4
kerning first=193 second=85 amount=-1
kerning first=195 second=234 amount=-1
kerning first=202 second=86 amount=-1
kerning first=194 second=118 amount=-3
kerning first=255 second=44 amount=-6
kerning first=192 second=119 amount=-2
kerning first=227 second=34 amount=-3
kerning first=85 second=194 amount=-1
kerning first=219 second=192 amount=-1
kerning first=75 second=101 amount=-1
kerning first=42 second=192 amount=-3
kerning first=81 second=198 amount=-3
kerning first=222 second=198 amount=-3
kerning first=195 second=210 amount=-1
kerning first=192 second=67 amount=-1
kerning first=83 second=195 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=97 second=253 amount=-1
kerning first=87 second=65 amount=-4
kerning first=220 second=195 amount=-1
kerning first=107 second=231 amount=-1
kerning first=75 second=214 amount=-1
kerning first=66 second=87 amount=-2
kerning first=196 second=63 amount=-4
kerning first=192 second=232 amount=-1
kerning first=216 second=198 amount=-3
kerning first=87 second=232 amount=-4
kerning first=197 second=121 amount=-3
kerning first=197 second=111 amount=-1
kerning first=86 second=212 amount=-1
kerning first=65 second=84 amount=-4
kerning first=197 second=81 amount=-1
kerning first=83 second=221 amount=-1
kerning first=197 second=234 amount=-1
kerning first=228 second=121 amount=-1
kerning first=192 second=121 amount=-3
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-3
kerning first=217 second=193 amount=-1
kerning first=194 second=246 amount=-1
kerning first=89 second=246 amount=-4
kerning first=88 second=211 amount=-1
kerning first=193 second=211 amount=-1
kerning first=245 second=255 amount=-1
kerning first=104 second=255 amount=-1
kerning first=42 second=198 amount=-5
kerning first=213 second=86 amount=-1
kerning first=88 second=83 amount=-1
kerning first=221 second=234 amount=-4
kerning first=65 second=210 amount=-1
kerning first=196 second=39 amount=-5
kerning first=213 second=195 amount=-1
kerning first=193 second=250 amount=-1
kerning first=89 second=192 amount=-4
kerning first=70 second=113 amount=-3
kerning first=86 second=235 amount=-4
kerning first=89 second=242 amount=-4
kerning first=194 second=242 amount=-1
kerning first=76 second=84 amount=-4
kerning first=70 second=99 amount=-3
kerning first=216 second=88 amount=-1
kerning first=84 second=213 amount=-1
kerning first=75 second=244 amount=-1
kerning first=214 second=89 amount=-2
kerning first=86 second=197 amount=-5
kerning first=197 second=252 amount=-1
kerning first=224 second=39 amount=-3
kerning first=70 second=244 amount=-3
kerning first=210 second=63 amount=-1
kerning first=65 second=119 amount=-2
kerning first=221 second=115 amount=-4
kerning first=211 second=89 amount=-2
kerning first=89 second=101 amount=-4
kerning first=81 second=192 amount=-1
kerning first=68 second=84 amount=-1
kerning first=107 second=248 amount=-1
kerning first=86 second=103 amount=-4
kerning first=89 second=229 amount=-4
kerning first=197 second=220 amount=-1
kerning first=75 second=251 amount=-1
kerning first=114 second=42 amount=2
kerning first=196 second=221 amount=-4
kerning first=196 second=219 amount=-1
kerning first=203 second=86 amount=-1
kerning first=65 second=245 amount=-1
kerning first=241 second=34 amount=-3
kerning first=83 second=253 amount=-1
kerning first=39 second=197 amount=-5
kerning first=107 second=235 amount=-1
kerning first=86 second=244 amount=-4
kerning first=85 second=196 amount=-1
kerning first=86 second=192 amount=-5
kerning first=195 second=119 amount=-2
kerning first=107 second=240 amount=-1
kerning first=70 second=111 amount=-3
kerning first=84 second=230 amount=-2
kerning first=79 second=84 amount=-1
kerning first=87 second=245 amount=-4
kerning first=69 second=221 amount=-1
kerning first=195 second=255 amount=-3
kerning first=65 second=39 amount=-5
kerning first=216 second=86 amount=-1
kerning first=193 second=233 amount=-1
kerning first=225 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=114 second=229 amount=-1
kerning first=193 second=100 amount=-1
kerning first=75 second=246 amount=-1
kerning first=212 second=194 amount=-1
kerning first=192 second=210 amount=-1
kerning first=87 second=210 amount=-1
kerning first=200 second=89 amount=-1
kerning first=82 second=214 amount=-1
kerning first=194 second=34 amount=-5
kerning first=197 second=79 amount=-1
kerning first=216 second=192 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=195 amount=-5
kerning first=39 second=192 amount=-5
kerning first=34 second=198 amount=-8
kerning first=70 second=198 amount=-7
kerning first=84 second=113 amount=-2
kerning first=89 second=197 amount=-4
kerning first=246 second=253 amount=-1
kerning first=39 second=195 amount=-5
kerning first=216 second=195 amount=-1
kerning first=87 second=213 amount=-1
kerning first=192 second=213 amount=-1
kerning first=71 second=63 amount=-1
kerning first=212 second=195 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=245 amount=-4
kerning first=220 second=65 amount=-1
kerning first=87 second=240 amount=-4
kerning first=194 second=71 amount=-1
kerning first=89 second=71 amount=-2
kerning first=97 second=39 amount=-3
kerning first=86 second=234 amount=-4
kerning first=65 second=89 amount=-4
kerning first=70 second=232 amount=-3
kerning first=197 second=242 amount=-1
kerning first=86 second=81 amount=-1
kerning first=221 second=224 amount=-4
kerning first=75 second=81 amount=-1
kerning first=214 second=84 amount=-1
kerning first=80 second=197 amount=-3
kerning first=221 second=197 amount=-4
kerning first=87 second=99 amount=-4
kerning first=110 second=255 amount=-1
kerning first=34 second=193 amount=-5
kerning first=245 second=121 amount=-1
kerning first=70 second=193 amount=-4
kerning first=211 second=193 amount=-1
kerning first=218 second=194 amount=-1
kerning first=195 second=221 amount=-4
kerning first=82 second=211 amount=-1
kerning first=86 second=246 amount=-4
kerning first=197 second=103 amount=-1
kerning first=197 second=101 amount=-1
kerning first=89 second=212 amount=-2
kerning first=194 second=212 amount=-1
kerning first=102 second=39 amount=5
kerning first=196 second=85 amount=-1
kerning first=224 second=34 amount=-3
kerning first=221 second=83 amount=-1
kerning first=195 second=89 amount=-4
kerning first=194 second=113 amount=-1
kerning first=89 second=113 amount=-4
kerning first=214 second=198 amount=-3
kerning first=68 second=65 amount=-1
kerning first=197 second=244 amount=-1
kerning first=84 second=210 amount=-1
kerning first=42 second=44 amount=-8
kerning first=193 second=231 amount=-1
kerning first=196 second=248 amount=-1
kerning first=65 second=218 amount=-1
kerning first=212 second=196 amount=-1
kerning first=221 second=226 amount=-4
kerning first=83 second=84 amount=-1
kerning first=89 second=227 amount=-4
kerning first=197 second=217 amount=-1
kerning first=83 second=88 amount=-1
kerning first=107 second=244 amount=-1
kerning first=66 second=221 amount=-3
kerning first=210 second=197 amount=-1
kerning first=195 second=245 amount=-1
kerning first=84 second=111 amount=-2
kerning first=194 second=249 amount=-1
kerning first=193 second=63 amount=-4
kerning first=87 second=234 amount=-4
kerning first=195 second=218 amount=-1
kerning first=89 second=44 amount=-5
kerning first=201 second=87 amount=-1
kerning first=114 second=227 amount=-1
kerning first=226 second=255 amount=-1
kerning first=84 second=198 amount=-5
kerning first=194 second=86 amount=-5
kerning first=66 second=194 amount=-1
kerning first=193 second=117 amount=-1
kerning first=195 second=100 amount=-1
kerning first=196 second=100 amount=-1
kerning first=248 second=255 amount=-1
kerning first=197 second=86 amount=-5
kerning first=75 second=212 amount=-1
kerning first=70 second=242 amount=-3
kerning first=89 second=195 amount=-4
kerning first=195 second=67 amount=-1
kerning first=196 second=253 amount=-3
kerning first=197 second=113 amount=-1
kerning first=65 second=213 amount=-1
kerning first=213 second=88 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=240 amount=-1
kerning first=83 second=192 amount=-1
kerning first=203 second=89 amount=-1
kerning first=221 second=214 amount=-2
kerning first=86 second=71 amount=-1
kerning first=195 second=235 amount=-1
kerning first=195 second=240 amount=-1
kerning first=82 second=119 amount=-1
kerning first=197 second=232 amount=-1
kerning first=88 second=216 amount=-1
kerning first=193 second=216 amount=-1
kerning first=70 second=101 amount=-3
kerning first=194 second=81 amount=-1
kerning first=89 second=81 amount=-2
kerning first=212 second=87 amount=-1
kerning first=71 second=87 amount=-1
kerning first=87 second=230 amount=-3
kerning first=192 second=84 amount=-4
kerning first=65 second=99 amount=-1
kerning first=86 second=44 amount=-7
kerning first=84 second=193 amount=-4
kerning first=68 second=196 amount=-1
kerning first=195 second=99 amount=-1
kerning first=107 second=233 amount=-1
kerning first=198 second=87 amount=-1
kerning first=242 second=121 amount=-1
kerning first=221 second=100 amount=-4
kerning first=89 second=103 amount=-4
kerning first=211 second=86 amount=-1
kerning first=192 second=99 amount=-1
kerning first=87 second=111 amount=-4
kerning first=223 second=255 amount=-1
kerning first=192 second=111 amount=-1
kerning first=82 second=255 amount=-1
kerning first=208 second=86 amount=-1
kerning first=97 second=255 amount=-1
kerning first=197 second=118 amount=-3
kerning first=87 second=225 amount=-3
kerning first=76 second=89 amount=-4
kerning first=83 second=197 amount=-1
kerning first=97 second=34 amount=-3
kerning first=86 second=229 amount=-4
kerning first=221 second=46 amount=-5
kerning first=42 second=195 amount=-3
kerning first=65 second=67 amount=-1
kerning first=219 second=195 amount=-1
kerning first=80 second=46 amount=-8
kerning first=195 second=213 amount=-1
kerning first=66 second=253 amount=-1
kerning first=87 second=198 amount=-8
kerning first=243 second=253 amount=-1
kerning first=89 second=244 amount=-4
kerning first=194 second=244 amount=-1
kerning first=65 second=235 amount=-1
kerning first=193 second=248 amount=-1
kerning first=254 second=253 amount=-1
kerning first=192 second=252 amount=-1
kerning first=65 second=34 amount=-5
kerning first=194 second=217 amount=-1
kerning first=192 second=89 amount=-4
kerning first=196 second=231 amount=-1
kerning first=87 second=97 amount=-3
kerning first=75 second=71 amount=-1
kerning first=75 second=234 amount=-1
kerning first=227 second=39 amount=-3
kerning first=193 second=221 amount=-4
kerning first=66 second=63 amount=-1
kerning first=214 second=193 amount=-1
kerning first=84 second=242 amount=-2
kerning first=87 second=81 amount=-1
kerning first=244 second=255 amount=-1
kerning first=82 second=87 amount=-2
kerning first=68 second=87 amount=-1
kerning first=222 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=193 second=99 amount=-1
kerning first=208 second=221 amount=-2
kerning first=107 second=245 amount=-1
kerning first=226 second=121 amount=-1
kerning first=192 second=220 amount=-1
kerning first=193 second=232 amount=-1
kerning first=196 second=103 amount=-1
kerning first=87 second=246 amount=-4
kerning first=225 second=255 amount=-1
kerning first=193 second=86 amount=-5
kerning first=241 second=121 amount=-1
kerning first=217 second=194 amount=-1
kerning first=107 second=243 amount=-1
kerning first=208 second=195 amount=-1
kerning first=210 second=192 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=46 amount=-7
kerning first=84 second=216 amount=-1
kerning first=195 second=250 amount=-1
kerning first=86 second=213 amount=-1
kerning first=88 second=253 amount=-3
kerning first=193 second=253 amount=-3
kerning first=229 second=253 amount=-1
kerning first=86 second=115 amount=-3
kerning first=65 second=121 amount=-3
kerning first=221 second=231 amount=-4
kerning first=75 second=243 amount=-1
kerning first=70 second=228 amount=-3
kerning first=193 second=87 amount=-4
kerning first=196 second=243 amount=-1
kerning first=216 second=89 amount=-2
kerning first=86 second=113 amount=-4
kerning first=192 second=118 amount=-3
kerning first=194 second=63 amount=-4
kerning first=194 second=42 amount=-4
kerning first=89 second=230 amount=-4
kerning first=79 second=87 amount=-1
kerning first=197 second=84 amount=-4
kerning first=197 second=221 amount=-4
kerning first=213 second=196 amount=-1
kerning first=195 second=113 amount=-1
kerning first=194 second=234 amount=-1
kerning first=66 second=255 amount=-1
kerning first=89 second=234 amount=-4
kerning first=102 second=34 amount=5
kerning first=85 second=65 amount=-1
kerning first=194 second=67 amount=-1
kerning first=81 second=195 amount=-1
kerning first=221 second=192 amount=-4
kerning first=80 second=192 amount=-3
kerning first=222 second=195 amount=-1
kerning first=196 second=119 amount=-2
kerning first=65 second=233 amount=-1
kerning first=208 second=84 amount=-1
kerning first=75 second=213 amount=-1
kerning first=196 second=218 amount=-1
kerning first=240 second=253 amount=-1
kerning first=87 second=79 amount=-1
kerning first=192 second=79 amount=-1
kerning first=86 second=243 amount=-4
kerning first=218 second=197 amount=-1
kerning first=196 second=214 amount=-1
kerning first=110 second=39 amount=-3
kerning first=196 second=240 amount=-1
kerning first=213 second=192 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=216 amount=-1
kerning first=192 second=216 amount=-1
kerning first=84 second=225 amount=-2
kerning first=89 second=115 amount=-4
kerning first=197 second=119 amount=-2
kerning first=192 second=250 amount=-1
kerning first=202 second=89 amount=-1
kerning first=195 second=87 amount=-4
kerning first=86 second=230 amount=-4
kerning first=98 second=121 amount=-1
kerning first=197 second=212 amount=-1
kerning first=194 second=221 amount=-4
kerning first=221 second=248 amount=-4
kerning first=248 second=121 amount=-1
kerning first=210 second=196 amount=-1
kerning first=197 second=67 amount=-1
kerning first=75 second=252 amount=-1
kerning first=253 second=44 amount=-6
kerning first=65 second=220 amount=-1
kerning first=223 second=121 amount=-1
kerning first=193 second=103 amount=-1
kerning first=87 second=242 amount=-4
kerning first=192 second=242 amount=-1
kerning first=214 second=194 amount=-1
kerning first=86 second=111 amount=-4
kerning first=197 second=87 amount=-4
kerning first=195 second=233 amount=-1
kerning first=82 second=219 amount=-1
kerning first=196 second=34 amount=-5
kerning first=34 second=195 amount=-5
kerning first=211 second=195 amount=-1
kerning first=70 second=195 amount=-4
kerning first=110 second=253 amount=-1
kerning first=221 second=243 amount=-4
kerning first=66 second=197 amount=-1
kerning first=196 second=86 amount=-5
kerning first=221 second=235 amount=-4
kerning first=70 second=97 amount=-3
kerning first=68 second=198 amount=-3
kerning first=214 second=88 amount=-1
kerning first=195 second=79 amount=-1
kerning first=196 second=235 amount=-1
kerning first=89 second=213 amount=-2
kerning first=195 second=211 amount=-1
kerning first=193 second=214 amount=-1
kerning first=88 second=214 amount=-1
kerning first=224 second=253 amount=-1
kerning first=221 second=240 amount=-4
kerning first=226 second=39 amount=-3
kerning first=89 second=243 amount=-4
kerning first=87 second=101 amount=-4
kerning first=84 second=97 amount=-2
kerning first=194 second=243 amount=-1
kerning first=192 second=101 amount=-1
kerning first=197 second=71 amount=-1
kerning first=208 second=63 amount=-1
kerning first=87 second=194 amount=-4
kerning first=211 second=84 amount=-1
kerning first=82 second=121 amount=-1
kerning first=65 second=87 amount=-4
kerning first=196 second=99 amount=-1
kerning first=221 second=99 amount=-4
kerning first=66 second=86 amount=-3
kerning first=87 second=229 amount=-3
kerning first=84 second=246 amount=-2
kerning first=195 second=220 amount=-1
kerning first=212 second=65 amount=-1
kerning first=66 second=89 amount=-3
kerning first=107 second=232 amount=-1
kerning first=70 second=225 amount=-3
kerning first=65 second=250 amount=-1
kerning first=226 second=253 amount=-1
kerning first=75 second=67 amount=-1
kerning first=66 second=192 amount=-1
kerning first=194 second=213 amount=-1
kerning first=79 second=198 amount=-3
kerning first=87 second=113 amount=-4
kerning first=71 second=198 amount=-1
kerning first=212 second=198 amount=-3
kerning first=192 second=113 amount=-1
kerning first=82 second=210 amount=-1
kerning first=193 second=219 amount=-1
kerning first=89 second=67 amount=-2
kerning first=114 second=226 amount=-1
kerning first=210 second=86 amount=-1
kerning first=69 second=86 amount=-1
kerning first=194 second=252 amount=-1
kerning first=193 second=39 amount=-5
kerning first=208 second=88 amount=-1
kerning first=229 second=39 amount=-3
kerning first=89 second=225 amount=-4
kerning first=65 second=242 amount=-1
kerning first=83 second=63 amount=-1
kerning first=42 second=46 amount=-8
kerning first=255 second=46 amount=-6
kerning first=65 second=216 amount=-1
kerning first=86 second=248 amount=-4
kerning first=193 second=218 amount=-1
kerning first=76 second=87 amount=-3
kerning first=212 second=197 amount=-1
kerning first=242 second=255 amount=-1
kerning first=65 second=255 amount=-3
kerning first=254 second=121 amount=-1
kerning first=79 second=193 amount=-1
kerning first=220 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=195 second=117 amount=-1
kerning first=193 second=245 amount=-1
kerning first=194 second=85 amount=-1
kerning first=216 second=197 amount=-1
kerning first=65 second=101 amount=-1
kerning first=81 second=89 amount=-2
kerning first=87 second=228 amount=-3
kerning first=110 second=34 amount=-3
kerning first=214 second=195 amount=-1
kerning first=83 second=87 amount=-1
kerning first=222 second=89 amount=-2
kerning first=196 second=113 amount=-1
kerning first=248 second=253 amount=-1
kerning first=218 second=65 amount=-1
kerning first=195 second=242 amount=-1
kerning first=89 second=226 amount=-4
kerning first=87 second=44 amount=-6
kerning first=221 second=196 amount=-4
kerning first=80 second=196 amount=-3
kerning first=221 second=227 amount=-4
kerning first=70 second=230 amount=-3
kerning first=87 second=71 amount=-1
kerning first=196 second=249 amount=-1
kerning first=70 second=234 amount=-3
kerning first=213 second=63 amount=-1
kerning first=216 second=221 amount=-2
kerning first=75 second=111 amount=-1
kerning first=87 second=212 amount=-1
kerning first=192 second=212 amount=-1
kerning first=86 second=231 amount=-4
kerning first=75 second=248 amount=-1
kerning first=216 second=84 amount=-1
kerning first=192 second=87 amount=-4
kerning first=196 second=81 amount=-1
kerning first=229 second=121 amount=-1
kerning first=193 second=121 amount=-3
kerning first=195 second=101 amount=-1
kerning first=68 second=193 amount=-1
kerning first=70 second=246 amount=-3
kerning first=66 second=65 amount=-1
kerning first=98 second=255 amount=-1
kerning first=83 second=86 amount=-1
kerning first=197 second=246 amount=-1
kerning first=84 second=212 amount=-1
kerning first=213 second=221 amount=-2
kerning first=70 second=229 amount=-3
kerning first=82 second=220 amount=-1
kerning first=223 second=253 amount=-1
kerning first=82 second=253 amount=-1
kerning first=197 second=213 amount=-1
kerning first=222 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=85 second=197 amount=-1
kerning first=193 second=235 amount=-1
kerning first=75 second=231 amount=-1
kerning first=213 second=193 amount=-1
kerning first=194 second=89 amount=-4
kerning first=221 second=97 amount=-4
kerning first=65 second=232 amount=-1
kerning first=84 second=195 amount=-4
kerning first=203 second=87 amount=-1
kerning first=114 second=230 amount=-1
kerning first=87 second=211 amount=-1
kerning first=228 second=255 amount=-1
kerning first=192 second=255 amount=-3
kerning first=192 second=211 amount=-1
kerning first=104 second=121 amount=-1
kerning first=218 second=196 amount=-1
kerning first=240 second=121 amount=-1
kerning first=197 second=251 amount=-1
kerning first=110 second=121 amount=-1
kerning first=212 second=193 amount=-1
kerning first=220 second=194 amount=-1
kerning first=221 second=103 amount=-4
kerning first=65 second=211 amount=-1
kerning first=65 second=118 amount=-4
kerning first=208 second=89 amount=-2
kerning first=195 second=232 amount=-1
kerning first=84 second=235 amount=-2
kerning first=194 second=214 amount=-1
kerning first=229 second=34 amount=-3
kerning first=193 second=34 amount=-5
kerning first=195 second=216 amount=-1
kerning first=87 second=195 amount=-4
kerning first=89 second=46 amount=-5
kerning first=85 second=192 amount=-1
kerning first=211 second=88 amount=-1
kerning first=221 second=244 amount=-4
kerning first=66 second=196 amount=-1
kerning first=82 second=79 amount=-1
kerning first=104 second=253 amount=-1
kerning first=245 second=253 amount=-1
kerning first=213 second=84 amount=-1
kerning first=112 second=255 amount=-1
kerning first=84 second=71 amount=-1
kerning first=193 second=240 amount=-1
kerning first=86 second=226 amount=-4
kerning first=216 second=63 amount=-1
kerning first=202 second=221 amount=-1
kerning first=80 second=65 amount=-3
kerning first=195 second=118 amount=-3
kerning first=221 second=65 amount=-4
kerning first=84 second=44 amount=-6
kerning first=66 second=88 amount=-1
kerning first=214 second=87 amount=-1
kerning first=194 second=84 amount=-4
kerning first=192 second=233 amount=-1
kerning first=87 second=233 amount=-4
kerning first=200 second=87 amount=-1
kerning first=85 second=193 amount=-1
kerning first=221 second=245 amount=-4
kerning first=76 second=221 amount=-4
kerning first=210 second=193 amount=-1
kerning first=193 second=252 amount=-1
kerning first=194 second=218 amount=-1
kerning first=192 second=251 amount=-1
kerning first=194 second=103 amount=-1
kerning first=111 second=255 amount=-1
kerning first=75 second=255 amount=-2
kerning first=79 second=86 amount=-1
kerning first=192 second=219 amount=-1
kerning first=104 second=34 amount=-3
kerning first=84 second=228 amount=-2
kerning first=75 second=216 amount=-1
kerning first=68 second=88 amount=-1
kerning first=210 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=86 second=240 amount=-4
kerning first=81 second=196 amount=-1
kerning first=196 second=217 amount=-1
kerning first=89 second=231 amount=-4
kerning first=194 second=231 amount=-1
kerning first=84 second=243 amount=-2
kerning first=65 second=249 amount=-1
kerning first=195 second=71 amount=-1
kerning first=214 second=63 amount=-1
kerning first=192 second=234 amount=-1
kerning first=70 second=224 amount=-3
kerning first=87 second=214 amount=-1
kerning first=196 second=245 amount=-1
kerning first=79 second=197 amount=-1
kerning first=220 second=197 amount=-1
kerning first=211 second=87 amount=-1
kerning first=86 second=99 amount=-4
kerning first=65 second=221 amount=-4
kerning first=222 second=196 amount=-1
kerning first=221 second=230 amount=-4
kerning first=84 second=100 amount=-2
kerning first=217 second=195 amount=-1
kerning first=107 second=246 amount=-1
kerning first=195 second=86 amount=-5
kerning first=227 second=255 amount=-1
kerning first=86 second=216 amount=-1
kerning first=197 second=85 amount=-1
kerning first=221 second=67 amount=-2
kerning first=212 second=192 amount=-1
kerning first=107 second=242 amount=-1
kerning first=197 second=233 amount=-1
kerning first=195 second=253 amount=-3
kerning first=197 second=248 amount=-1
kerning first=70 second=196 amount=-4
kerning first=34 second=196 amount=-5
kerning first=211 second=196 amount=-1
kerning first=75 second=240 amount=-1
kerning first=196 second=89 amount=-4
kerning first=195 second=249 amount=-1
kerning first=87 second=243 amount=-4
kerning first=192 second=243 amount=-1
kerning first=86 second=97 amount=-4
kerning first=195 second=214 amount=-1
kerning first=192 second=63 amount=-4
kerning first=83 second=119 amount=-1
kerning first=193 second=89 amount=-4
kerning first=222 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=75 second=99 amount=-1
kerning first=65 second=212 amount=-1
kerning first=203 second=221 amount=-1
kerning first=194 second=248 amount=-1
kerning first=192 second=117 amount=-1
kerning first=89 second=248 amount=-4
kerning first=42 second=196 amount=-3
kerning first=219 second=196 amount=-1
kerning first=83 second=193 amount=-1
kerning first=121 second=44 amount=-6
kerning first=83 second=65 amount=-1
kerning first=196 second=121 amount=-3
kerning first=214 second=221 amount=-2
kerning first=84 second=224 amount=-2
kerning first=89 second=216 amount=-2
kerning first=194 second=216 amount=-1
kerning first=196 second=67 amount=-1
kerning first=79 second=195 amount=-1
kerning first=65 second=253 amount=-3
kerning first=242 second=253 amount=-1
kerning first=197 second=117 amount=-1
kerning first=216 second=194 amount=-1
kerning first=89 second=235 amount=-4
kerning first=194 second=235 amount=-1
kerning first=87 second=193 amount=-4
kerning first=196 second=213 amount=-1
kerning first=208 second=196 amount=-1
kerning first=68 second=192 amount=-1
kerning first=197 second=231 amount=-1
kerning first=83 second=196 amount=-1
kerning first=65 second=71 amount=-1
kerning first=194 second=240 amount=-1
kerning first=89 second=240 amount=-4
kerning first=196 second=232 amount=-1
kerning first=86 second=225 amount=-4
kerning first=84 second=232 amount=-2
kerning first=65 second=234 amount=-1
kerning first=193 second=217 amount=-1
kerning first=193 second=111 amount=-1
kerning first=76 second=63 amount=-4
kerning first=195 second=212 amount=-1
kerning first=88 second=81 amount=-1
kerning first=193 second=81 amount=-1
kerning first=219 second=194 amount=-1
kerning first=42 second=194 amount=-3
kerning first=213 second=65 amount=-1
kerning first=192 second=221 amount=-4
kerning first=194 second=99 amount=-1
kerning first=198 second=86 amount=-1
kerning first=70 second=233 amount=-3
kerning first=243 second=121 amount=-1
kerning first=66 second=121 amount=-1
kerning first=89 second=99 amount=-4
kerning first=65 second=117 amount=-1
kerning first=70 second=100 amount=-3
kerning first=89 second=194 amount=-4
kerning first=195 second=103 amount=-1
kerning first=228 second=39 amount=-3
kerning first=192 second=39 amount=-5
kerning first=221 second=232 amount=-4
kerning first=68 second=195 amount=-1
kerning first=112 second=253 amount=-1
kerning first=197 second=250 amount=-1
kerning first=221 second=213 amount=-2
kerning first=80 second=198 amount=-5
kerning first=221 second=198 amount=-6
kerning first=228 second=253 amount=-1
kerning first=196 second=210 amount=-1
kerning first=86 second=67 amount=-1
kerning first=70 second=192 amount=-4
kerning first=88 second=79 amount=-1
kerning first=87 second=226 amount=-3
kerning first=201 second=86 amount=-1
kerning first=193 second=79 amount=-1
kerning first=220 second=192 amount=-1
kerning first=79 second=192 amount=-1
kerning first=192 second=100 amount=-1
kerning first=84 second=234 amount=-2
kerning first=197 second=63 amount=-4
kerning first=196 second=111 amount=-1
kerning first=197 second=243 amount=-1
kerning first=221 second=225 amount=-4
kerning first=83 second=89 amount=-1
kerning first=86 second=233 amount=-4
kerning first=87 second=46 amount=-6
kerning first=197 second=216 amount=-1
kerning first=118 second=44 amount=-3
kerning first=208 second=87 amount=-1
kerning first=196 second=84 amount=-4
kerning first=197 second=255 amount=-3
kerning first=82 second=71 amount=-1
kerning first=227 second=121 amount=-1
kerning first=220 second=196 amount=-1
kerning first=228 second=34 amount=-3
kerning first=192 second=34 amount=-5
kerning first=193 second=220 amount=-1
kerning first=196 second=42 amount=-4
kerning first=65 second=113 amount=-1
kerning first=221 second=210 amount=-2
kerning first=200 second=221 amount=-1
kerning first=193 second=118 amount=-3
kerning first=114 second=228 amount=-1
kerning first=253 second=46 amount=-6
kerning first=194 second=250 amount=-1
kerning first=213 second=89 amount=-2
kerning first=98 second=253 amount=-1
kerning first=86 second=65 amount=-5
kerning first=107 second=113 amount=-1
kerning first=194 second=111 amount=-1
kerning first=75 second=233 amount=-1
kerning first=76 second=39 amount=-4
kerning first=70 second=231 amount=-3
kerning first=87 second=224 amount=-3
kerning first=196 second=252 amount=-1
kerning first=65 second=214 amount=-1
kerning first=81 second=63 amount=-1
kerning first=195 second=39 amount=-5
kerning first=89 second=97 amount=-4
kerning first=222 second=63 amount=-1
kerning first=119 second=46 amount=-4
kerning first=211 second=198 amount=-3
kerning first=87 second=197 amount=-4
kerning first=211 second=63 amount=-1
kerning first=84 second=248 amount=-2
kerning first=66 second=84 amount=-1
kerning first=75 second=119 amount=-2
kerning first=82 second=81 amount=-1
kerning first=194 second=211 amount=-1
kerning first=71 second=86 amount=-1
kerning first=89 second=211 amount=-2
kerning first=66 second=198 amount=-2
kerning first=97 second=121 amount=-1
kerning first=218 second=193 amount=-1
kerning first=76 second=34 amount=-4
kerning first=84 second=194 amount=-4
kerning first=66 second=42 amount=-1
kerning first=102 second=42 amount=5
kerning first=65 second=100 amount=-1
kerning first=196 second=220 amount=-1
kerning first=65 second=246 amount=-1
kerning first=222 second=194 amount=-1
kerning first=216 second=65 amount=-1
kerning first=81 second=194 amount=-1
kerning first=194 second=255 amount=-3
kerning first=65 second=219 amount=-1
kerning first=193 second=242 amount=-1
kerning first=89 second=228 amount=-4
kerning first=222 second=221 amount=-2
kerning first=75 second=245 amount=-1
kerning first=193 second=42 amount=-4
kerning first=81 second=193 amount=-1
kerning first=217 second=197 amount=-1
kerning first=208 second=194 amount=-1
kerning first=84 second=231 amount=-2
kerning first=114 second=97 amount=-1
kerning first=84 second=226 amount=-2
kerning first=70 second=243 amount=-3
kerning first=193 second=101 amount=-1
kerning first=84 second=229 amount=-2
kerning first=81 second=221 amount=-2
kerning first=194 second=87 amount=-4
kerning first=195 second=246 amount=-1
kerning first=210 second=84 amount=-1
kerning first=66 second=193 amount=-1
kerning first=86 second=196 amount=-5
kerning first=65 second=251 amount=-1
kerning first=107 second=100 amount=-1
kerning first=83 second=121 amount=-1
kerning first=80 second=193 amount=-3
kerning first=221 second=193 amount=-4
kerning first=192 second=71 amount=-1
kerning first=194 second=233 amount=-1
kerning first=89 second=233 amount=-4
kerning first=216 second=87 amount=-1
kerning first=224 second=121 amount=-1
kerning first=211 second=194 amount=-1
kerning first=107 second=103 amount=-1
kerning first=34 second=194 amount=-5
kerning first=70 second=194 amount=-4
kerning first=241 second=255 amount=-1
kerning first=197 second=211 amount=-1
kerning first=193 second=244 amount=-1
kerning first=243 second=255 amount=-1
kerning first=193 second=210 amount=-1
kerning first=88 second=210 amount=-1
kerning first=210 second=198 amount=-3
kerning first=225 second=253 amount=-1
kerning first=79 second=88 amount=-1
kerning first=194 second=119 amount=-2
kerning first=70 second=248 amount=-3
kerning first=39 second=196 amount=-5
kerning first=216 second=196 amount=-1
kerning first=196 second=79 amount=-1
kerning first=217 second=192 amount=-1
kerning first=192 second=214 amount=-1
kerning first=210 second=89 amount=-2
kerning first=69 second=89 amount=-1
kerning first=212 second=86 amount=-1
kerning first=86 second=245 amount=-4
kerning first=82 second=212 amount=-1
kerning first=87 second=100 amount=-4
kerning first=193 second=212 amount=-1
kerning first=211 second=221 amount=-2
kerning first=89 second=65 amount=-4
kerning first=221 second=111 amount=-4
kerning first=195 second=251 amount=-1
kerning first=88 second=121 amount=-3
