info face="Droid Serif Bold" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=8 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="droid_bold_008.png"
chars count=192
char id=0       x=991  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=646  y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=202  y=11   width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=984  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=36      x=189  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=37      x=661  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=670  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=213  y=11   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=6    y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=152  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=128  y=11   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=43      x=157  y=11   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=44      x=146  y=11   width=4    height=6    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=45      x=260  y=11   width=5    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=46      x=217  y=11   width=4    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47      x=169  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=48      x=639  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=49      x=952  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=50      x=959  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=51      x=604  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=52      x=966  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=53      x=611  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=54      x=618  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=55      x=973  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=56      x=625  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=57      x=632  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=58      x=980  y=0    width=4    height=8    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=59      x=657  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=60      x=116  y=11   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=61      x=221  y=11   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=62      x=122  y=11   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=63      x=651  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=64      x=174  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=65      x=759  y=0    width=9    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=768  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=498  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=68      x=776  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=784  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=791  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=71      x=506  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=798  y=0    width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=807  y=0    width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=123  y=0    width=6    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=75      x=812  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=820  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=827  y=0    width=10   height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=837  y=0    width=9    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=514  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=846  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=129  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=853  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=522  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=84      x=861  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=85      x=529  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=869  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=877  y=0    width=11   height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=888  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=896  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=904  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=11   y=0    width=6    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=184  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=93      x=17   y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=150  y=11   width=7    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=95      x=265  y=11   width=7    height=4    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=96      x=208  y=11   width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=911  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=98      x=137  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=99      x=918  y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=100     x=144  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=101     x=924  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=102     x=537  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=103     x=543  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=104     x=550  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=105     x=558  y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=563  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=108     x=571  y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=109     x=60   y=11   width=10   height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=110     x=70   y=11   width=8    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=111     x=931  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=112     x=576  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=113     x=583  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=114     x=78   y=11   width=7    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=115     x=938  y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=116     x=591  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=117     x=944  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=118     x=85   y=11   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=119     x=92   y=11   width=10   height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=120     x=102  y=11   width=8    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=121     x=597  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=122     x=110  y=11   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=123     x=157  y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=22   y=0    width=4    height=11   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=163  y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=272  y=11   width=7    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=161     x=679  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=162     x=998  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=163     x=684  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=164     x=163  y=11   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=165     x=1005 y=0    width=8    height=8    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=166     x=26   y=0    width=4    height=11   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=167     x=196  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=168     x=279  y=11   width=5    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=169     x=691  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=170     x=227  y=11   width=6    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=171     x=169  y=11   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=172     x=233  y=11   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=174     x=700  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=175     x=288  y=11   width=7    height=3    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=176     x=239  y=11   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=177     x=134  y=11   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=178     x=175  y=11   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=179     x=180  y=11   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=180     x=244  y=11   width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=181     x=709  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=182     x=203  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=183     x=284  y=11   width=4    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=184     x=249  y=11   width=5    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=185     x=185  y=11   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=186     x=254  y=11   width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=187     x=190  y=11   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=188     x=1013 y=0    width=10   height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=189     x=0    y=11   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=190     x=9    y=11   width=10   height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=191     x=717  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=192     x=210  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=193     x=219  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=194     x=228  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=195     x=237  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=196     x=246  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=197     x=255  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=198     x=19   y=11   width=10   height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=199     x=264  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=200     x=272  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=201     x=279  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=202     x=286  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=203     x=293  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=204     x=300  y=0    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=205     x=305  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=206     x=311  y=0    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=316  y=0    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=208     x=29   y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=209     x=321  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=210     x=30   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=211     x=38   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=212     x=46   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=213     x=54   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=214     x=62   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=215     x=196  y=11   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=216     x=330  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=217     x=70   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=218     x=78   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=219     x=86   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=220     x=94   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=221     x=338  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=222     x=37   y=11   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=223     x=346  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=224     x=354  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=225     x=361  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=226     x=368  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=227     x=375  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=228     x=382  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=229     x=389  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=230     x=44   y=11   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=231     x=724  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=232     x=396  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=233     x=403  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=234     x=410  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=235     x=417  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=236     x=730  y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=237     x=735  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=238     x=741  y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=239     x=746  y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=240     x=424  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=241     x=751  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=242     x=431  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=243     x=438  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=244     x=445  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=245     x=452  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=246     x=459  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=247     x=140  y=11   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=248     x=53   y=11   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=249     x=466  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=250     x=474  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=251     x=482  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=252     x=490  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=253     x=102  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=254     x=109  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=255     x=116  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
kernings count=169
kerning first=102 second=41 amount=1
kerning first=76 second=84 amount=-1
kerning first=194 second=87 amount=-1
kerning first=102 second=93 amount=1
kerning first=89 second=100 amount=-1
kerning first=221 second=101 amount=-1
kerning first=192 second=89 amount=-1
kerning first=102 second=125 amount=1
kerning first=34 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=39 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=221 second=197 amount=-1
kerning first=193 second=221 amount=-1
kerning first=89 second=235 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=39 amount=1
kerning first=192 second=87 amount=-1
kerning first=221 second=196 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=233 amount=-1
kerning first=86 second=46 amount=-1
kerning first=80 second=198 amount=-1
kerning first=221 second=198 amount=-1
kerning first=65 second=89 amount=-1
kerning first=193 second=39 amount=-1
kerning first=89 second=232 amount=-1
kerning first=221 second=99 amount=-1
kerning first=65 second=87 amount=-1
kerning first=221 second=100 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=34 amount=-1
kerning first=221 second=195 amount=-1
kerning first=195 second=221 amount=-1
kerning first=86 second=197 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=192 amount=-1
kerning first=195 second=42 amount=-1
kerning first=221 second=44 amount=-1
kerning first=80 second=44 amount=-1
kerning first=39 second=197 amount=-1
kerning first=65 second=34 amount=-1
kerning first=192 second=34 amount=-1
kerning first=42 second=46 amount=-1
kerning first=192 second=86 amount=-1
kerning first=221 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=195 amount=-1
kerning first=221 second=111 amount=-1
kerning first=39 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=243 amount=-1
kerning first=86 second=196 amount=-1
kerning first=196 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=196 second=221 amount=-1
kerning first=87 second=44 amount=-1
kerning first=221 second=235 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=102 second=34 amount=1
kerning first=195 second=39 amount=-1
kerning first=89 second=196 amount=-1
kerning first=221 second=113 amount=-1
kerning first=86 second=194 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=245 amount=-1
kerning first=192 second=39 amount=-1
kerning first=89 second=99 amount=-1
kerning first=197 second=87 amount=-1
kerning first=193 second=34 amount=-1
kerning first=34 second=197 amount=-1
kerning first=70 second=197 amount=-1
kerning first=86 second=65 amount=-1
kerning first=193 second=42 amount=-1
kerning first=89 second=195 amount=-1
kerning first=255 second=46 amount=-1
kerning first=197 second=86 amount=-1
kerning first=65 second=39 amount=-1
kerning first=102 second=42 amount=1
kerning first=39 second=65 amount=-1
kerning first=194 second=86 amount=-1
kerning first=70 second=196 amount=-1
kerning first=34 second=196 amount=-1
kerning first=89 second=44 amount=-1
kerning first=255 second=44 amount=-1
kerning first=42 second=44 amount=-1
kerning first=253 second=46 amount=-1
kerning first=196 second=42 amount=-1
kerning first=87 second=46 amount=-1
kerning first=39 second=195 amount=-1
kerning first=39 second=198 amount=-1
kerning first=196 second=87 amount=-1
kerning first=194 second=34 amount=-1
kerning first=221 second=243 amount=-1
kerning first=70 second=194 amount=-1
kerning first=87 second=198 amount=-1
kerning first=196 second=86 amount=-1
kerning first=34 second=195 amount=-1
kerning first=253 second=44 amount=-1
kerning first=194 second=221 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=244 amount=-1
kerning first=84 second=198 amount=-1
kerning first=34 second=194 amount=-1
kerning first=76 second=42 amount=-1
kerning first=197 second=221 amount=-1
kerning first=65 second=42 amount=-1
kerning first=193 second=86 amount=-1
kerning first=70 second=192 amount=-1
kerning first=221 second=245 amount=-1
kerning first=84 second=44 amount=-1
kerning first=192 second=42 amount=-1
kerning first=34 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=194 amount=-1
kerning first=34 second=198 amount=-1
kerning first=70 second=198 amount=-1
kerning first=89 second=193 amount=-1
kerning first=221 second=240 amount=-1
kerning first=39 second=193 amount=-1
kerning first=118 second=46 amount=-1
kerning first=221 second=248 amount=-1
kerning first=193 second=89 amount=-1
kerning first=197 second=34 amount=-1
kerning first=197 second=39 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=193 amount=-1
kerning first=196 second=89 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=194 second=39 amount=-1
kerning first=221 second=231 amount=-1
kerning first=194 second=42 amount=-1
kerning first=192 second=221 amount=-1
kerning first=89 second=103 amount=-1
kerning first=42 second=198 amount=-1
kerning first=194 second=89 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=242 amount=-1
kerning first=221 second=193 amount=-1
kerning first=195 second=86 amount=-1
kerning first=65 second=221 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=194 amount=-1
kerning first=89 second=198 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=42 amount=-1
kerning first=39 second=192 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=46 amount=-1
kerning first=76 second=63 amount=-1
kerning first=80 second=46 amount=-1
kerning first=89 second=240 amount=-1
kerning first=86 second=192 amount=-1
kerning first=221 second=103 amount=-1
kerning first=86 second=198 amount=-1
kerning first=89 second=248 amount=-1
kerning first=195 second=89 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=192 amount=-1
kerning first=196 second=39 amount=-1
kerning first=221 second=246 amount=-1
kerning first=193 second=87 amount=-1
kerning first=34 second=193 amount=-1
