info face="Droid Serif Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="droid_bold_032.png"
chars count=192
char id=0       x=477  y=63   width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=376  y=63   width=9    height=26   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=404  y=89   width=14   height=12   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=432  y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=862  y=0    width=18   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=402  y=63   width=30   height=26   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=38      x=451  y=63   width=26   height=26   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=39      x=418  y=89   width=7    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=836  y=0    width=13   height=30   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=849  y=0    width=13   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=285  y=89   width=17   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=268  y=89   width=17   height=16   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=395  y=89   width=9    height=13   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=518  y=89   width=11   height=7    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=491  y=89   width=8    height=8    xoffset=1    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=637  y=0    width=11   height=31   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=357  y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=208  y=63   width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=225  y=63   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=243  y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=262  y=63   width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=282  y=63   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=300  y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=319  y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=338  y=63   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=781  y=63   width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=1015 y=0    width=8    height=20   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=59      x=800  y=63   width=9    height=25   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=161  y=89   width=17   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=425  y=89   width=17   height=12   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=178  y=89   width=17   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=385  y=63   width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=648  y=0    width=29   height=31   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=65      x=659  y=35   width=27   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=66      x=686  y=35   width=21   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=707  y=35   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=727  y=35   width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=752  y=35   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=773  y=35   width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=794  y=35   width=25   height=26   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=819  y=35   width=26   height=26   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=73      x=845  y=35   width=14   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=66   y=0    width=17   height=34   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=859  y=35   width=25   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=884  y=35   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=905  y=35   width=30   height=26   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=78      x=935  y=35   width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=960  y=35   width=24   height=26   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=984  y=35   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=83   y=0    width=24   height=34   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=0    y=63   width=24   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=1004 y=35   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=24   y=63   width=24   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=48   y=63   width=25   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=86      x=73   y=63   width=25   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=98   y=63   width=37   height=26   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=88      x=135  y=63   width=25   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=160  y=63   width=26   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=186  y=63   width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=584  y=0    width=11   height=31   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=677  y=0    width=11   height=31   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=595  y=0    width=12   height=31   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=251  y=89   width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=558  y=89   width=18   height=4    xoffset=-1   yoffset=32   xadvance=15   page=0    chnl=0 
char id=96      x=480  y=89   width=11   height=8    xoffset=4    yoffset=4    xadvance=18   page=0    chnl=0 
char id=97      x=878  y=63   width=19   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=59   y=35   width=22   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=897  y=63   width=16   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=81   y=35   width=21   height=27   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=101     x=913  y=63   width=17   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=102  y=35   width=18   height=27   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=907  y=0    width=21   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=120  y=35   width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=143  y=35   width=13   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=35   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=156  y=35   width=23   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=108     x=179  y=35   width=13   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=930  y=63   width=34   height=20   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=110     x=964  y=63   width=23   height=20   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=111     x=987  y=63   width=19   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=928  y=0    width=22   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=950  y=0    width=22   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=0    y=89   width=19   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=115     x=1006 y=63   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=827  y=63   width=15   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=19   y=89   width=23   height=20   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=118     x=42   y=89   width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=63   y=89   width=30   height=20   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=120     x=93   y=89   width=23   height=20   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=121     x=972  y=0    width=22   height=28   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=116  y=89   width=18   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=607  y=0    width=15   height=31   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=12   y=0    width=5    height=35   xoffset=7    yoffset=4    xadvance=18   page=0    chnl=0 
char id=125     x=622  y=0    width=15   height=31   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=529  y=89   width=17   height=7    xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=493  y=63   width=9    height=26   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=162     x=809  y=63   width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=163     x=192  y=35   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=164     x=302  y=89   width=16   height=16   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=165     x=502  y=63   width=20   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=166     x=17   y=0    width=5    height=35   xoffset=7    yoffset=4    xadvance=18   page=0    chnl=0 
char id=167     x=688  y=0    width=16   height=31   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=168     x=546  y=89   width=12   height=6    xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=169     x=522  y=63   width=26   height=26   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=170     x=351  y=89   width=14   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=171     x=318  y=89   width=16   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=172     x=454  y=89   width=17   height=11   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=174     x=548  y=63   width=26   height=26   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=175     x=576  y=89   width=18   height=4    xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=176     x=442  y=89   width=12   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=177     x=861  y=63   width=17   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=178     x=195  y=89   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=179     x=208  y=89   width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=180     x=499  y=89   width=11   height=8    xoffset=4    yoffset=4    xadvance=18   page=0    chnl=0 
char id=181     x=994  y=0    width=21   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=182     x=704  y=0    width=21   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=183     x=510  y=89   width=8    height=8    xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=184     x=471  y=89   width=9    height=11   xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0 
char id=185     x=222  y=89   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=186     x=365  y=89   width=15   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=187     x=334  y=89   width=17   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=188     x=212  y=35   width=29   height=27   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=189     x=241  y=35   width=29   height=27   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=190     x=270  y=35   width=28   height=27   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=191     x=574  y=63   width=17   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=192     x=149  y=0    width=27   height=33   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=193     x=176  y=0    width=27   height=33   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194     x=203  y=0    width=27   height=33   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=195     x=230  y=0    width=27   height=33   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=196     x=725  y=0    width=27   height=31   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=197     x=880  y=0    width=27   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=198     x=591  y=63   width=34   height=26   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=199     x=107  y=0    width=20   height=34   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=200     x=257  y=0    width=21   height=33   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=201     x=278  y=0    width=21   height=33   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=202     x=299  y=0    width=21   height=33   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=203     x=752  y=0    width=21   height=31   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=204     x=320  y=0    width=14   height=33   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=205     x=334  y=0    width=14   height=33   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=206     x=348  y=0    width=14   height=33   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=207     x=773  y=0    width=14   height=31   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=208     x=625  y=63   width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=209     x=362  y=0    width=25   height=33   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=210     x=387  y=0    width=24   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=211     x=411  y=0    width=24   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=212     x=435  y=0    width=24   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=213     x=459  y=0    width=24   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=214     x=787  y=0    width=24   height=31   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=215     x=380  y=89   width=15   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=216     x=0    y=35   width=24   height=28   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=217     x=483  y=0    width=25   height=33   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=218     x=508  y=0    width=25   height=33   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=219     x=533  y=0    width=25   height=33   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=220     x=811  y=0    width=25   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=221     x=558  y=0    width=26   height=33   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=222     x=650  y=63   width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=223     x=298  y=35   width=25   height=27   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=224     x=323  y=35   width=19   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=225     x=342  y=35   width=19   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=226     x=361  y=35   width=19   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=227     x=380  y=35   width=19   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=228     x=671  y=63   width=19   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=229     x=24   y=35   width=19   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=230     x=134  y=89   width=27   height=20   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=231     x=43   y=35   width=16   height=28   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=232     x=399  y=35   width=17   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=233     x=416  y=35   width=17   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=234     x=433  y=35   width=17   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=235     x=690  y=63   width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=236     x=450  y=35   width=13   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=237     x=463  y=35   width=14   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=238     x=477  y=35   width=14   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=239     x=707  y=63   width=13   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=240     x=720  y=63   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=241     x=491  y=35   width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=242     x=514  y=35   width=19   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=243     x=533  y=35   width=19   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=244     x=552  y=35   width=19   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=245     x=571  y=35   width=19   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=246     x=739  y=63   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=247     x=234  y=89   width=17   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=248     x=842  y=63   width=19   height=22   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=249     x=590  y=35   width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=250     x=613  y=35   width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=251     x=636  y=35   width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=252     x=758  y=63   width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=253     x=22   y=0    width=22   height=35   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=254     x=44   y=0    width=22   height=35   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=255     x=127  y=0    width=22   height=34   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
kernings count=1149
kerning first=196 second=39 amount=-3
kerning first=102 second=41 amount=3
kerning first=79 second=194 amount=-1
kerning first=216 second=84 amount=-1
kerning first=210 second=86 amount=-1
kerning first=222 second=88 amount=-1
kerning first=66 second=90 amount=-1
kerning first=102 second=93 amount=3
kerning first=89 second=115 amount=-2
kerning first=197 second=117 amount=-1
kerning first=102 second=125 amount=3
kerning first=68 second=197 amount=-1
kerning first=42 second=198 amount=-3
kerning first=82 second=67 amount=-1
kerning first=88 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=196 second=218 amount=-1
kerning first=195 second=219 amount=-1
kerning first=196 second=220 amount=-1
kerning first=86 second=225 amount=-2
kerning first=70 second=240 amount=-1
kerning first=70 second=242 amount=-1
kerning first=196 second=244 amount=-1
kerning first=193 second=251 amount=-1
kerning first=75 second=253 amount=-1
kerning first=225 second=255 amount=-1
kerning first=221 second=101 amount=-2
kerning first=219 second=193 amount=-1
kerning first=222 second=197 amount=-1
kerning first=42 second=193 amount=-2
kerning first=86 second=100 amount=-2
kerning first=65 second=42 amount=-2
kerning first=195 second=111 amount=-1
kerning first=88 second=212 amount=-1
kerning first=85 second=195 amount=-1
kerning first=87 second=192 amount=-2
kerning first=79 second=84 amount=-1
kerning first=213 second=198 amount=-2
kerning first=84 second=233 amount=-1
kerning first=42 second=65 amount=-2
kerning first=219 second=65 amount=-1
kerning first=221 second=79 amount=-1
kerning first=192 second=218 amount=-1
kerning first=197 second=249 amount=-1
kerning first=196 second=242 amount=-1
kerning first=195 second=252 amount=-1
kerning first=84 second=214 amount=-1
kerning first=194 second=39 amount=-3
kerning first=82 second=63 amount=-1
kerning first=198 second=89 amount=-1
kerning first=212 second=63 amount=-1
kerning first=71 second=63 amount=-1
kerning first=65 second=111 amount=-1
kerning first=34 second=197 amount=-3
kerning first=70 second=197 amount=-2
kerning first=211 second=197 amount=-1
kerning first=83 second=194 amount=-1
kerning first=70 second=227 amount=-1
kerning first=202 second=87 amount=-1
kerning first=65 second=81 amount=-1
kerning first=192 second=253 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=103 amount=-1
kerning first=208 second=193 amount=-1
kerning first=194 second=117 amount=-1
kerning first=76 second=42 amount=-3
kerning first=194 second=101 amount=-1
kerning first=196 second=101 amount=-1
kerning first=221 second=246 amount=-2
kerning first=75 second=100 amount=-1
kerning first=84 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=195 second=85 amount=-1
kerning first=254 second=255 amount=-1
kerning first=222 second=86 amount=-1
kerning first=241 second=39 amount=-1
kerning first=194 second=219 amount=-1
kerning first=107 second=234 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=228 amount=-2
kerning first=225 second=34 amount=-1
kerning first=65 second=85 amount=-1
kerning first=221 second=242 amount=-2
kerning first=197 second=210 amount=-1
kerning first=83 second=198 amount=-1
kerning first=87 second=235 amount=-2
kerning first=192 second=235 amount=-1
kerning first=86 second=224 amount=-2
kerning first=87 second=231 amount=-2
kerning first=192 second=231 amount=-1
kerning first=65 second=248 amount=-1
kerning first=79 second=196 amount=-1
kerning first=84 second=244 amount=-1
kerning first=220 second=196 amount=-1
kerning first=65 second=252 amount=-1
kerning first=84 second=240 amount=-1
kerning first=193 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=75 second=249 amount=-1
kerning first=197 second=39 amount=-3
kerning first=75 second=232 amount=-1
kerning first=88 second=255 amount=-2
kerning first=193 second=249 amount=-1
kerning first=195 second=81 amount=-1
kerning first=79 second=89 amount=-1
kerning first=71 second=221 amount=-1
kerning first=213 second=87 amount=-1
kerning first=84 second=99 amount=-1
kerning first=212 second=221 amount=-1
kerning first=194 second=121 amount=-2
kerning first=87 second=196 amount=-2
kerning first=221 second=229 amount=-2
kerning first=241 second=121 amount=-1
kerning first=244 second=121 amount=-1
kerning first=192 second=42 amount=-2
kerning first=196 second=246 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-1
kerning first=193 second=243 amount=-1
kerning first=86 second=211 amount=-1
kerning first=193 second=255 amount=-2
kerning first=82 second=221 amount=-1
kerning first=197 second=245 amount=-1
kerning first=221 second=216 amount=-1
kerning first=214 second=192 amount=-1
kerning first=197 second=253 amount=-2
kerning first=84 second=197 amount=-2
kerning first=214 second=86 amount=-1
kerning first=86 second=198 amount=-4
kerning first=82 second=213 amount=-1
kerning first=107 second=101 amount=-1
kerning first=217 second=196 amount=-1
kerning first=87 second=248 amount=-2
kerning first=65 second=231 amount=-1
kerning first=192 second=248 amount=-1
kerning first=119 second=44 amount=-2
kerning first=210 second=88 amount=-1
kerning first=196 second=118 amount=-2
kerning first=210 second=194 amount=-1
kerning first=81 second=65 amount=-1
kerning first=222 second=65 amount=-1
kerning first=193 second=84 amount=-2
kerning first=84 second=227 amount=-1
kerning first=211 second=65 amount=-1
kerning first=196 second=251 amount=-1
kerning first=201 second=221 amount=-1
kerning first=240 second=255 amount=-1
kerning first=222 second=193 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=80 second=194 amount=-2
kerning first=221 second=194 amount=-2
kerning first=214 second=197 amount=-1
kerning first=192 second=85 amount=-1
kerning first=194 second=232 amount=-1
kerning first=68 second=89 amount=-1
kerning first=196 second=216 amount=-1
kerning first=218 second=195 amount=-1
kerning first=244 second=253 amount=-1
kerning first=84 second=192 amount=-2
kerning first=88 second=119 amount=-1
kerning first=193 second=119 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=198 amount=-3
kerning first=66 second=195 amount=-1
kerning first=195 second=34 amount=-3
kerning first=192 second=86 amount=-3
kerning first=192 second=217 amount=-1
kerning first=211 second=192 amount=-1
kerning first=195 second=244 amount=-1
kerning first=70 second=192 amount=-2
kerning first=34 second=192 amount=-3
kerning first=195 second=231 amount=-1
kerning first=84 second=235 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-2
kerning first=65 second=243 amount=-1
kerning first=195 second=217 amount=-1
kerning first=89 second=224 amount=-2
kerning first=65 second=63 amount=-2
kerning first=196 second=250 amount=-1
kerning first=82 second=84 amount=-1
kerning first=221 second=81 amount=-1
kerning first=84 second=81 amount=-1
kerning first=224 second=255 amount=-1
kerning first=83 second=255 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=71 amount=-1
kerning first=214 second=196 amount=-1
kerning first=210 second=221 amount=-1
kerning first=82 second=42 amount=-1
kerning first=65 second=103 amount=-1
kerning first=70 second=245 amount=-1
kerning first=68 second=221 amount=-1
kerning first=194 second=210 amount=-1
kerning first=89 second=210 amount=-1
kerning first=221 second=212 amount=-1
kerning first=86 second=232 amount=-2
kerning first=197 second=34 amount=-3
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-3
kerning first=221 second=113 amount=-2
kerning first=194 second=253 amount=-2
kerning first=65 second=244 amount=-1
kerning first=193 second=67 amount=-1
kerning first=75 second=210 amount=-1
kerning first=197 second=218 amount=-1
kerning first=86 second=79 amount=-1
kerning first=222 second=192 amount=-1
kerning first=114 second=224 amount=-1
kerning first=197 second=214 amount=-1
kerning first=246 second=121 amount=-1
kerning first=65 second=217 amount=-1
kerning first=193 second=234 amount=-1
kerning first=195 second=63 amount=-2
kerning first=42 second=197 amount=-2
kerning first=219 second=197 amount=-1
kerning first=198 second=221 amount=-1
kerning first=79 second=63 amount=-1
kerning first=80 second=44 amount=-4
kerning first=221 second=44 amount=-3
kerning first=87 second=227 amount=-2
kerning first=69 second=87 amount=-1
kerning first=210 second=87 amount=-1
kerning first=195 second=118 amount=-2
kerning first=221 second=211 amount=-1
kerning first=39 second=198 amount=-4
kerning first=86 second=193 amount=-3
kerning first=39 second=194 amount=-3
kerning first=83 second=63 amount=-1
kerning first=197 second=100 amount=-1
kerning first=193 second=246 amount=-1
kerning first=192 second=103 amount=-1
kerning first=87 second=103 amount=-2
kerning first=213 second=194 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=86 amount=-3
kerning first=221 second=228 amount=-2
kerning first=84 second=245 amount=-1
kerning first=80 second=195 amount=-2
kerning first=196 second=233 amount=-1
kerning first=221 second=195 amount=-2
kerning first=241 second=253 amount=-1
kerning first=86 second=210 amount=-1
kerning first=197 second=219 amount=-1
kerning first=208 second=198 amount=-2
kerning first=208 second=197 amount=-1
kerning first=75 second=79 amount=-1
kerning first=197 second=240 amount=-1
kerning first=70 second=235 amount=-1
kerning first=214 second=221 amount=-1
kerning first=71 second=89 amount=-1
kerning first=212 second=89 amount=-1
kerning first=217 second=65 amount=-1
kerning first=89 second=214 amount=-1
kerning first=225 second=39 amount=-1
kerning first=75 second=250 amount=-1
kerning first=192 second=249 amount=-1
kerning first=196 second=234 amount=-1
kerning first=193 second=113 amount=-1
kerning first=118 second=46 amount=-2
kerning first=68 second=63 amount=-1
kerning first=216 second=193 amount=-1
kerning first=197 second=99 amount=-1
kerning first=246 second=255 amount=-1
kerning first=214 second=65 amount=-1
kerning first=195 second=248 amount=-1
kerning first=39 second=193 amount=-3
kerning first=197 second=121 amount=-2
kerning first=89 second=193 amount=-2
kerning first=76 second=86 amount=-2
kerning first=86 second=242 amount=-2
kerning first=75 second=117 amount=-1
kerning first=221 second=233 amount=-2
kerning first=195 second=42 amount=-2
kerning first=89 second=100 amount=-2
kerning first=194 second=100 amount=-1
kerning first=196 second=255 amount=-2
kerning first=229 second=255 amount=-1
kerning first=210 second=195 amount=-1
kerning first=87 second=244 amount=-2
kerning first=192 second=244 amount=-1
kerning first=111 second=253 amount=-1
kerning first=193 second=213 amount=-1
kerning first=89 second=196 amount=-2
kerning first=88 second=213 amount=-1
kerning first=226 second=34 amount=-1
kerning first=84 second=196 amount=-2
kerning first=208 second=192 amount=-1
kerning first=87 second=71 amount=-1
kerning first=86 second=101 amount=-2
kerning first=201 second=89 amount=-1
kerning first=197 second=235 amount=-1
kerning first=195 second=243 amount=-1
kerning first=87 second=99 amount=-2
kerning first=79 second=221 amount=-1
kerning first=196 second=212 amount=-1
kerning first=107 second=111 amount=-1
kerning first=192 second=81 amount=-1
kerning first=75 second=242 amount=-1
kerning first=196 second=87 amount=-2
kerning first=212 second=84 amount=-1
kerning first=71 second=84 amount=-1
kerning first=195 second=84 amount=-2
kerning first=86 second=227 amount=-2
kerning first=112 second=121 amount=-1
kerning first=213 second=197 amount=-1
kerning first=87 second=193 amount=-2
kerning first=86 second=214 amount=-1
kerning first=196 second=117 amount=-1
kerning first=89 second=232 amount=-2
kerning first=197 second=42 amount=-2
kerning first=193 second=85 amount=-1
kerning first=195 second=234 amount=-1
kerning first=202 second=86 amount=-1
kerning first=194 second=118 amount=-2
kerning first=192 second=119 amount=-1
kerning first=227 second=34 amount=-1
kerning first=85 second=194 amount=-1
kerning first=219 second=192 amount=-1
kerning first=75 second=101 amount=-1
kerning first=42 second=192 amount=-2
kerning first=81 second=198 amount=-2
kerning first=222 second=198 amount=-2
kerning first=195 second=210 amount=-1
kerning first=192 second=67 amount=-1
kerning first=83 second=195 amount=-1
kerning first=87 second=67 amount=-1
kerning first=226 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=194 second=79 amount=-1
kerning first=97 second=253 amount=-1
kerning first=87 second=65 amount=-2
kerning first=220 second=195 amount=-1
kerning first=107 second=231 amount=-1
kerning first=75 second=214 amount=-1
kerning first=66 second=87 amount=-1
kerning first=196 second=63 amount=-2
kerning first=192 second=232 amount=-1
kerning first=216 second=198 amount=-2
kerning first=87 second=232 amount=-2
kerning first=197 second=111 amount=-1
kerning first=86 second=212 amount=-1
kerning first=65 second=84 amount=-2
kerning first=197 second=81 amount=-1
kerning first=83 second=221 amount=-1
kerning first=197 second=234 amount=-1
kerning first=228 second=121 amount=-1
kerning first=192 second=121 amount=-2
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-1
kerning first=217 second=193 amount=-1
kerning first=194 second=246 amount=-1
kerning first=89 second=246 amount=-2
kerning first=88 second=211 amount=-1
kerning first=245 second=255 amount=-1
kerning first=104 second=255 amount=-1
kerning first=213 second=86 amount=-1
kerning first=221 second=234 amount=-2
kerning first=65 second=210 amount=-1
kerning first=213 second=195 amount=-1
kerning first=193 second=250 amount=-1
kerning first=89 second=192 amount=-2
kerning first=70 second=113 amount=-1
kerning first=86 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=194 second=242 amount=-1
kerning first=76 second=84 amount=-2
kerning first=70 second=99 amount=-1
kerning first=216 second=88 amount=-1
kerning first=84 second=213 amount=-1
kerning first=75 second=244 amount=-1
kerning first=214 second=89 amount=-1
kerning first=86 second=197 amount=-3
kerning first=197 second=252 amount=-1
kerning first=224 second=39 amount=-1
kerning first=70 second=244 amount=-1
kerning first=210 second=63 amount=-1
kerning first=65 second=119 amount=-1
kerning first=221 second=115 amount=-2
kerning first=211 second=89 amount=-1
kerning first=89 second=101 amount=-2
kerning first=81 second=192 amount=-1
kerning first=68 second=84 amount=-1
kerning first=107 second=248 amount=-1
kerning first=86 second=103 amount=-2
kerning first=89 second=229 amount=-2
kerning first=197 second=220 amount=-1
kerning first=75 second=251 amount=-1
kerning first=114 second=42 amount=1
kerning first=196 second=221 amount=-2
kerning first=196 second=219 amount=-1
kerning first=203 second=86 amount=-1
kerning first=65 second=245 amount=-1
kerning first=241 second=34 amount=-1
kerning first=83 second=253 amount=-1
kerning first=224 second=253 amount=-1
kerning first=39 second=197 amount=-3
kerning first=107 second=235 amount=-1
kerning first=86 second=244 amount=-2
kerning first=85 second=196 amount=-1
kerning first=86 second=192 amount=-3
kerning first=195 second=119 amount=-1
kerning first=107 second=240 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=230 amount=-1
kerning first=192 second=245 amount=-1
kerning first=87 second=245 amount=-2
kerning first=69 second=221 amount=-1
kerning first=195 second=255 amount=-2
kerning first=65 second=39 amount=-3
kerning first=216 second=86 amount=-1
kerning first=193 second=233 amount=-1
kerning first=225 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=114 second=229 amount=-1
kerning first=193 second=100 amount=-1
kerning first=75 second=246 amount=-1
kerning first=212 second=194 amount=-1
kerning first=192 second=210 amount=-1
kerning first=87 second=210 amount=-1
kerning first=214 second=198 amount=-2
kerning first=200 second=89 amount=-1
kerning first=82 second=214 amount=-1
kerning first=194 second=34 amount=-3
kerning first=197 second=79 amount=-1
kerning first=216 second=192 amount=-1
kerning first=86 second=195 amount=-3
kerning first=39 second=192 amount=-3
kerning first=82 second=216 amount=-1
kerning first=34 second=198 amount=-4
kerning first=70 second=198 amount=-4
kerning first=84 second=113 amount=-1
kerning first=89 second=197 amount=-2
kerning first=246 second=253 amount=-1
kerning first=39 second=195 amount=-3
kerning first=216 second=195 amount=-1
kerning first=87 second=213 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=240 amount=-1
kerning first=212 second=195 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=245 amount=-2
kerning first=220 second=65 amount=-1
kerning first=87 second=240 amount=-2
kerning first=194 second=71 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=234 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=232 amount=-1
kerning first=197 second=242 amount=-1
kerning first=86 second=81 amount=-1
kerning first=221 second=224 amount=-2
kerning first=75 second=81 amount=-1
kerning first=214 second=84 amount=-1
kerning first=80 second=197 amount=-2
kerning first=221 second=197 amount=-2
kerning first=192 second=99 amount=-1
kerning first=110 second=255 amount=-1
kerning first=34 second=193 amount=-3
kerning first=245 second=121 amount=-1
kerning first=70 second=193 amount=-2
kerning first=211 second=193 amount=-1
kerning first=218 second=194 amount=-1
kerning first=195 second=221 amount=-2
kerning first=82 second=211 amount=-1
kerning first=86 second=246 amount=-2
kerning first=197 second=103 amount=-1
kerning first=197 second=101 amount=-1
kerning first=89 second=212 amount=-1
kerning first=194 second=212 amount=-1
kerning first=102 second=39 amount=3
kerning first=196 second=85 amount=-1
kerning first=224 second=34 amount=-1
kerning first=221 second=83 amount=-1
kerning first=195 second=89 amount=-2
kerning first=194 second=113 amount=-1
kerning first=89 second=113 amount=-2
kerning first=68 second=65 amount=-1
kerning first=197 second=244 amount=-1
kerning first=84 second=210 amount=-1
kerning first=42 second=44 amount=-4
kerning first=193 second=231 amount=-1
kerning first=196 second=248 amount=-1
kerning first=65 second=218 amount=-1
kerning first=212 second=196 amount=-1
kerning first=221 second=226 amount=-2
kerning first=83 second=84 amount=-1
kerning first=89 second=227 amount=-2
kerning first=255 second=44 amount=-3
kerning first=197 second=217 amount=-1
kerning first=83 second=88 amount=-1
kerning first=66 second=221 amount=-1
kerning first=210 second=197 amount=-1
kerning first=195 second=245 amount=-1
kerning first=84 second=111 amount=-1
kerning first=194 second=249 amount=-1
kerning first=193 second=63 amount=-2
kerning first=87 second=234 amount=-2
kerning first=195 second=218 amount=-1
kerning first=89 second=44 amount=-3
kerning first=201 second=87 amount=-1
kerning first=114 second=227 amount=-1
kerning first=226 second=255 amount=-1
kerning first=84 second=198 amount=-3
kerning first=194 second=86 amount=-3
kerning first=66 second=194 amount=-1
kerning first=193 second=117 amount=-1
kerning first=195 second=100 amount=-1
kerning first=196 second=100 amount=-1
kerning first=248 second=255 amount=-1
kerning first=197 second=86 amount=-3
kerning first=75 second=212 amount=-1
kerning first=89 second=195 amount=-2
kerning first=195 second=67 amount=-1
kerning first=196 second=253 amount=-2
kerning first=197 second=113 amount=-1
kerning first=65 second=213 amount=-1
kerning first=213 second=88 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=240 amount=-1
kerning first=203 second=89 amount=-1
kerning first=221 second=214 amount=-1
kerning first=86 second=71 amount=-1
kerning first=195 second=235 amount=-1
kerning first=195 second=240 amount=-1
kerning first=82 second=119 amount=-1
kerning first=197 second=232 amount=-1
kerning first=88 second=216 amount=-1
kerning first=193 second=216 amount=-1
kerning first=70 second=101 amount=-1
kerning first=194 second=81 amount=-1
kerning first=89 second=81 amount=-1
kerning first=212 second=87 amount=-1
kerning first=71 second=87 amount=-1
kerning first=87 second=230 amount=-2
kerning first=192 second=84 amount=-2
kerning first=65 second=99 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=193 amount=-2
kerning first=195 second=121 amount=-2
kerning first=68 second=196 amount=-1
kerning first=195 second=99 amount=-1
kerning first=107 second=233 amount=-1
kerning first=198 second=87 amount=-1
kerning first=242 second=121 amount=-1
kerning first=221 second=100 amount=-2
kerning first=89 second=103 amount=-2
kerning first=211 second=86 amount=-1
kerning first=87 second=111 amount=-2
kerning first=223 second=255 amount=-1
kerning first=192 second=111 amount=-1
kerning first=82 second=255 amount=-1
kerning first=208 second=86 amount=-1
kerning first=97 second=255 amount=-1
kerning first=194 second=220 amount=-1
kerning first=197 second=118 amount=-2
kerning first=87 second=225 amount=-2
kerning first=76 second=89 amount=-2
kerning first=83 second=197 amount=-1
kerning first=97 second=34 amount=-1
kerning first=86 second=229 amount=-2
kerning first=221 second=46 amount=-3
kerning first=42 second=195 amount=-2
kerning first=65 second=67 amount=-1
kerning first=219 second=195 amount=-1
kerning first=80 second=46 amount=-4
kerning first=195 second=213 amount=-1
kerning first=66 second=253 amount=-1
kerning first=87 second=198 amount=-4
kerning first=81 second=197 amount=-1
kerning first=243 second=253 amount=-1
kerning first=89 second=244 amount=-2
kerning first=194 second=244 amount=-1
kerning first=65 second=235 amount=-1
kerning first=193 second=248 amount=-1
kerning first=254 second=253 amount=-1
kerning first=192 second=252 amount=-1
kerning first=65 second=34 amount=-3
kerning first=194 second=217 amount=-1
kerning first=192 second=89 amount=-2
kerning first=196 second=231 amount=-1
kerning first=87 second=97 amount=-2
kerning first=75 second=71 amount=-1
kerning first=75 second=234 amount=-1
kerning first=227 second=39 amount=-1
kerning first=193 second=221 amount=-2
kerning first=212 second=65 amount=-1
kerning first=66 second=63 amount=-1
kerning first=214 second=193 amount=-1
kerning first=84 second=242 amount=-1
kerning first=87 second=81 amount=-1
kerning first=244 second=255 amount=-1
kerning first=82 second=87 amount=-1
kerning first=68 second=87 amount=-1
kerning first=222 second=84 amount=-1
kerning first=75 second=211 amount=-1
kerning first=81 second=84 amount=-1
kerning first=193 second=99 amount=-1
kerning first=208 second=221 amount=-1
kerning first=107 second=245 amount=-1
kerning first=193 second=211 amount=-1
kerning first=192 second=220 amount=-1
kerning first=196 second=103 amount=-1
kerning first=192 second=246 amount=-1
kerning first=87 second=246 amount=-2
kerning first=195 second=211 amount=-1
kerning first=193 second=86 amount=-3
kerning first=217 second=194 amount=-1
kerning first=107 second=243 amount=-1
kerning first=84 second=229 amount=-1
kerning first=208 second=195 amount=-1
kerning first=210 second=192 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=46 amount=-4
kerning first=84 second=216 amount=-1
kerning first=195 second=250 amount=-1
kerning first=86 second=213 amount=-1
kerning first=88 second=253 amount=-2
kerning first=193 second=253 amount=-2
kerning first=86 second=115 amount=-1
kerning first=65 second=121 amount=-2
kerning first=221 second=231 amount=-2
kerning first=75 second=243 amount=-1
kerning first=70 second=228 amount=-1
kerning first=193 second=87 amount=-2
kerning first=196 second=243 amount=-1
kerning first=216 second=89 amount=-1
kerning first=86 second=113 amount=-2
kerning first=192 second=118 amount=-2
kerning first=194 second=63 amount=-2
kerning first=194 second=42 amount=-2
kerning first=89 second=230 amount=-2
kerning first=79 second=87 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=221 amount=-2
kerning first=213 second=196 amount=-1
kerning first=195 second=113 amount=-1
kerning first=194 second=234 amount=-1
kerning first=66 second=255 amount=-1
kerning first=89 second=234 amount=-2
kerning first=102 second=34 amount=3
kerning first=85 second=65 amount=-1
kerning first=194 second=67 amount=-1
kerning first=81 second=195 amount=-1
kerning first=221 second=192 amount=-2
kerning first=80 second=192 amount=-2
kerning first=222 second=195 amount=-1
kerning first=196 second=119 amount=-1
kerning first=65 second=233 amount=-1
kerning first=208 second=84 amount=-1
kerning first=75 second=213 amount=-1
kerning first=240 second=253 amount=-1
kerning first=87 second=79 amount=-1
kerning first=192 second=79 amount=-1
kerning first=86 second=243 amount=-2
kerning first=196 second=214 amount=-1
kerning first=218 second=197 amount=-1
kerning first=110 second=39 amount=-1
kerning first=196 second=240 amount=-1
kerning first=213 second=192 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=216 amount=-1
kerning first=192 second=216 amount=-1
kerning first=84 second=225 amount=-1
kerning first=197 second=119 amount=-1
kerning first=192 second=250 amount=-1
kerning first=202 second=89 amount=-1
kerning first=195 second=87 amount=-2
kerning first=86 second=230 amount=-2
kerning first=98 second=121 amount=-1
kerning first=197 second=212 amount=-1
kerning first=194 second=221 amount=-2
kerning first=221 second=248 amount=-2
kerning first=248 second=121 amount=-1
kerning first=210 second=196 amount=-1
kerning first=197 second=67 amount=-1
kerning first=75 second=252 amount=-1
kerning first=253 second=44 amount=-3
kerning first=65 second=220 amount=-1
kerning first=223 second=121 amount=-1
kerning first=193 second=103 amount=-1
kerning first=87 second=242 amount=-2
kerning first=192 second=242 amount=-1
kerning first=214 second=194 amount=-1
kerning first=86 second=111 amount=-2
kerning first=197 second=87 amount=-2
kerning first=195 second=233 amount=-1
kerning first=196 second=34 amount=-3
kerning first=34 second=195 amount=-3
kerning first=211 second=195 amount=-1
kerning first=70 second=195 amount=-2
kerning first=110 second=253 amount=-1
kerning first=221 second=243 amount=-2
kerning first=66 second=197 amount=-1
kerning first=196 second=86 amount=-3
kerning first=221 second=235 amount=-2
kerning first=70 second=97 amount=-1
kerning first=68 second=198 amount=-2
kerning first=214 second=88 amount=-1
kerning first=195 second=79 amount=-1
kerning first=196 second=235 amount=-1
kerning first=89 second=213 amount=-1
kerning first=218 second=192 amount=-1
kerning first=193 second=214 amount=-1
kerning first=88 second=214 amount=-1
kerning first=221 second=240 amount=-2
kerning first=226 second=39 amount=-1
kerning first=89 second=243 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=97 amount=-1
kerning first=194 second=243 amount=-1
kerning first=192 second=101 amount=-1
kerning first=197 second=71 amount=-1
kerning first=208 second=63 amount=-1
kerning first=87 second=194 amount=-2
kerning first=211 second=84 amount=-1
kerning first=82 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=196 second=99 amount=-1
kerning first=221 second=99 amount=-2
kerning first=66 second=86 amount=-1
kerning first=87 second=229 amount=-2
kerning first=84 second=246 amount=-1
kerning first=195 second=220 amount=-1
kerning first=107 second=232 amount=-1
kerning first=70 second=225 amount=-1
kerning first=65 second=250 amount=-1
kerning first=226 second=253 amount=-1
kerning first=75 second=67 amount=-1
kerning first=66 second=192 amount=-1
kerning first=194 second=213 amount=-1
kerning first=79 second=198 amount=-2
kerning first=87 second=113 amount=-2
kerning first=71 second=198 amount=-1
kerning first=212 second=198 amount=-2
kerning first=192 second=113 amount=-1
kerning first=82 second=210 amount=-1
kerning first=193 second=219 amount=-1
kerning first=89 second=67 amount=-1
kerning first=114 second=226 amount=-1
kerning first=69 second=86 amount=-1
kerning first=194 second=252 amount=-1
kerning first=193 second=39 amount=-3
kerning first=208 second=88 amount=-1
kerning first=229 second=39 amount=-1
kerning first=89 second=225 amount=-2
kerning first=65 second=242 amount=-1
kerning first=197 second=89 amount=-2
kerning first=42 second=46 amount=-4
kerning first=255 second=46 amount=-3
kerning first=65 second=216 amount=-1
kerning first=86 second=248 amount=-2
kerning first=193 second=218 amount=-1
kerning first=76 second=87 amount=-2
kerning first=212 second=197 amount=-1
kerning first=242 second=255 amount=-1
kerning first=65 second=255 amount=-2
kerning first=83 second=192 amount=-1
kerning first=254 second=121 amount=-1
kerning first=79 second=193 amount=-1
kerning first=220 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=195 second=117 amount=-1
kerning first=193 second=245 amount=-1
kerning first=194 second=85 amount=-1
kerning first=216 second=197 amount=-1
kerning first=65 second=101 amount=-1
kerning first=81 second=89 amount=-1
kerning first=87 second=228 amount=-2
kerning first=110 second=34 amount=-1
kerning first=214 second=195 amount=-1
kerning first=83 second=87 amount=-1
kerning first=222 second=89 amount=-1
kerning first=196 second=113 amount=-1
kerning first=248 second=253 amount=-1
kerning first=218 second=65 amount=-1
kerning first=195 second=242 amount=-1
kerning first=89 second=226 amount=-2
kerning first=87 second=44 amount=-3
kerning first=221 second=196 amount=-2
kerning first=80 second=196 amount=-2
kerning first=221 second=227 amount=-2
kerning first=70 second=230 amount=-1
kerning first=196 second=249 amount=-1
kerning first=70 second=234 amount=-1
kerning first=213 second=63 amount=-1
kerning first=216 second=221 amount=-1
kerning first=75 second=111 amount=-1
kerning first=87 second=212 amount=-1
kerning first=192 second=212 amount=-1
kerning first=86 second=231 amount=-2
kerning first=75 second=248 amount=-1
kerning first=192 second=87 amount=-2
kerning first=196 second=81 amount=-1
kerning first=229 second=121 amount=-1
kerning first=193 second=121 amount=-2
kerning first=195 second=101 amount=-1
kerning first=68 second=193 amount=-1
kerning first=70 second=246 amount=-1
kerning first=66 second=65 amount=-1
kerning first=98 second=255 amount=-1
kerning first=83 second=86 amount=-1
kerning first=197 second=246 amount=-1
kerning first=84 second=212 amount=-1
kerning first=213 second=221 amount=-1
kerning first=70 second=229 amount=-1
kerning first=223 second=253 amount=-1
kerning first=82 second=253 amount=-1
kerning first=197 second=213 amount=-1
kerning first=81 second=88 amount=-1
kerning first=85 second=197 amount=-1
kerning first=193 second=235 amount=-1
kerning first=75 second=231 amount=-1
kerning first=194 second=89 amount=-2
kerning first=221 second=97 amount=-2
kerning first=65 second=232 amount=-1
kerning first=84 second=195 amount=-2
kerning first=203 second=87 amount=-1
kerning first=114 second=230 amount=-1
kerning first=87 second=211 amount=-1
kerning first=228 second=255 amount=-1
kerning first=192 second=255 amount=-2
kerning first=192 second=211 amount=-1
kerning first=104 second=121 amount=-1
kerning first=218 second=196 amount=-1
kerning first=240 second=121 amount=-1
kerning first=197 second=251 amount=-1
kerning first=110 second=121 amount=-1
kerning first=212 second=193 amount=-1
kerning first=107 second=100 amount=-1
kerning first=220 second=194 amount=-1
kerning first=221 second=103 amount=-2
kerning first=65 second=211 amount=-1
kerning first=65 second=118 amount=-2
kerning first=208 second=89 amount=-1
kerning first=195 second=232 amount=-1
kerning first=114 second=225 amount=-1
kerning first=194 second=214 amount=-1
kerning first=229 second=34 amount=-1
kerning first=193 second=34 amount=-3
kerning first=195 second=216 amount=-1
kerning first=87 second=195 amount=-2
kerning first=89 second=46 amount=-3
kerning first=85 second=192 amount=-1
kerning first=211 second=88 amount=-1
kerning first=221 second=244 amount=-2
kerning first=66 second=196 amount=-1
kerning first=82 second=79 amount=-1
kerning first=104 second=253 amount=-1
kerning first=245 second=253 amount=-1
kerning first=213 second=84 amount=-1
kerning first=112 second=255 amount=-1
kerning first=84 second=71 amount=-1
kerning first=193 second=240 amount=-1
kerning first=86 second=226 amount=-2
kerning first=216 second=63 amount=-1
kerning first=202 second=221 amount=-1
kerning first=80 second=65 amount=-2
kerning first=221 second=65 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=44 amount=-3
kerning first=66 second=88 amount=-1
kerning first=214 second=87 amount=-1
kerning first=194 second=84 amount=-2
kerning first=192 second=233 amount=-1
kerning first=87 second=233 amount=-2
kerning first=200 second=87 amount=-1
kerning first=85 second=193 amount=-1
kerning first=221 second=245 amount=-2
kerning first=76 second=221 amount=-2
kerning first=210 second=193 amount=-1
kerning first=193 second=252 amount=-1
kerning first=194 second=218 amount=-1
kerning first=194 second=103 amount=-1
kerning first=111 second=255 amount=-1
kerning first=75 second=255 amount=-1
kerning first=79 second=86 amount=-1
kerning first=192 second=219 amount=-1
kerning first=104 second=34 amount=-1
kerning first=84 second=228 amount=-1
kerning first=75 second=216 amount=-1
kerning first=68 second=88 amount=-1
kerning first=210 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=86 second=240 amount=-2
kerning first=81 second=196 amount=-1
kerning first=196 second=217 amount=-1
kerning first=89 second=231 amount=-2
kerning first=194 second=231 amount=-1
kerning first=84 second=243 amount=-1
kerning first=65 second=249 amount=-1
kerning first=70 second=226 amount=-1
kerning first=195 second=71 amount=-1
kerning first=200 second=86 amount=-1
kerning first=214 second=63 amount=-1
kerning first=192 second=234 amount=-1
kerning first=70 second=224 amount=-1
kerning first=66 second=89 amount=-1
kerning first=87 second=214 amount=-1
kerning first=82 second=86 amount=-1
kerning first=196 second=245 amount=-1
kerning first=79 second=197 amount=-1
kerning first=220 second=197 amount=-1
kerning first=211 second=87 amount=-1
kerning first=86 second=99 amount=-2
kerning first=65 second=221 amount=-2
kerning first=222 second=196 amount=-1
kerning first=221 second=230 amount=-2
kerning first=84 second=100 amount=-1
kerning first=217 second=195 amount=-1
kerning first=107 second=246 amount=-1
kerning first=195 second=86 amount=-3
kerning first=227 second=255 amount=-1
kerning first=97 second=39 amount=-1
kerning first=86 second=216 amount=-1
kerning first=197 second=85 amount=-1
kerning first=221 second=67 amount=-1
kerning first=212 second=192 amount=-1
kerning first=107 second=242 amount=-1
kerning first=197 second=233 amount=-1
kerning first=195 second=253 amount=-2
kerning first=197 second=248 amount=-1
kerning first=70 second=196 amount=-2
kerning first=34 second=196 amount=-3
kerning first=211 second=196 amount=-1
kerning first=75 second=240 amount=-1
kerning first=196 second=89 amount=-2
kerning first=195 second=249 amount=-1
kerning first=87 second=243 amount=-2
kerning first=192 second=243 amount=-1
kerning first=86 second=97 amount=-2
kerning first=195 second=214 amount=-1
kerning first=212 second=88 amount=-1
kerning first=192 second=63 amount=-2
kerning first=193 second=89 amount=-2
kerning first=222 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=75 second=99 amount=-1
kerning first=65 second=212 amount=-1
kerning first=203 second=221 amount=-1
kerning first=194 second=248 amount=-1
kerning first=192 second=117 amount=-1
kerning first=89 second=248 amount=-2
kerning first=42 second=196 amount=-2
kerning first=219 second=196 amount=-1
kerning first=83 second=193 amount=-1
kerning first=121 second=44 amount=-3
kerning first=83 second=65 amount=-1
kerning first=196 second=121 amount=-2
kerning first=84 second=224 amount=-1
kerning first=89 second=216 amount=-1
kerning first=194 second=216 amount=-1
kerning first=196 second=67 amount=-1
kerning first=79 second=195 amount=-1
kerning first=65 second=253 amount=-2
kerning first=242 second=253 amount=-1
kerning first=216 second=194 amount=-1
kerning first=89 second=235 amount=-2
kerning first=194 second=235 amount=-1
kerning first=196 second=213 amount=-1
kerning first=208 second=196 amount=-1
kerning first=68 second=192 amount=-1
kerning first=197 second=231 amount=-1
kerning first=83 second=196 amount=-1
kerning first=65 second=71 amount=-1
kerning first=194 second=240 amount=-1
kerning first=89 second=240 amount=-2
kerning first=196 second=232 amount=-1
kerning first=84 second=232 amount=-1
kerning first=65 second=234 amount=-1
kerning first=193 second=217 amount=-1
kerning first=193 second=111 amount=-1
kerning first=76 second=63 amount=-2
kerning first=195 second=212 amount=-1
kerning first=88 second=81 amount=-1
kerning first=193 second=81 amount=-1
kerning first=219 second=194 amount=-1
kerning first=42 second=194 amount=-2
kerning first=213 second=65 amount=-1
kerning first=192 second=221 amount=-2
kerning first=194 second=99 amount=-1
kerning first=198 second=86 amount=-1
kerning first=70 second=233 amount=-1
kerning first=243 second=121 amount=-1
kerning first=213 second=193 amount=-1
kerning first=66 second=121 amount=-1
kerning first=89 second=99 amount=-2
kerning first=194 second=251 amount=-1
kerning first=65 second=117 amount=-1
kerning first=70 second=100 amount=-1
kerning first=89 second=194 amount=-2
kerning first=195 second=103 amount=-1
kerning first=228 second=39 amount=-1
kerning first=192 second=39 amount=-3
kerning first=194 second=245 amount=-1
kerning first=221 second=232 amount=-2
kerning first=68 second=195 amount=-1
kerning first=112 second=253 amount=-1
kerning first=197 second=250 amount=-1
kerning first=221 second=213 amount=-1
kerning first=80 second=198 amount=-3
kerning first=221 second=198 amount=-3
kerning first=228 second=253 amount=-1
kerning first=196 second=210 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=194 amount=-3
kerning first=88 second=79 amount=-1
kerning first=87 second=226 amount=-2
kerning first=201 second=86 amount=-1
kerning first=193 second=79 amount=-1
kerning first=220 second=192 amount=-1
kerning first=79 second=192 amount=-1
kerning first=75 second=235 amount=-1
kerning first=192 second=100 amount=-1
kerning first=84 second=234 amount=-1
kerning first=197 second=63 amount=-2
kerning first=197 second=243 amount=-1
kerning first=221 second=225 amount=-2
kerning first=193 second=232 amount=-1
kerning first=83 second=89 amount=-1
kerning first=86 second=233 amount=-2
kerning first=87 second=46 amount=-3
kerning first=229 second=253 amount=-1
kerning first=197 second=216 amount=-1
kerning first=118 second=44 amount=-2
kerning first=208 second=87 amount=-1
kerning first=196 second=84 amount=-2
kerning first=197 second=255 amount=-2
kerning first=82 second=71 amount=-1
kerning first=227 second=121 amount=-1
kerning first=228 second=34 amount=-1
kerning first=192 second=34 amount=-3
kerning first=193 second=220 amount=-1
kerning first=196 second=42 amount=-2
kerning first=65 second=113 amount=-1
kerning first=221 second=210 amount=-1
kerning first=200 second=221 amount=-1
kerning first=193 second=118 amount=-2
kerning first=196 second=111 amount=-1
kerning first=114 second=228 amount=-1
kerning first=253 second=46 amount=-3
kerning first=194 second=250 amount=-1
kerning first=213 second=89 amount=-1
kerning first=98 second=253 amount=-1
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=194 second=111 amount=-1
kerning first=192 second=251 amount=-1
kerning first=75 second=233 amount=-1
kerning first=227 second=253 amount=-1
kerning first=76 second=39 amount=-2
kerning first=70 second=231 amount=-1
kerning first=87 second=224 amount=-2
kerning first=196 second=252 amount=-1
kerning first=65 second=214 amount=-1
kerning first=81 second=63 amount=-1
kerning first=195 second=39 amount=-3
kerning first=89 second=97 amount=-2
kerning first=222 second=63 amount=-1
kerning first=119 second=46 amount=-2
kerning first=211 second=198 amount=-2
kerning first=208 second=65 amount=-1
kerning first=87 second=197 amount=-2
kerning first=211 second=63 amount=-1
kerning first=84 second=248 amount=-1
kerning first=66 second=84 amount=-1
kerning first=75 second=119 amount=-1
kerning first=82 second=81 amount=-1
kerning first=194 second=211 amount=-1
kerning first=71 second=86 amount=-1
kerning first=89 second=211 amount=-1
kerning first=66 second=198 amount=-1
kerning first=97 second=121 amount=-1
kerning first=218 second=193 amount=-1
kerning first=76 second=34 amount=-2
kerning first=84 second=194 amount=-2
kerning first=66 second=42 amount=-1
kerning first=102 second=42 amount=3
kerning first=65 second=100 amount=-1
kerning first=65 second=246 amount=-1
kerning first=39 second=65 amount=-3
kerning first=222 second=194 amount=-1
kerning first=216 second=65 amount=-1
kerning first=81 second=194 amount=-1
kerning first=194 second=255 amount=-2
kerning first=65 second=219 amount=-1
kerning first=193 second=242 amount=-1
kerning first=89 second=228 amount=-2
kerning first=222 second=221 amount=-1
kerning first=75 second=245 amount=-1
kerning first=193 second=42 amount=-2
kerning first=81 second=193 amount=-1
kerning first=217 second=197 amount=-1
kerning first=208 second=194 amount=-1
kerning first=84 second=231 amount=-1
kerning first=114 second=97 amount=-1
kerning first=84 second=226 amount=-1
kerning first=70 second=243 amount=-1
kerning first=193 second=101 amount=-1
kerning first=81 second=221 amount=-1
kerning first=194 second=87 amount=-2
kerning first=195 second=246 amount=-1
kerning first=210 second=84 amount=-1
kerning first=221 second=71 amount=-1
kerning first=66 second=193 amount=-1
kerning first=86 second=196 amount=-3
kerning first=65 second=251 amount=-1
kerning first=83 second=121 amount=-1
kerning first=80 second=193 amount=-2
kerning first=221 second=193 amount=-2
kerning first=192 second=71 amount=-1
kerning first=194 second=233 amount=-1
kerning first=89 second=233 amount=-2
kerning first=216 second=87 amount=-1
kerning first=224 second=121 amount=-1
kerning first=211 second=194 amount=-1
kerning first=107 second=103 amount=-1
kerning first=34 second=194 amount=-3
kerning first=70 second=194 amount=-2
kerning first=241 second=255 amount=-1
kerning first=197 second=211 amount=-1
kerning first=193 second=244 amount=-1
kerning first=243 second=255 amount=-1
kerning first=193 second=210 amount=-1
kerning first=210 second=198 amount=-2
kerning first=225 second=253 amount=-1
kerning first=79 second=88 amount=-1
kerning first=107 second=244 amount=-1
kerning first=194 second=119 amount=-1
kerning first=70 second=248 amount=-1
kerning first=39 second=196 amount=-3
kerning first=216 second=196 amount=-1
kerning first=196 second=79 amount=-1
kerning first=217 second=192 amount=-1
kerning first=192 second=214 amount=-1
kerning first=210 second=89 amount=-1
kerning first=69 second=89 amount=-1
kerning first=212 second=86 amount=-1
kerning first=86 second=245 amount=-2
kerning first=82 second=212 amount=-1
kerning first=87 second=100 amount=-2
kerning first=193 second=212 amount=-1
kerning first=211 second=221 amount=-1
kerning first=89 second=65 amount=-2
kerning first=221 second=111 amount=-2
kerning first=195 second=251 amount=-1
kerning first=88 second=121 amount=-2
