info face="Droid Serif Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,5,5,5 spacing=-8,-8
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid_bold_032_distance.png"
chars count=192
char id=0       x=436  y=221  width=24   height=33   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=492  y=120  width=17   height=33   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=34      x=300  y=314  width=22   height=19   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=35      x=375  y=221  width=27   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36      x=193  y=82   width=26   height=37   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=37      x=337  y=221  width=38   height=33   xoffset=-4   yoffset=2    xadvance=31   page=0    chnl=0 
char id=38      x=402  y=221  width=34   height=33   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0 
char id=39      x=322  y=314  width=15   height=19   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=151  y=82   width=21   height=37   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=41      x=172  y=82   width=21   height=37   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=42      x=117  y=314  width=25   height=23   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=43      x=92   y=314  width=25   height=23   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=44      x=283  y=314  width=17   height=20   xoffset=-4   yoffset=20   xadvance=11   page=0    chnl=0 
char id=45      x=0    y=339  width=19   height=14   xoffset=-4   yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=443  y=314  width=16   height=15   xoffset=-3   yoffset=20   xadvance=12   page=0    chnl=0 
char id=47      x=382  y=42   width=19   height=38   xoffset=-5   yoffset=1    xadvance=11   page=0    chnl=0 
char id=48      x=285  y=221  width=27   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=49      x=484  y=188  width=25   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=50      x=97   y=221  width=26   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=51      x=123  y=221  width=27   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=52      x=150  y=221  width=28   height=33   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=53      x=178  y=221  width=26   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=204  y=221  width=27   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=55      x=231  y=221  width=27   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=56      x=258  y=221  width=27   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=57      x=355  y=254  width=27   height=32   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=58      x=382  y=287  width=16   height=27   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=59      x=382  y=254  width=17   height=32   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=60      x=433  y=287  width=25   height=25   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=61      x=337  y=314  width=25   height=19   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=62      x=458  y=287  width=25   height=25   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=63      x=312  y=221  width=25   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=64      x=401  y=42   width=37   height=38   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=65      x=322  y=154  width=35   height=33   xoffset=-5   yoffset=2    xadvance=26   page=0    chnl=0 
char id=66      x=357  y=154  width=29   height=33   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=386  y=154  width=28   height=33   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=414  y=154  width=33   height=33   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=69      x=447  y=154  width=29   height=33   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=70      x=476  y=154  width=29   height=33   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=71      x=0    y=188  width=33   height=33   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=72      x=33   y=188  width=34   height=33   xoffset=-4   yoffset=2    xadvance=28   page=0    chnl=0 
char id=73      x=67   y=188  width=22   height=33   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=74      x=106  y=0    width=25   height=41   xoffset=-7   yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=89   y=188  width=33   height=33   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=76      x=122  y=188  width=29   height=33   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=77      x=151  y=188  width=38   height=33   xoffset=-4   yoffset=2    xadvance=32   page=0    chnl=0 
char id=78      x=189  y=188  width=33   height=33   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=79      x=222  y=188  width=32   height=33   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=80      x=254  y=188  width=28   height=33   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=131  y=0    width=32   height=41   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=82      x=282  y=188  width=32   height=33   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=83      x=314  y=188  width=27   height=33   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=84      x=341  y=188  width=32   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=85      x=373  y=188  width=33   height=33   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0 
char id=86      x=406  y=188  width=33   height=33   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=439  y=188  width=45   height=33   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=88      x=0    y=221  width=33   height=33   xoffset=-5   yoffset=2    xadvance=25   page=0    chnl=0 
char id=89      x=33   y=221  width=34   height=33   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=90      x=67   y=221  width=30   height=33   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=91      x=492  y=0    width=19   height=38   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=92      x=438  y=42   width=19   height=38   xoffset=-5   yoffset=1    xadvance=11   page=0    chnl=0 
char id=93      x=316  y=42   width=20   height=38   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=94      x=67   y=314  width=25   height=24   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=95      x=64   y=339  width=26   height=11   xoffset=-5   yoffset=29   xadvance=17   page=0    chnl=0 
char id=96      x=424  y=314  width=19   height=15   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=97      x=0    y=287  width=27   height=27   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=98      x=0    y=120  width=30   height=34   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=99      x=27   y=287  width=24   height=27   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=100     x=30   y=120  width=29   height=34   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=101     x=51   y=287  width=25   height=27   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=102     x=485  y=82   width=26   height=34   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=254  y=82   width=29   height=35   xoffset=-5   yoffset=8    xadvance=20   page=0    chnl=0 
char id=104     x=59   y=120  width=31   height=34   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=105     x=90   y=120  width=21   height=34   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=42   xoffset=-6   yoffset=1    xadvance=13   page=0    chnl=0 
char id=107     x=111  y=120  width=31   height=34   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=108     x=142  y=120  width=21   height=34   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=109     x=76   y=287  width=42   height=27   xoffset=-5   yoffset=8    xadvance=34   page=0    chnl=0 
char id=110     x=118  y=287  width=31   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=111     x=149  y=287  width=27   height=27   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=112     x=283  y=82   width=30   height=35   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=113     x=313  y=82   width=30   height=35   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=114     x=176  y=287  width=27   height=27   xoffset=-5   yoffset=8    xadvance=19   page=0    chnl=0 
char id=115     x=203  y=287  width=24   height=27   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=116     x=425  y=254  width=23   height=30   xoffset=-5   yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=227  y=287  width=31   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=118     x=258  y=287  width=29   height=27   xoffset=-5   yoffset=8    xadvance=21   page=0    chnl=0 
char id=119     x=287  y=287  width=38   height=27   xoffset=-6   yoffset=8    xadvance=29   page=0    chnl=0 
char id=120     x=325  y=287  width=31   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=121     x=343  y=82   width=30   height=35   xoffset=-6   yoffset=8    xadvance=21   page=0    chnl=0 
char id=122     x=356  y=287  width=26   height=27   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=123     x=336  y=42   width=23   height=38   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=20   y=0    width=13   height=42   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=125     x=359  y=42   width=23   height=38   xoffset=-5   yoffset=1    xadvance=16   page=0    chnl=0 
char id=126     x=19   y=339  width=25   height=14   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=460  y=221  width=17   height=33   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=162     x=399  y=254  width=26   height=32   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=163     x=163  y=120  width=28   height=34   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=164     x=142  y=314  width=24   height=23   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=165     x=477  y=221  width=28   height=33   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=166     x=33   y=0    width=13   height=42   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=167     x=457  y=42   width=24   height=38   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=168     x=44   y=339  width=20   height=13   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=169     x=0    y=254  width=34   height=33   xoffset=-3   yoffset=2    xadvance=29   page=0    chnl=0 
char id=170     x=215  y=314  width=22   height=22   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=171     x=166  y=314  width=24   height=23   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=172     x=382  y=314  width=25   height=18   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=174     x=34   y=254  width=34   height=33   xoffset=-3   yoffset=2    xadvance=29   page=0    chnl=0 
char id=175     x=90   y=339  width=26   height=11   xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0 
char id=176     x=362  y=314  width=20   height=19   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=177     x=475  y=254  width=25   height=28   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=178     x=483  y=287  width=21   height=25   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=179     x=0    y=314  width=22   height=25   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=180     x=459  y=314  width=19   height=15   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=181     x=373  y=82   width=29   height=35   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=182     x=481  y=42   width=29   height=38   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=183     x=478  y=314  width=16   height=15   xoffset=-3   yoffset=11   xadvance=12   page=0    chnl=0 
char id=184     x=407  y=314  width=17   height=18   xoffset=-3   yoffset=25   xadvance=13   page=0    chnl=0 
char id=185     x=22   y=314  width=20   height=25   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=186     x=237  y=314  width=23   height=22   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=187     x=190  y=314  width=25   height=23   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=188     x=191  y=120  width=37   height=34   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=189     x=228  y=120  width=37   height=34   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=190     x=265  y=120  width=36   height=34   xoffset=-4   yoffset=1    xadvance=29   page=0    chnl=0 
char id=191     x=68   y=254  width=25   height=33   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=192     x=221  y=0    width=35   height=40   xoffset=-5   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=193     x=256  y=0    width=35   height=40   xoffset=-5   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=194     x=291  y=0    width=35   height=40   xoffset=-5   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=195     x=326  y=0    width=35   height=40   xoffset=-5   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=196     x=0    y=82   width=35   height=38   xoffset=-5   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=197     x=219  y=82   width=35   height=37   xoffset=-5   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=198     x=93   y=254  width=42   height=33   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=199     x=163  y=0    width=28   height=41   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=200     x=361  y=0    width=29   height=40   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=201     x=390  y=0    width=29   height=40   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=202     x=419  y=0    width=29   height=40   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=203     x=35   y=82   width=29   height=38   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=204     x=448  y=0    width=22   height=40   xoffset=-4   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=205     x=470  y=0    width=22   height=40   xoffset=-4   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=206     x=0    y=42   width=22   height=40   xoffset=-4   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=207     x=64   y=82   width=22   height=38   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=208     x=135  y=254  width=33   height=33   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=209     x=22   y=42   width=33   height=40   xoffset=-4   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=210     x=55   y=42   width=32   height=40   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=211     x=87   y=42   width=32   height=40   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=212     x=119  y=42   width=32   height=40   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=213     x=151  y=42   width=32   height=40   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=214     x=86   y=82   width=32   height=38   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=215     x=260  y=314  width=23   height=22   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=216     x=402  y=82   width=32   height=35   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=217     x=183  y=42   width=33   height=40   xoffset=-4   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=218     x=216  y=42   width=33   height=40   xoffset=-4   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=219     x=249  y=42   width=33   height=40   xoffset=-4   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=220     x=118  y=82   width=33   height=38   xoffset=-4   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=221     x=282  y=42   width=34   height=40   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=222     x=168  y=254  width=29   height=33   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=223     x=301  y=120  width=33   height=34   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=224     x=334  y=120  width=27   height=34   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=225     x=361  y=120  width=27   height=34   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=226     x=388  y=120  width=27   height=34   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=227     x=415  y=120  width=27   height=34   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=228     x=197  y=254  width=27   height=33   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=229     x=434  y=82   width=27   height=35   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=230     x=398  y=287  width=35   height=27   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=231     x=461  y=82   width=24   height=35   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=232     x=442  y=120  width=25   height=34   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=233     x=467  y=120  width=25   height=34   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=234     x=0    y=154  width=25   height=34   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=235     x=224  y=254  width=25   height=33   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=236     x=25   y=154  width=21   height=34   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=237     x=46   y=154  width=22   height=34   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=238     x=68   y=154  width=22   height=34   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=239     x=249  y=254  width=21   height=33   xoffset=-5   yoffset=2    xadvance=13   page=0    chnl=0 
char id=240     x=270  y=254  width=27   height=33   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=241     x=90   y=154  width=31   height=34   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=242     x=121  y=154  width=27   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=243     x=148  y=154  width=27   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=244     x=175  y=154  width=27   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=245     x=202  y=154  width=27   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=246     x=297  y=254  width=27   height=33   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=247     x=42   y=314  width=25   height=25   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=248     x=448  y=254  width=27   height=29   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=249     x=229  y=154  width=31   height=34   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=250     x=260  y=154  width=31   height=34   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=251     x=291  y=154  width=31   height=34   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=252     x=324  y=254  width=31   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=253     x=46   y=0    width=30   height=42   xoffset=-6   yoffset=1    xadvance=21   page=0    chnl=0 
char id=254     x=76   y=0    width=30   height=42   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=255     x=191  y=0    width=30   height=41   xoffset=-6   yoffset=2    xadvance=21   page=0    chnl=0 
kernings count=1149
kerning first=102 second=41 amount=3
kerning first=212 second=65 amount=-1
kerning first=79 second=194 amount=-1
kerning first=88 second=79 amount=-1
kerning first=194 second=85 amount=-1
kerning first=200 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=66 second=90 amount=-1
kerning first=221 second=97 amount=-2
kerning first=87 second=100 amount=-2
kerning first=89 second=111 amount=-2
kerning first=65 second=113 amount=-1
kerning first=195 second=121 amount=-2
kerning first=102 second=125 amount=3
kerning first=85 second=193 amount=-1
kerning first=86 second=194 amount=-3
kerning first=89 second=197 amount=-2
kerning first=222 second=198 amount=-2
kerning first=82 second=67 amount=-1
kerning first=221 second=211 amount=-1
kerning first=195 second=219 amount=-1
kerning first=197 second=220 amount=-1
kerning first=114 second=224 amount=-1
kerning first=114 second=225 amount=-1
kerning first=70 second=242 amount=-1
kerning first=107 second=244 amount=-1
kerning first=196 second=255 amount=-2
kerning first=219 second=193 amount=-1
kerning first=222 second=197 amount=-1
kerning first=42 second=193 amount=-2
kerning first=86 second=100 amount=-2
kerning first=65 second=42 amount=-2
kerning first=195 second=111 amount=-1
kerning first=88 second=212 amount=-1
kerning first=85 second=195 amount=-1
kerning first=87 second=192 amount=-2
kerning first=79 second=84 amount=-1
kerning first=213 second=198 amount=-2
kerning first=84 second=233 amount=-1
kerning first=42 second=65 amount=-2
kerning first=219 second=65 amount=-1
kerning first=221 second=79 amount=-1
kerning first=193 second=251 amount=-1
kerning first=197 second=249 amount=-1
kerning first=196 second=242 amount=-1
kerning first=195 second=252 amount=-1
kerning first=84 second=214 amount=-1
kerning first=194 second=39 amount=-3
kerning first=198 second=89 amount=-1
kerning first=212 second=63 amount=-1
kerning first=71 second=63 amount=-1
kerning first=65 second=111 amount=-1
kerning first=34 second=197 amount=-3
kerning first=70 second=197 amount=-2
kerning first=211 second=197 amount=-1
kerning first=83 second=194 amount=-1
kerning first=70 second=227 amount=-1
kerning first=202 second=87 amount=-1
kerning first=39 second=65 amount=-3
kerning first=65 second=81 amount=-1
kerning first=192 second=253 amount=-2
kerning first=84 second=46 amount=-3
kerning first=195 second=119 amount=-1
kerning first=84 second=103 amount=-1
kerning first=208 second=193 amount=-1
kerning first=194 second=117 amount=-1
kerning first=76 second=42 amount=-3
kerning first=196 second=101 amount=-1
kerning first=221 second=246 amount=-2
kerning first=75 second=100 amount=-1
kerning first=81 second=86 amount=-1
kerning first=195 second=85 amount=-1
kerning first=254 second=255 amount=-1
kerning first=222 second=86 amount=-1
kerning first=241 second=39 amount=-1
kerning first=194 second=219 amount=-1
kerning first=107 second=234 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=228 amount=-2
kerning first=225 second=34 amount=-1
kerning first=65 second=85 amount=-1
kerning first=221 second=242 amount=-2
kerning first=197 second=210 amount=-1
kerning first=83 second=198 amount=-1
kerning first=87 second=235 amount=-2
kerning first=192 second=235 amount=-1
kerning first=86 second=224 amount=-2
kerning first=87 second=231 amount=-2
kerning first=192 second=231 amount=-1
kerning first=65 second=248 amount=-1
kerning first=79 second=196 amount=-1
kerning first=84 second=244 amount=-1
kerning first=220 second=196 amount=-1
kerning first=65 second=252 amount=-1
kerning first=84 second=240 amount=-1
kerning first=193 second=71 amount=-1
kerning first=75 second=249 amount=-1
kerning first=197 second=39 amount=-3
kerning first=75 second=232 amount=-1
kerning first=88 second=255 amount=-2
kerning first=193 second=249 amount=-1
kerning first=195 second=81 amount=-1
kerning first=79 second=89 amount=-1
kerning first=71 second=221 amount=-1
kerning first=213 second=87 amount=-1
kerning first=221 second=101 amount=-2
kerning first=84 second=99 amount=-1
kerning first=212 second=221 amount=-1
kerning first=75 second=235 amount=-1
kerning first=194 second=121 amount=-2
kerning first=87 second=196 amount=-2
kerning first=221 second=229 amount=-2
kerning first=244 second=121 amount=-1
kerning first=192 second=42 amount=-2
kerning first=196 second=246 amount=-1
kerning first=219 second=197 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-1
kerning first=193 second=243 amount=-1
kerning first=86 second=211 amount=-1
kerning first=193 second=255 amount=-2
kerning first=82 second=221 amount=-1
kerning first=197 second=245 amount=-1
kerning first=221 second=216 amount=-1
kerning first=214 second=192 amount=-1
kerning first=197 second=253 amount=-2
kerning first=84 second=197 amount=-2
kerning first=81 second=63 amount=-1
kerning first=214 second=86 amount=-1
kerning first=86 second=198 amount=-4
kerning first=82 second=213 amount=-1
kerning first=107 second=101 amount=-1
kerning first=217 second=196 amount=-1
kerning first=87 second=248 amount=-2
kerning first=65 second=231 amount=-1
kerning first=192 second=218 amount=-1
kerning first=192 second=248 amount=-1
kerning first=119 second=44 amount=-2
kerning first=210 second=88 amount=-1
kerning first=196 second=118 amount=-2
kerning first=210 second=194 amount=-1
kerning first=81 second=65 amount=-1
kerning first=222 second=65 amount=-1
kerning first=193 second=84 amount=-2
kerning first=84 second=227 amount=-1
kerning first=83 second=87 amount=-1
kerning first=211 second=65 amount=-1
kerning first=196 second=251 amount=-1
kerning first=201 second=221 amount=-1
kerning first=240 second=255 amount=-1
kerning first=222 second=193 amount=-1
kerning first=111 second=121 amount=-1
kerning first=80 second=194 amount=-2
kerning first=221 second=194 amount=-2
kerning first=214 second=197 amount=-1
kerning first=192 second=85 amount=-1
kerning first=194 second=232 amount=-1
kerning first=68 second=89 amount=-1
kerning first=196 second=216 amount=-1
kerning first=218 second=195 amount=-1
kerning first=244 second=253 amount=-1
kerning first=84 second=192 amount=-2
kerning first=88 second=119 amount=-1
kerning first=193 second=119 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=198 amount=-3
kerning first=66 second=195 amount=-1
kerning first=82 second=211 amount=-1
kerning first=195 second=34 amount=-3
kerning first=192 second=86 amount=-3
kerning first=211 second=192 amount=-1
kerning first=195 second=244 amount=-1
kerning first=34 second=192 amount=-3
kerning first=195 second=231 amount=-1
kerning first=84 second=235 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-2
kerning first=65 second=243 amount=-1
kerning first=221 second=71 amount=-1
kerning first=195 second=217 amount=-1
kerning first=89 second=224 amount=-2
kerning first=65 second=63 amount=-2
kerning first=196 second=250 amount=-1
kerning first=82 second=84 amount=-1
kerning first=221 second=81 amount=-1
kerning first=84 second=81 amount=-1
kerning first=224 second=255 amount=-1
kerning first=83 second=255 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=71 amount=-1
kerning first=214 second=196 amount=-1
kerning first=192 second=245 amount=-1
kerning first=210 second=221 amount=-1
kerning first=242 second=253 amount=-1
kerning first=82 second=42 amount=-1
kerning first=89 second=100 amount=-2
kerning first=65 second=103 amount=-1
kerning first=70 second=245 amount=-1
kerning first=68 second=221 amount=-1
kerning first=194 second=210 amount=-1
kerning first=89 second=210 amount=-1
kerning first=221 second=212 amount=-1
kerning first=86 second=232 amount=-2
kerning first=197 second=34 amount=-3
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-3
kerning first=221 second=113 amount=-2
kerning first=194 second=253 amount=-2
kerning first=65 second=244 amount=-1
kerning first=193 second=67 amount=-1
kerning first=75 second=210 amount=-1
kerning first=197 second=218 amount=-1
kerning first=86 second=79 amount=-1
kerning first=222 second=192 amount=-1
kerning first=197 second=214 amount=-1
kerning first=246 second=121 amount=-1
kerning first=65 second=217 amount=-1
kerning first=193 second=234 amount=-1
kerning first=195 second=63 amount=-2
kerning first=198 second=221 amount=-1
kerning first=65 second=221 amount=-2
kerning first=79 second=63 amount=-1
kerning first=80 second=44 amount=-4
kerning first=221 second=44 amount=-3
kerning first=87 second=227 amount=-2
kerning first=69 second=87 amount=-1
kerning first=210 second=87 amount=-1
kerning first=195 second=118 amount=-2
kerning first=39 second=198 amount=-4
kerning first=86 second=193 amount=-3
kerning first=39 second=194 amount=-3
kerning first=197 second=100 amount=-1
kerning first=193 second=246 amount=-1
kerning first=192 second=103 amount=-1
kerning first=87 second=103 amount=-2
kerning first=213 second=194 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=86 amount=-3
kerning first=221 second=228 amount=-2
kerning first=80 second=195 amount=-2
kerning first=196 second=233 amount=-1
kerning first=221 second=195 amount=-2
kerning first=241 second=253 amount=-1
kerning first=86 second=210 amount=-1
kerning first=197 second=219 amount=-1
kerning first=208 second=198 amount=-2
kerning first=208 second=197 amount=-1
kerning first=75 second=79 amount=-1
kerning first=197 second=240 amount=-1
kerning first=70 second=235 amount=-1
kerning first=214 second=221 amount=-1
kerning first=71 second=89 amount=-1
kerning first=192 second=217 amount=-1
kerning first=212 second=89 amount=-1
kerning first=217 second=65 amount=-1
kerning first=89 second=214 amount=-1
kerning first=225 second=39 amount=-1
kerning first=75 second=250 amount=-1
kerning first=192 second=249 amount=-1
kerning first=196 second=234 amount=-1
kerning first=193 second=113 amount=-1
kerning first=118 second=46 amount=-2
kerning first=68 second=63 amount=-1
kerning first=216 second=193 amount=-1
kerning first=102 second=93 amount=3
kerning first=197 second=99 amount=-1
kerning first=246 second=255 amount=-1
kerning first=214 second=65 amount=-1
kerning first=195 second=248 amount=-1
kerning first=84 second=211 amount=-1
kerning first=197 second=121 amount=-2
kerning first=89 second=193 amount=-2
kerning first=76 second=86 amount=-2
kerning first=86 second=242 amount=-2
kerning first=75 second=117 amount=-1
kerning first=221 second=233 amount=-2
kerning first=195 second=42 amount=-2
kerning first=194 second=220 amount=-1
kerning first=194 second=100 amount=-1
kerning first=229 second=255 amount=-1
kerning first=210 second=195 amount=-1
kerning first=87 second=244 amount=-2
kerning first=192 second=244 amount=-1
kerning first=75 second=253 amount=-1
kerning first=111 second=253 amount=-1
kerning first=193 second=213 amount=-1
kerning first=89 second=196 amount=-2
kerning first=88 second=213 amount=-1
kerning first=212 second=88 amount=-1
kerning first=226 second=34 amount=-1
kerning first=84 second=196 amount=-2
kerning first=208 second=192 amount=-1
kerning first=86 second=101 amount=-2
kerning first=201 second=89 amount=-1
kerning first=197 second=235 amount=-1
kerning first=70 second=240 amount=-1
kerning first=195 second=243 amount=-1
kerning first=79 second=221 amount=-1
kerning first=196 second=212 amount=-1
kerning first=107 second=111 amount=-1
kerning first=192 second=81 amount=-1
kerning first=75 second=242 amount=-1
kerning first=196 second=87 amount=-2
kerning first=212 second=84 amount=-1
kerning first=71 second=84 amount=-1
kerning first=195 second=84 amount=-2
kerning first=86 second=227 amount=-2
kerning first=112 second=121 amount=-1
kerning first=213 second=197 amount=-1
kerning first=86 second=214 amount=-1
kerning first=196 second=117 amount=-1
kerning first=89 second=232 amount=-2
kerning first=197 second=42 amount=-2
kerning first=193 second=85 amount=-1
kerning first=195 second=234 amount=-1
kerning first=202 second=86 amount=-1
kerning first=194 second=118 amount=-2
kerning first=192 second=119 amount=-1
kerning first=227 second=34 amount=-1
kerning first=85 second=194 amount=-1
kerning first=219 second=192 amount=-1
kerning first=75 second=101 amount=-1
kerning first=42 second=192 amount=-2
kerning first=81 second=198 amount=-2
kerning first=195 second=210 amount=-1
kerning first=192 second=67 amount=-1
kerning first=83 second=195 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=194 second=79 amount=-1
kerning first=97 second=253 amount=-1
kerning first=87 second=65 amount=-2
kerning first=220 second=195 amount=-1
kerning first=107 second=231 amount=-1
kerning first=75 second=214 amount=-1
kerning first=66 second=87 amount=-1
kerning first=196 second=63 amount=-2
kerning first=192 second=232 amount=-1
kerning first=216 second=198 amount=-2
kerning first=87 second=232 amount=-2
kerning first=197 second=111 amount=-1
kerning first=86 second=212 amount=-1
kerning first=65 second=84 amount=-2
kerning first=197 second=81 amount=-1
kerning first=83 second=221 amount=-1
kerning first=197 second=234 amount=-1
kerning first=228 second=121 amount=-1
kerning first=192 second=121 amount=-2
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-1
kerning first=217 second=193 amount=-1
kerning first=194 second=246 amount=-1
kerning first=89 second=246 amount=-2
kerning first=88 second=211 amount=-1
kerning first=245 second=255 amount=-1
kerning first=104 second=255 amount=-1
kerning first=42 second=198 amount=-3
kerning first=213 second=86 amount=-1
kerning first=221 second=234 amount=-2
kerning first=65 second=210 amount=-1
kerning first=196 second=39 amount=-3
kerning first=213 second=195 amount=-1
kerning first=193 second=250 amount=-1
kerning first=89 second=192 amount=-2
kerning first=70 second=113 amount=-1
kerning first=86 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=194 second=242 amount=-1
kerning first=76 second=84 amount=-2
kerning first=70 second=99 amount=-1
kerning first=216 second=88 amount=-1
kerning first=84 second=213 amount=-1
kerning first=75 second=244 amount=-1
kerning first=214 second=89 amount=-1
kerning first=86 second=197 amount=-3
kerning first=70 second=244 amount=-1
kerning first=210 second=63 amount=-1
kerning first=65 second=119 amount=-1
kerning first=221 second=115 amount=-2
kerning first=211 second=89 amount=-1
kerning first=89 second=101 amount=-2
kerning first=194 second=101 amount=-1
kerning first=81 second=192 amount=-1
kerning first=68 second=84 amount=-1
kerning first=107 second=248 amount=-1
kerning first=86 second=103 amount=-2
kerning first=89 second=229 amount=-2
kerning first=75 second=251 amount=-1
kerning first=114 second=42 amount=1
kerning first=196 second=221 amount=-2
kerning first=196 second=219 amount=-1
kerning first=203 second=86 amount=-1
kerning first=65 second=245 amount=-1
kerning first=241 second=34 amount=-1
kerning first=83 second=253 amount=-1
kerning first=224 second=253 amount=-1
kerning first=39 second=197 amount=-3
kerning first=107 second=235 amount=-1
kerning first=192 second=233 amount=-1
kerning first=86 second=244 amount=-2
kerning first=85 second=196 amount=-1
kerning first=86 second=192 amount=-3
kerning first=107 second=240 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=230 amount=-1
kerning first=87 second=245 amount=-2
kerning first=69 second=221 amount=-1
kerning first=195 second=255 amount=-2
kerning first=216 second=86 amount=-1
kerning first=193 second=233 amount=-1
kerning first=225 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=114 second=229 amount=-1
kerning first=193 second=100 amount=-1
kerning first=75 second=246 amount=-1
kerning first=212 second=194 amount=-1
kerning first=192 second=210 amount=-1
kerning first=87 second=210 amount=-1
kerning first=200 second=89 amount=-1
kerning first=82 second=214 amount=-1
kerning first=194 second=34 amount=-3
kerning first=197 second=79 amount=-1
kerning first=216 second=192 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=195 amount=-3
kerning first=39 second=192 amount=-3
kerning first=82 second=216 amount=-1
kerning first=34 second=198 amount=-4
kerning first=70 second=198 amount=-4
kerning first=84 second=113 amount=-1
kerning first=246 second=253 amount=-1
kerning first=216 second=195 amount=-1
kerning first=87 second=213 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=240 amount=-1
kerning first=212 second=195 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=245 amount=-2
kerning first=220 second=65 amount=-1
kerning first=87 second=240 amount=-2
kerning first=194 second=71 amount=-1
kerning first=89 second=71 amount=-1
kerning first=97 second=39 amount=-1
kerning first=86 second=234 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=232 amount=-1
kerning first=197 second=242 amount=-1
kerning first=86 second=81 amount=-1
kerning first=221 second=224 amount=-2
kerning first=214 second=84 amount=-1
kerning first=80 second=197 amount=-2
kerning first=221 second=197 amount=-2
kerning first=192 second=99 amount=-1
kerning first=87 second=99 amount=-2
kerning first=110 second=255 amount=-1
kerning first=34 second=193 amount=-3
kerning first=245 second=121 amount=-1
kerning first=70 second=193 amount=-2
kerning first=211 second=193 amount=-1
kerning first=218 second=194 amount=-1
kerning first=195 second=221 amount=-2
kerning first=86 second=246 amount=-2
kerning first=197 second=103 amount=-1
kerning first=197 second=101 amount=-1
kerning first=89 second=212 amount=-1
kerning first=194 second=212 amount=-1
kerning first=102 second=39 amount=3
kerning first=196 second=85 amount=-1
kerning first=224 second=34 amount=-1
kerning first=221 second=83 amount=-1
kerning first=195 second=89 amount=-2
kerning first=194 second=113 amount=-1
kerning first=89 second=113 amount=-2
kerning first=214 second=198 amount=-2
kerning first=68 second=65 amount=-1
kerning first=197 second=244 amount=-1
kerning first=84 second=210 amount=-1
kerning first=42 second=44 amount=-4
kerning first=193 second=231 amount=-1
kerning first=196 second=248 amount=-1
kerning first=65 second=218 amount=-1
kerning first=212 second=196 amount=-1
kerning first=221 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=255 second=44 amount=-3
kerning first=197 second=217 amount=-1
kerning first=83 second=88 amount=-1
kerning first=66 second=221 amount=-1
kerning first=210 second=197 amount=-1
kerning first=195 second=245 amount=-1
kerning first=84 second=111 amount=-1
kerning first=194 second=249 amount=-1
kerning first=193 second=63 amount=-2
kerning first=87 second=234 amount=-2
kerning first=195 second=218 amount=-1
kerning first=89 second=44 amount=-3
kerning first=114 second=227 amount=-1
kerning first=226 second=255 amount=-1
kerning first=84 second=198 amount=-3
kerning first=194 second=86 amount=-3
kerning first=66 second=194 amount=-1
kerning first=193 second=117 amount=-1
kerning first=195 second=100 amount=-1
kerning first=196 second=100 amount=-1
kerning first=248 second=255 amount=-1
kerning first=197 second=86 amount=-3
kerning first=75 second=212 amount=-1
kerning first=89 second=195 amount=-2
kerning first=195 second=67 amount=-1
kerning first=196 second=253 amount=-2
kerning first=197 second=113 amount=-1
kerning first=65 second=213 amount=-1
kerning first=213 second=88 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=240 amount=-1
kerning first=203 second=89 amount=-1
kerning first=221 second=214 amount=-1
kerning first=196 second=244 amount=-1
kerning first=86 second=71 amount=-1
kerning first=195 second=235 amount=-1
kerning first=195 second=240 amount=-1
kerning first=82 second=119 amount=-1
kerning first=197 second=232 amount=-1
kerning first=88 second=216 amount=-1
kerning first=193 second=216 amount=-1
kerning first=192 second=212 amount=-1
kerning first=70 second=101 amount=-1
kerning first=194 second=81 amount=-1
kerning first=89 second=81 amount=-1
kerning first=212 second=87 amount=-1
kerning first=71 second=87 amount=-1
kerning first=87 second=230 amount=-2
kerning first=192 second=84 amount=-2
kerning first=65 second=99 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=193 amount=-2
kerning first=68 second=196 amount=-1
kerning first=195 second=99 amount=-1
kerning first=107 second=233 amount=-1
kerning first=198 second=87 amount=-1
kerning first=242 second=121 amount=-1
kerning first=221 second=100 amount=-2
kerning first=89 second=103 amount=-2
kerning first=211 second=86 amount=-1
kerning first=87 second=111 amount=-2
kerning first=223 second=255 amount=-1
kerning first=192 second=111 amount=-1
kerning first=82 second=255 amount=-1
kerning first=208 second=86 amount=-1
kerning first=97 second=255 amount=-1
kerning first=197 second=118 amount=-2
kerning first=87 second=225 amount=-2
kerning first=76 second=89 amount=-2
kerning first=83 second=197 amount=-1
kerning first=97 second=34 amount=-1
kerning first=86 second=229 amount=-2
kerning first=221 second=46 amount=-3
kerning first=42 second=195 amount=-2
kerning first=65 second=67 amount=-1
kerning first=219 second=195 amount=-1
kerning first=80 second=46 amount=-4
kerning first=195 second=213 amount=-1
kerning first=66 second=253 amount=-1
kerning first=81 second=197 amount=-1
kerning first=243 second=253 amount=-1
kerning first=89 second=244 amount=-2
kerning first=194 second=244 amount=-1
kerning first=65 second=235 amount=-1
kerning first=193 second=248 amount=-1
kerning first=254 second=253 amount=-1
kerning first=192 second=252 amount=-1
kerning first=65 second=34 amount=-3
kerning first=194 second=217 amount=-1
kerning first=192 second=89 amount=-2
kerning first=196 second=231 amount=-1
kerning first=87 second=97 amount=-2
kerning first=75 second=71 amount=-1
kerning first=75 second=234 amount=-1
kerning first=227 second=39 amount=-1
kerning first=193 second=221 amount=-2
kerning first=66 second=63 amount=-1
kerning first=214 second=193 amount=-1
kerning first=84 second=242 amount=-1
kerning first=87 second=81 amount=-1
kerning first=244 second=255 amount=-1
kerning first=82 second=87 amount=-1
kerning first=68 second=87 amount=-1
kerning first=222 second=84 amount=-1
kerning first=75 second=211 amount=-1
kerning first=81 second=84 amount=-1
kerning first=193 second=99 amount=-1
kerning first=208 second=221 amount=-1
kerning first=107 second=245 amount=-1
kerning first=226 second=121 amount=-1
kerning first=193 second=211 amount=-1
kerning first=192 second=220 amount=-1
kerning first=196 second=103 amount=-1
kerning first=192 second=246 amount=-1
kerning first=87 second=246 amount=-2
kerning first=225 second=255 amount=-1
kerning first=193 second=86 amount=-3
kerning first=241 second=121 amount=-1
kerning first=110 second=39 amount=-1
kerning first=217 second=194 amount=-1
kerning first=107 second=243 amount=-1
kerning first=208 second=195 amount=-1
kerning first=210 second=192 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=46 amount=-4
kerning first=84 second=216 amount=-1
kerning first=195 second=250 amount=-1
kerning first=86 second=213 amount=-1
kerning first=88 second=253 amount=-2
kerning first=193 second=253 amount=-2
kerning first=86 second=115 amount=-1
kerning first=65 second=121 amount=-2
kerning first=221 second=231 amount=-2
kerning first=75 second=243 amount=-1
kerning first=70 second=228 amount=-1
kerning first=193 second=87 amount=-2
kerning first=196 second=243 amount=-1
kerning first=216 second=89 amount=-1
kerning first=86 second=113 amount=-2
kerning first=192 second=118 amount=-2
kerning first=194 second=63 amount=-2
kerning first=194 second=42 amount=-2
kerning first=89 second=230 amount=-2
kerning first=79 second=87 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=221 amount=-2
kerning first=213 second=196 amount=-1
kerning first=195 second=113 amount=-1
kerning first=194 second=234 amount=-1
kerning first=66 second=255 amount=-1
kerning first=89 second=234 amount=-2
kerning first=102 second=34 amount=3
kerning first=85 second=65 amount=-1
kerning first=194 second=67 amount=-1
kerning first=81 second=195 amount=-1
kerning first=221 second=192 amount=-2
kerning first=80 second=192 amount=-2
kerning first=222 second=195 amount=-1
kerning first=196 second=119 amount=-1
kerning first=65 second=233 amount=-1
kerning first=208 second=84 amount=-1
kerning first=75 second=213 amount=-1
kerning first=196 second=218 amount=-1
kerning first=240 second=253 amount=-1
kerning first=87 second=79 amount=-1
kerning first=86 second=230 amount=-2
kerning first=192 second=79 amount=-1
kerning first=86 second=243 amount=-2
kerning first=218 second=197 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=240 amount=-1
kerning first=213 second=192 amount=-1
kerning first=87 second=233 amount=-2
kerning first=65 second=79 amount=-1
kerning first=87 second=216 amount=-1
kerning first=192 second=216 amount=-1
kerning first=84 second=225 amount=-1
kerning first=89 second=115 amount=-2
kerning first=197 second=119 amount=-1
kerning first=192 second=250 amount=-1
kerning first=202 second=89 amount=-1
kerning first=82 second=63 amount=-1
kerning first=195 second=87 amount=-2
kerning first=98 second=121 amount=-1
kerning first=197 second=212 amount=-1
kerning first=194 second=221 amount=-2
kerning first=221 second=248 amount=-2
kerning first=248 second=121 amount=-1
kerning first=210 second=196 amount=-1
kerning first=197 second=67 amount=-1
kerning first=75 second=252 amount=-1
kerning first=253 second=44 amount=-3
kerning first=224 second=39 amount=-1
kerning first=65 second=220 amount=-1
kerning first=223 second=121 amount=-1
kerning first=193 second=103 amount=-1
kerning first=87 second=242 amount=-2
kerning first=192 second=242 amount=-1
kerning first=214 second=194 amount=-1
kerning first=86 second=111 amount=-2
kerning first=197 second=87 amount=-2
kerning first=195 second=233 amount=-1
kerning first=196 second=34 amount=-3
kerning first=34 second=195 amount=-3
kerning first=211 second=195 amount=-1
kerning first=70 second=195 amount=-2
kerning first=110 second=253 amount=-1
kerning first=221 second=243 amount=-2
kerning first=66 second=197 amount=-1
kerning first=196 second=86 amount=-3
kerning first=221 second=235 amount=-2
kerning first=70 second=97 amount=-1
kerning first=68 second=198 amount=-2
kerning first=195 second=79 amount=-1
kerning first=196 second=235 amount=-1
kerning first=89 second=213 amount=-1
kerning first=195 second=211 amount=-1
kerning first=218 second=192 amount=-1
kerning first=193 second=214 amount=-1
kerning first=88 second=214 amount=-1
kerning first=220 second=197 amount=-1
kerning first=221 second=240 amount=-2
kerning first=226 second=39 amount=-1
kerning first=89 second=243 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=97 amount=-1
kerning first=194 second=243 amount=-1
kerning first=192 second=101 amount=-1
kerning first=197 second=71 amount=-1
kerning first=208 second=63 amount=-1
kerning first=87 second=194 amount=-2
kerning first=211 second=84 amount=-1
kerning first=82 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=196 second=99 amount=-1
kerning first=221 second=99 amount=-2
kerning first=66 second=86 amount=-1
kerning first=87 second=229 amount=-2
kerning first=84 second=246 amount=-1
kerning first=195 second=220 amount=-1
kerning first=107 second=232 amount=-1
kerning first=70 second=225 amount=-1
kerning first=65 second=250 amount=-1
kerning first=226 second=253 amount=-1
kerning first=75 second=67 amount=-1
kerning first=66 second=192 amount=-1
kerning first=194 second=213 amount=-1
kerning first=79 second=198 amount=-2
kerning first=87 second=113 amount=-2
kerning first=71 second=198 amount=-1
kerning first=212 second=198 amount=-2
kerning first=192 second=113 amount=-1
kerning first=82 second=210 amount=-1
kerning first=193 second=219 amount=-1
kerning first=89 second=67 amount=-1
kerning first=114 second=226 amount=-1
kerning first=210 second=86 amount=-1
kerning first=69 second=86 amount=-1
kerning first=75 second=81 amount=-1
kerning first=194 second=252 amount=-1
kerning first=193 second=39 amount=-3
kerning first=208 second=88 amount=-1
kerning first=229 second=39 amount=-1
kerning first=89 second=225 amount=-2
kerning first=65 second=242 amount=-1
kerning first=197 second=89 amount=-2
kerning first=83 second=63 amount=-1
kerning first=42 second=46 amount=-4
kerning first=255 second=46 amount=-3
kerning first=65 second=216 amount=-1
kerning first=86 second=248 amount=-2
kerning first=193 second=218 amount=-1
kerning first=76 second=87 amount=-2
kerning first=212 second=197 amount=-1
kerning first=242 second=255 amount=-1
kerning first=65 second=255 amount=-2
kerning first=83 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=220 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=195 second=117 amount=-1
kerning first=193 second=245 amount=-1
kerning first=216 second=197 amount=-1
kerning first=65 second=101 amount=-1
kerning first=81 second=89 amount=-1
kerning first=87 second=228 amount=-2
kerning first=110 second=34 amount=-1
kerning first=214 second=195 amount=-1
kerning first=222 second=89 amount=-1
kerning first=196 second=113 amount=-1
kerning first=248 second=253 amount=-1
kerning first=218 second=65 amount=-1
kerning first=195 second=242 amount=-1
kerning first=89 second=226 amount=-2
kerning first=87 second=44 amount=-3
kerning first=221 second=196 amount=-2
kerning first=80 second=196 amount=-2
kerning first=221 second=227 amount=-2
kerning first=70 second=230 amount=-1
kerning first=201 second=87 amount=-1
kerning first=87 second=71 amount=-1
kerning first=196 second=249 amount=-1
kerning first=70 second=234 amount=-1
kerning first=42 second=197 amount=-2
kerning first=213 second=63 amount=-1
kerning first=216 second=221 amount=-1
kerning first=75 second=111 amount=-1
kerning first=87 second=212 amount=-1
kerning first=86 second=231 amount=-2
kerning first=75 second=248 amount=-1
kerning first=216 second=84 amount=-1
kerning first=192 second=87 amount=-2
kerning first=196 second=81 amount=-1
kerning first=229 second=121 amount=-1
kerning first=193 second=121 amount=-2
kerning first=88 second=121 amount=-2
kerning first=195 second=101 amount=-1
kerning first=68 second=193 amount=-1
kerning first=70 second=246 amount=-1
kerning first=66 second=65 amount=-1
kerning first=39 second=193 amount=-3
kerning first=98 second=255 amount=-1
kerning first=83 second=86 amount=-1
kerning first=197 second=246 amount=-1
kerning first=84 second=212 amount=-1
kerning first=213 second=221 amount=-1
kerning first=70 second=229 amount=-1
kerning first=223 second=253 amount=-1
kerning first=82 second=253 amount=-1
kerning first=197 second=213 amount=-1
kerning first=222 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=85 second=197 amount=-1
kerning first=193 second=235 amount=-1
kerning first=75 second=231 amount=-1
kerning first=194 second=89 amount=-2
kerning first=65 second=232 amount=-1
kerning first=84 second=195 amount=-2
kerning first=203 second=87 amount=-1
kerning first=114 second=230 amount=-1
kerning first=87 second=211 amount=-1
kerning first=228 second=255 amount=-1
kerning first=192 second=255 amount=-2
kerning first=192 second=211 amount=-1
kerning first=104 second=121 amount=-1
kerning first=218 second=196 amount=-1
kerning first=240 second=121 amount=-1
kerning first=197 second=251 amount=-1
kerning first=110 second=121 amount=-1
kerning first=212 second=193 amount=-1
kerning first=88 second=71 amount=-1
kerning first=220 second=194 amount=-1
kerning first=221 second=103 amount=-2
kerning first=65 second=211 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=118 amount=-2
kerning first=208 second=89 amount=-1
kerning first=195 second=232 amount=-1
kerning first=194 second=214 amount=-1
kerning first=229 second=34 amount=-1
kerning first=193 second=34 amount=-3
kerning first=195 second=216 amount=-1
kerning first=87 second=195 amount=-2
kerning first=89 second=46 amount=-3
kerning first=85 second=192 amount=-1
kerning first=211 second=88 amount=-1
kerning first=221 second=244 amount=-2
kerning first=66 second=196 amount=-1
kerning first=82 second=79 amount=-1
kerning first=104 second=253 amount=-1
kerning first=245 second=253 amount=-1
kerning first=213 second=84 amount=-1
kerning first=112 second=255 amount=-1
kerning first=84 second=71 amount=-1
kerning first=193 second=240 amount=-1
kerning first=86 second=226 amount=-2
kerning first=216 second=63 amount=-1
kerning first=202 second=221 amount=-1
kerning first=80 second=65 amount=-2
kerning first=221 second=65 amount=-2
kerning first=84 second=44 amount=-3
kerning first=66 second=88 amount=-1
kerning first=214 second=87 amount=-1
kerning first=194 second=84 amount=-2
kerning first=200 second=87 amount=-1
kerning first=221 second=245 amount=-2
kerning first=76 second=221 amount=-2
kerning first=210 second=193 amount=-1
kerning first=89 second=211 amount=-1
kerning first=193 second=252 amount=-1
kerning first=194 second=218 amount=-1
kerning first=192 second=251 amount=-1
kerning first=194 second=103 amount=-1
kerning first=111 second=255 amount=-1
kerning first=75 second=255 amount=-1
kerning first=79 second=86 amount=-1
kerning first=192 second=219 amount=-1
kerning first=104 second=34 amount=-1
kerning first=84 second=228 amount=-1
kerning first=217 second=195 amount=-1
kerning first=75 second=216 amount=-1
kerning first=68 second=88 amount=-1
kerning first=210 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=86 second=240 amount=-2
kerning first=81 second=196 amount=-1
kerning first=196 second=217 amount=-1
kerning first=89 second=231 amount=-2
kerning first=194 second=231 amount=-1
kerning first=84 second=243 amount=-1
kerning first=65 second=249 amount=-1
kerning first=70 second=226 amount=-1
kerning first=195 second=71 amount=-1
kerning first=214 second=63 amount=-1
kerning first=254 second=121 amount=-1
kerning first=192 second=234 amount=-1
kerning first=70 second=224 amount=-1
kerning first=66 second=89 amount=-1
kerning first=87 second=214 amount=-1
kerning first=196 second=245 amount=-1
kerning first=79 second=197 amount=-1
kerning first=83 second=84 amount=-1
kerning first=211 second=87 amount=-1
kerning first=86 second=99 amount=-2
kerning first=221 second=230 amount=-2
kerning first=84 second=100 amount=-1
kerning first=107 second=246 amount=-1
kerning first=195 second=86 amount=-3
kerning first=227 second=255 amount=-1
kerning first=86 second=216 amount=-1
kerning first=197 second=85 amount=-1
kerning first=221 second=67 amount=-1
kerning first=212 second=192 amount=-1
kerning first=107 second=242 amount=-1
kerning first=197 second=233 amount=-1
kerning first=195 second=253 amount=-2
kerning first=197 second=248 amount=-1
kerning first=70 second=196 amount=-2
kerning first=34 second=196 amount=-3
kerning first=211 second=196 amount=-1
kerning first=75 second=240 amount=-1
kerning first=196 second=89 amount=-2
kerning first=68 second=197 amount=-1
kerning first=195 second=249 amount=-1
kerning first=87 second=243 amount=-2
kerning first=192 second=243 amount=-1
kerning first=86 second=97 amount=-2
kerning first=195 second=214 amount=-1
kerning first=65 second=39 amount=-3
kerning first=192 second=63 amount=-2
kerning first=193 second=89 amount=-2
kerning first=222 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=75 second=99 amount=-1
kerning first=65 second=212 amount=-1
kerning first=203 second=221 amount=-1
kerning first=194 second=248 amount=-1
kerning first=192 second=117 amount=-1
kerning first=89 second=248 amount=-2
kerning first=42 second=196 amount=-2
kerning first=219 second=196 amount=-1
kerning first=83 second=193 amount=-1
kerning first=121 second=44 amount=-3
kerning first=83 second=65 amount=-1
kerning first=196 second=121 amount=-2
kerning first=84 second=224 amount=-1
kerning first=89 second=216 amount=-1
kerning first=196 second=67 amount=-1
kerning first=79 second=195 amount=-1
kerning first=65 second=253 amount=-2
kerning first=197 second=117 amount=-1
kerning first=216 second=194 amount=-1
kerning first=89 second=235 amount=-2
kerning first=82 second=86 amount=-1
kerning first=194 second=235 amount=-1
kerning first=87 second=193 amount=-2
kerning first=196 second=213 amount=-1
kerning first=208 second=196 amount=-1
kerning first=68 second=192 amount=-1
kerning first=197 second=231 amount=-1
kerning first=83 second=196 amount=-1
kerning first=65 second=71 amount=-1
kerning first=194 second=240 amount=-1
kerning first=89 second=240 amount=-2
kerning first=196 second=232 amount=-1
kerning first=86 second=225 amount=-2
kerning first=84 second=232 amount=-1
kerning first=65 second=234 amount=-1
kerning first=193 second=217 amount=-1
kerning first=193 second=111 amount=-1
kerning first=76 second=63 amount=-2
kerning first=195 second=212 amount=-1
kerning first=88 second=81 amount=-1
kerning first=193 second=81 amount=-1
kerning first=219 second=194 amount=-1
kerning first=42 second=194 amount=-2
kerning first=213 second=65 amount=-1
kerning first=192 second=221 amount=-2
kerning first=194 second=99 amount=-1
kerning first=198 second=86 amount=-1
kerning first=70 second=233 amount=-1
kerning first=243 second=121 amount=-1
kerning first=213 second=193 amount=-1
kerning first=66 second=121 amount=-1
kerning first=89 second=99 amount=-2
kerning first=194 second=251 amount=-1
kerning first=65 second=117 amount=-1
kerning first=70 second=100 amount=-1
kerning first=89 second=194 amount=-2
kerning first=195 second=103 amount=-1
kerning first=228 second=39 amount=-1
kerning first=192 second=39 amount=-3
kerning first=194 second=245 amount=-1
kerning first=221 second=232 amount=-2
kerning first=68 second=195 amount=-1
kerning first=112 second=253 amount=-1
kerning first=197 second=250 amount=-1
kerning first=221 second=213 amount=-1
kerning first=80 second=198 amount=-3
kerning first=221 second=198 amount=-3
kerning first=228 second=253 amount=-1
kerning first=196 second=210 amount=-1
kerning first=86 second=67 amount=-1
kerning first=70 second=192 amount=-2
kerning first=87 second=226 amount=-2
kerning first=201 second=86 amount=-1
kerning first=193 second=79 amount=-1
kerning first=220 second=192 amount=-1
kerning first=79 second=192 amount=-1
kerning first=192 second=100 amount=-1
kerning first=84 second=234 amount=-1
kerning first=197 second=63 amount=-2
kerning first=197 second=243 amount=-1
kerning first=221 second=225 amount=-2
kerning first=193 second=232 amount=-1
kerning first=83 second=89 amount=-1
kerning first=86 second=233 amount=-2
kerning first=87 second=46 amount=-3
kerning first=229 second=253 amount=-1
kerning first=197 second=216 amount=-1
kerning first=118 second=44 amount=-2
kerning first=208 second=87 amount=-1
kerning first=196 second=84 amount=-2
kerning first=197 second=255 amount=-2
kerning first=82 second=71 amount=-1
kerning first=227 second=121 amount=-1
kerning first=228 second=34 amount=-1
kerning first=192 second=34 amount=-3
kerning first=193 second=220 amount=-1
kerning first=196 second=42 amount=-2
kerning first=221 second=210 amount=-1
kerning first=200 second=221 amount=-1
kerning first=193 second=118 amount=-2
kerning first=196 second=111 amount=-1
kerning first=114 second=228 amount=-1
kerning first=253 second=46 amount=-3
kerning first=194 second=250 amount=-1
kerning first=213 second=89 amount=-1
kerning first=98 second=253 amount=-1
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=194 second=111 amount=-1
kerning first=75 second=233 amount=-1
kerning first=227 second=253 amount=-1
kerning first=76 second=39 amount=-2
kerning first=70 second=231 amount=-1
kerning first=87 second=224 amount=-2
kerning first=196 second=252 amount=-1
kerning first=65 second=214 amount=-1
kerning first=195 second=39 amount=-3
kerning first=89 second=97 amount=-2
kerning first=222 second=63 amount=-1
kerning first=119 second=46 amount=-2
kerning first=211 second=198 amount=-2
kerning first=208 second=65 amount=-1
kerning first=87 second=197 amount=-2
kerning first=211 second=63 amount=-1
kerning first=84 second=248 amount=-1
kerning first=66 second=84 amount=-1
kerning first=75 second=119 amount=-1
kerning first=82 second=81 amount=-1
kerning first=194 second=211 amount=-1
kerning first=71 second=86 amount=-1
kerning first=212 second=86 amount=-1
kerning first=66 second=198 amount=-1
kerning first=97 second=121 amount=-1
kerning first=218 second=193 amount=-1
kerning first=76 second=34 amount=-2
kerning first=84 second=194 amount=-2
kerning first=66 second=42 amount=-1
kerning first=102 second=42 amount=3
kerning first=65 second=100 amount=-1
kerning first=196 second=220 amount=-1
kerning first=65 second=246 amount=-1
kerning first=222 second=194 amount=-1
kerning first=216 second=65 amount=-1
kerning first=81 second=194 amount=-1
kerning first=194 second=255 amount=-2
kerning first=65 second=219 amount=-1
kerning first=193 second=242 amount=-1
kerning first=89 second=228 amount=-2
kerning first=222 second=221 amount=-1
kerning first=75 second=245 amount=-1
kerning first=193 second=42 amount=-2
kerning first=81 second=193 amount=-1
kerning first=217 second=197 amount=-1
kerning first=197 second=252 amount=-1
kerning first=208 second=194 amount=-1
kerning first=84 second=231 amount=-1
kerning first=114 second=97 amount=-1
kerning first=84 second=226 amount=-1
kerning first=70 second=243 amount=-1
kerning first=193 second=101 amount=-1
kerning first=84 second=229 amount=-1
kerning first=81 second=221 amount=-1
kerning first=194 second=87 amount=-2
kerning first=87 second=198 amount=-4
kerning first=195 second=246 amount=-1
kerning first=210 second=84 amount=-1
kerning first=66 second=193 amount=-1
kerning first=86 second=196 amount=-3
kerning first=65 second=251 amount=-1
kerning first=107 second=100 amount=-1
kerning first=83 second=121 amount=-1
kerning first=80 second=193 amount=-2
kerning first=221 second=193 amount=-2
kerning first=192 second=71 amount=-1
kerning first=39 second=195 amount=-3
kerning first=194 second=233 amount=-1
kerning first=89 second=233 amount=-2
kerning first=216 second=87 amount=-1
kerning first=224 second=121 amount=-1
kerning first=211 second=194 amount=-1
kerning first=107 second=103 amount=-1
kerning first=34 second=194 amount=-3
kerning first=70 second=194 amount=-2
kerning first=241 second=255 amount=-1
kerning first=197 second=211 amount=-1
kerning first=222 second=196 amount=-1
kerning first=193 second=244 amount=-1
kerning first=243 second=255 amount=-1
kerning first=84 second=245 amount=-1
kerning first=193 second=210 amount=-1
kerning first=88 second=210 amount=-1
kerning first=210 second=198 amount=-2
kerning first=225 second=253 amount=-1
kerning first=79 second=88 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=216 amount=-1
kerning first=70 second=248 amount=-1
kerning first=39 second=196 amount=-3
kerning first=216 second=196 amount=-1
kerning first=196 second=79 amount=-1
kerning first=217 second=192 amount=-1
kerning first=192 second=214 amount=-1
kerning first=210 second=89 amount=-1
kerning first=69 second=89 amount=-1
kerning first=86 second=245 amount=-2
kerning first=82 second=212 amount=-1
kerning first=193 second=212 amount=-1
kerning first=211 second=221 amount=-1
kerning first=89 second=65 amount=-2
kerning first=221 second=111 amount=-2
kerning first=195 second=251 amount=-1
