info face="Droid Serif Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="droid_bold_024.png"
chars count=192
char id=0       x=0    y=50   width=13   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=941  y=28   width=8    height=20   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=739  y=50   width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=984  y=28   width=16   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=701  y=0    width=13   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=37      x=962  y=28   width=22   height=20   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=38      x=1000 y=28   width=21   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=39      x=750  y=50   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=656  y=0    width=11   height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=667  y=0    width=11   height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=675  y=50   width=13   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=603  y=50   width=14   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=756  y=50   width=8    height=10   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=842  y=50   width=9    height=6    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=836  y=50   width=6    height=6    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=609  y=0    width=9    height=24   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=927  y=28   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=800  y=28   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=814  y=28   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=828  y=28   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=842  y=28   width=15   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=857  y=28   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=871  y=28   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=885  y=28   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=899  y=28   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=913  y=28   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=548  y=50   width=6    height=15   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=263  y=50   width=8    height=18   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=579  y=50   width=12   height=13   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=61      x=774  y=50   width=12   height=9    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=591  y=50   width=12   height=13   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=63      x=949  y=28   width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=678  y=0    width=23   height=23   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=65      x=324  y=28   width=22   height=20   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=66      x=346  y=28   width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=364  y=28   width=17   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=381  y=28   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=401  y=28   width=17   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=418  y=28   width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=435  y=28   width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=454  y=28   width=22   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=476  y=28   width=12   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=74      x=59   y=0    width=13   height=26   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=488  y=28   width=21   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=76      x=509  y=28   width=17   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=526  y=28   width=25   height=20   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=78      x=551  y=28   width=21   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=79      x=572  y=28   width=20   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=592  y=28   width=16   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=455  y=0    width=20   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=608  y=28   width=20   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=628  y=28   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=644  y=28   width=17   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=661  y=28   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=681  y=28   width=21   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=702  y=28   width=30   height=20   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=88      x=732  y=28   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=89      x=752  y=28   width=21   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=773  y=28   width=17   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=566  y=0    width=9    height=24   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=618  y=0    width=9    height=24   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=575  y=0    width=10   height=24   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=566  y=50   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=868  y=50   width=14   height=4    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=96      x=806  y=50   width=9    height=7    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=97      x=287  y=50   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=120  y=28   width=17   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=99      x=302  y=50   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=137  y=28   width=17   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=316  y=50   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=154  y=28   width=15   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=736  y=0    width=16   height=22   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=169  y=28   width=18   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=790  y=28   width=10   height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=72   y=0    width=9    height=26   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=187  y=28   width=18   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=205  y=28   width=10   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=331  y=50   width=26   height=16   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=357  y=50   width=18   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=375  y=50   width=16   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=752  y=0    width=17   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=769  y=0    width=17   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=391  y=50   width=15   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=406  y=50   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=250  y=50   width=13   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=420  y=50   width=18   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=438  y=50   width=18   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=456  y=50   width=24   height=16   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=120     x=480  y=50   width=17   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=786  y=0    width=17   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=497  y=50   width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=123     x=585  y=0    width=12   height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=17   y=0    width=4    height=27   xoffset=5    yoffset=3    xadvance=13   page=0    chnl=0 
char id=125     x=597  y=0    width=12   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=815  y=50   width=12   height=7    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=242  y=50   width=8    height=19   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=162     x=13   y=50   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=163     x=215  y=28   width=15   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=164     x=617  y=50   width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=165     x=27   y=50   width=16   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=166     x=21   y=0    width=4    height=27   xoffset=5    yoffset=3    xadvance=13   page=0    chnl=0 
char id=167     x=627  y=0    width=13   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=168     x=851  y=50   width=11   height=6    xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=169     x=43   y=50   width=21   height=20   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=170     x=688  y=50   width=12   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=171     x=700  y=50   width=13   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=172     x=786  y=50   width=12   height=9    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=174     x=64   y=50   width=21   height=20   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=175     x=882  y=50   width=14   height=4    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=176     x=764  y=50   width=10   height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=177     x=512  y=50   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=178     x=630  y=50   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=179     x=641  y=50   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=180     x=827  y=50   width=9    height=7    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=181     x=803  y=0    width=17   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=182     x=640  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=183     x=862  y=50   width=6    height=6    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=184     x=798  y=50   width=8    height=9    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=185     x=652  y=50   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=186     x=713  y=50   width=12   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=187     x=725  y=50   width=14   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=188     x=85   y=50   width=22   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=189     x=107  y=50   width=23   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=190     x=130  y=50   width=21   height=20   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=191     x=151  y=50   width=13   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=192     x=81   y=0    width=22   height=26   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=193     x=103  y=0    width=22   height=26   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=194     x=125  y=0    width=22   height=26   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=195     x=147  y=0    width=22   height=26   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=196     x=475  y=0    width=22   height=25   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=197     x=714  y=0    width=22   height=23   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=198     x=164  y=50   width=26   height=20   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=199     x=169  y=0    width=17   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=200     x=186  y=0    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=201     x=203  y=0    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=202     x=220  y=0    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=203     x=497  y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=204     x=237  y=0    width=12   height=26   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=205     x=249  y=0    width=12   height=26   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=206     x=261  y=0    width=12   height=26   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=207     x=514  y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=208     x=190  y=50   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=209     x=273  y=0    width=21   height=26   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=210     x=294  y=0    width=20   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=211     x=314  y=0    width=20   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=212     x=334  y=0    width=20   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=213     x=354  y=0    width=20   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=214     x=526  y=0    width=20   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=215     x=662  y=50   width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=216     x=820  y=0    width=20   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=217     x=374  y=0    width=20   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=218     x=394  y=0    width=20   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=219     x=414  y=0    width=20   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=220     x=546  y=0    width=20   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=221     x=434  y=0    width=21   height=26   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=222     x=210  y=50   width=16   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=223     x=230  y=28   width=19   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=224     x=840  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=225     x=855  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=226     x=870  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=227     x=885  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=228     x=249  y=28   width=15   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=229     x=900  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=230     x=526  y=50   width=22   height=16   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=231     x=915  y=0    width=14   height=22   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=232     x=929  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=233     x=944  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=234     x=959  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=235     x=264  y=28   width=15   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=236     x=974  y=0    width=10   height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=237     x=984  y=0    width=11   height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=238     x=995  y=0    width=11   height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=239     x=279  y=28   width=11   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=240     x=226  y=50   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=241     x=0    y=28   width=18   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=242     x=1006 y=0    width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=243     x=18   y=28   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=244     x=34   y=28   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=245     x=50   y=28   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=246     x=290  y=28   width=16   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=247     x=554  y=50   width=12   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=248     x=271  y=50   width=16   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=249     x=66   y=28   width=18   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=250     x=84   y=28   width=18   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=251     x=102  y=28   width=18   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=252     x=306  y=28   width=18   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=253     x=0    y=0    width=17   height=28   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=254     x=25   y=0    width=17   height=27   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=255     x=42   y=0    width=17   height=27   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
kernings count=468
kerning first=102 second=41 amount=2
kerning first=193 second=253 amount=-1
kerning first=65 second=63 amount=-1
kerning first=221 second=81 amount=-1
kerning first=197 second=84 amount=-1
kerning first=65 second=87 amount=-2
kerning first=102 second=93 amount=2
kerning first=192 second=119 amount=-1
kerning first=102 second=125 amount=2
kerning first=87 second=195 amount=-1
kerning first=81 second=198 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=229 amount=-1
kerning first=84 second=230 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=244 amount=-1
kerning first=89 second=245 amount=-2
kerning first=86 second=246 amount=-1
kerning first=70 second=243 amount=-1
kerning first=89 second=246 amount=-2
kerning first=221 second=231 amount=-2
kerning first=80 second=192 amount=-1
kerning first=221 second=192 amount=-2
kerning first=192 second=221 amount=-2
kerning first=68 second=198 amount=-1
kerning first=86 second=228 amount=-1
kerning first=76 second=89 amount=-1
kerning first=87 second=235 amount=-1
kerning first=221 second=211 amount=-1
kerning first=118 second=46 amount=-2
kerning first=193 second=63 amount=-1
kerning first=70 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=193 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=214 second=221 amount=-1
kerning first=221 second=100 amount=-2
kerning first=121 second=44 amount=-2
kerning first=221 second=79 amount=-1
kerning first=221 second=232 amount=-2
kerning first=79 second=198 amount=-1
kerning first=86 second=115 amount=-1
kerning first=196 second=42 amount=-2
kerning first=89 second=226 amount=-1
kerning first=221 second=193 amount=-2
kerning first=80 second=46 amount=-3
kerning first=89 second=225 amount=-1
kerning first=221 second=101 amount=-2
kerning first=86 second=229 amount=-1
kerning first=195 second=86 amount=-2
kerning first=89 second=244 amount=-2
kerning first=84 second=224 amount=-1
kerning first=65 second=221 amount=-2
kerning first=89 second=113 amount=-2
kerning first=195 second=89 amount=-2
kerning first=89 second=115 amount=-1
kerning first=221 second=67 amount=-1
kerning first=86 second=226 amount=-1
kerning first=221 second=212 amount=-1
kerning first=193 second=42 amount=-2
kerning first=221 second=233 amount=-2
kerning first=86 second=97 amount=-1
kerning first=121 second=46 amount=-2
kerning first=195 second=87 amount=-2
kerning first=86 second=248 amount=-1
kerning first=65 second=89 amount=-2
kerning first=196 second=39 amount=-2
kerning first=76 second=221 amount=-1
kerning first=86 second=227 amount=-1
kerning first=70 second=224 amount=-1
kerning first=84 second=113 amount=-1
kerning first=82 second=87 amount=-1
kerning first=211 second=221 amount=-1
kerning first=89 second=97 amount=-1
kerning first=87 second=243 amount=-1
kerning first=196 second=63 amount=-1
kerning first=89 second=195 amount=-2
kerning first=192 second=87 amount=-2
kerning first=196 second=253 amount=-1
kerning first=39 second=194 amount=-2
kerning first=196 second=118 amount=-1
kerning first=193 second=84 amount=-1
kerning first=81 second=221 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=111 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=225 amount=-1
kerning first=221 second=248 amount=-2
kerning first=86 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=75 second=119 amount=-1
kerning first=211 second=89 amount=-1
kerning first=221 second=210 amount=-1
kerning first=84 second=245 amount=-1
kerning first=222 second=221 amount=-1
kerning first=227 second=39 amount=-1
kerning first=224 second=39 amount=-1
kerning first=97 second=39 amount=-1
kerning first=192 second=89 amount=-2
kerning first=70 second=113 amount=-1
kerning first=86 second=244 amount=-1
kerning first=212 second=198 amount=-1
kerning first=84 second=243 amount=-1
kerning first=221 second=195 amount=-2
kerning first=80 second=195 amount=-1
kerning first=89 second=227 amount=-1
kerning first=221 second=230 amount=-1
kerning first=86 second=231 amount=-1
kerning first=221 second=228 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=245 amount=-1
kerning first=118 second=44 amount=-1
kerning first=194 second=119 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=221 second=65 amount=-2
kerning first=84 second=111 amount=-1
kerning first=210 second=198 amount=-1
kerning first=87 second=196 amount=-1
kerning first=224 second=34 amount=-1
kerning first=86 second=197 amount=-2
kerning first=89 second=231 amount=-2
kerning first=197 second=39 amount=-2
kerning first=66 second=86 amount=-1
kerning first=70 second=248 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=226 amount=-1
kerning first=221 second=216 amount=-1
kerning first=192 second=84 amount=-1
kerning first=42 second=65 amount=-1
kerning first=196 second=86 amount=-2
kerning first=221 second=46 amount=-2
kerning first=221 second=214 amount=-1
kerning first=195 second=255 amount=-1
kerning first=195 second=253 amount=-1
kerning first=89 second=100 amount=-2
kerning first=197 second=118 amount=-1
kerning first=212 second=89 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=79 amount=-1
kerning first=195 second=63 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=226 amount=-1
kerning first=221 second=225 amount=-1
kerning first=89 second=101 amount=-2
kerning first=197 second=87 amount=-2
kerning first=84 second=248 amount=-1
kerning first=97 second=34 amount=-1
kerning first=65 second=253 amount=-1
kerning first=89 second=216 amount=-1
kerning first=194 second=39 amount=-2
kerning first=197 second=221 amount=-2
kerning first=221 second=113 amount=-2
kerning first=70 second=227 amount=-1
kerning first=89 second=212 amount=-1
kerning first=86 second=196 amount=-2
kerning first=70 second=230 amount=-1
kerning first=86 second=194 amount=-2
kerning first=86 second=243 amount=-1
kerning first=86 second=195 amount=-2
kerning first=89 second=213 amount=-1
kerning first=193 second=86 amount=-2
kerning first=221 second=103 amount=-2
kerning first=241 second=39 amount=-1
kerning first=221 second=234 amount=-2
kerning first=208 second=221 amount=-1
kerning first=221 second=213 amount=-1
kerning first=197 second=34 amount=-2
kerning first=80 second=194 amount=-1
kerning first=221 second=194 amount=-2
kerning first=70 second=226 amount=-1
kerning first=84 second=235 amount=-1
kerning first=39 second=195 amount=-2
kerning first=192 second=253 amount=-1
kerning first=225 second=39 amount=-1
kerning first=86 second=65 amount=-2
kerning first=227 second=34 amount=-1
kerning first=84 second=244 amount=-1
kerning first=86 second=225 amount=-1
kerning first=89 second=243 amount=-2
kerning first=84 second=240 amount=-1
kerning first=89 second=248 amount=-2
kerning first=86 second=230 amount=-1
kerning first=79 second=89 amount=-1
kerning first=70 second=231 amount=-1
kerning first=213 second=221 amount=-1
kerning first=84 second=196 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=65 amount=-2
kerning first=86 second=234 amount=-1
kerning first=102 second=42 amount=2
kerning first=84 second=231 amount=-1
kerning first=196 second=121 amount=-1
kerning first=194 second=118 amount=-1
kerning first=87 second=227 amount=-1
kerning first=221 second=198 amount=-2
kerning first=80 second=198 amount=-2
kerning first=82 second=89 amount=-1
kerning first=216 second=221 amount=-1
kerning first=84 second=227 amount=-1
kerning first=87 second=44 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=235 amount=-1
kerning first=89 second=230 amount=-1
kerning first=84 second=44 amount=-2
kerning first=194 second=221 amount=-2
kerning first=194 second=34 amount=-2
kerning first=221 second=99 amount=-2
kerning first=84 second=197 amount=-1
kerning first=88 second=255 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=84 amount=-2
kerning first=66 second=198 amount=-1
kerning first=241 second=34 amount=-1
kerning first=70 second=244 amount=-1
kerning first=195 second=34 amount=-2
kerning first=221 second=229 amount=-1
kerning first=87 second=97 amount=-1
kerning first=193 second=255 amount=-1
kerning first=42 second=195 amount=-1
kerning first=89 second=65 amount=-2
kerning first=194 second=87 amount=-2
kerning first=42 second=196 amount=-1
kerning first=87 second=99 amount=-1
kerning first=65 second=39 amount=-2
kerning first=210 second=89 amount=-1
kerning first=84 second=232 amount=-1
kerning first=87 second=240 amount=-1
kerning first=84 second=101 amount=-1
kerning first=210 second=221 amount=-1
kerning first=89 second=197 amount=-2
kerning first=79 second=221 amount=-1
kerning first=86 second=198 amount=-3
kerning first=226 second=34 amount=-1
kerning first=197 second=63 amount=-1
kerning first=34 second=194 amount=-2
kerning first=70 second=194 amount=-2
kerning first=89 second=46 amount=-2
kerning first=87 second=230 amount=-1
kerning first=84 second=225 amount=-1
kerning first=87 second=231 amount=-1
kerning first=84 second=233 amount=-1
kerning first=196 second=221 amount=-2
kerning first=65 second=118 amount=-1
kerning first=42 second=197 amount=-1
kerning first=197 second=255 amount=-1
kerning first=192 second=39 amount=-2
kerning first=228 second=39 amount=-1
kerning first=87 second=100 amount=-1
kerning first=70 second=193 amount=-2
kerning first=195 second=118 amount=-1
kerning first=34 second=193 amount=-2
kerning first=87 second=192 amount=-1
kerning first=194 second=84 amount=-1
kerning first=221 second=242 amount=-2
kerning first=86 second=111 amount=-1
kerning first=84 second=194 amount=-1
kerning first=255 second=46 amount=-2
kerning first=65 second=119 amount=-1
kerning first=42 second=46 amount=-3
kerning first=214 second=89 amount=-1
kerning first=70 second=195 amount=-2
kerning first=34 second=195 amount=-2
kerning first=89 second=235 amount=-2
kerning first=229 second=34 amount=-1
kerning first=193 second=34 amount=-2
kerning first=197 second=253 amount=-1
kerning first=87 second=232 amount=-1
kerning first=84 second=192 amount=-1
kerning first=213 second=198 amount=-1
kerning first=228 second=34 amount=-1
kerning first=213 second=89 amount=-1
kerning first=110 second=34 amount=-1
kerning first=195 second=119 amount=-1
kerning first=87 second=101 amount=-1
kerning first=194 second=255 amount=-1
kerning first=197 second=121 amount=-1
kerning first=34 second=196 amount=-2
kerning first=70 second=196 amount=-2
kerning first=221 second=71 amount=-1
kerning first=89 second=103 amount=-2
kerning first=84 second=193 amount=-1
kerning first=89 second=234 amount=-2
kerning first=87 second=233 amount=-1
kerning first=208 second=198 amount=-1
kerning first=87 second=228 amount=-1
kerning first=193 second=221 amount=-2
kerning first=70 second=65 amount=-2
kerning first=34 second=65 amount=-2
kerning first=89 second=194 amount=-2
kerning first=86 second=240 amount=-1
kerning first=119 second=46 amount=-2
kerning first=221 second=224 amount=-1
kerning first=84 second=195 amount=-1
kerning first=42 second=194 amount=-1
kerning first=102 second=34 amount=2
kerning first=89 second=214 amount=-1
kerning first=221 second=246 amount=-2
kerning first=87 second=248 amount=-1
kerning first=87 second=193 amount=-1
kerning first=86 second=44 amount=-3
kerning first=34 second=197 amount=-2
kerning first=70 second=197 amount=-2
kerning first=34 second=192 amount=-2
kerning first=70 second=192 amount=-2
kerning first=84 second=99 amount=-1
kerning first=42 second=198 amount=-2
kerning first=197 second=42 amount=-2
kerning first=221 second=243 amount=-2
kerning first=75 second=255 amount=-1
kerning first=221 second=111 amount=-2
kerning first=194 second=253 amount=-1
kerning first=193 second=89 amount=-2
kerning first=39 second=103 amount=-1
kerning first=39 second=196 amount=-2
kerning first=197 second=86 amount=-2
kerning first=84 second=234 amount=-1
kerning first=70 second=100 amount=-1
kerning first=84 second=65 amount=-1
kerning first=196 second=89 amount=-2
kerning first=70 second=232 amount=-1
kerning first=194 second=86 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=198 amount=-2
kerning first=66 second=221 amount=-1
kerning first=194 second=42 amount=-2
kerning first=255 second=44 amount=-2
kerning first=42 second=44 amount=-3
kerning first=192 second=63 amount=-1
kerning first=86 second=46 amount=-3
kerning first=196 second=87 amount=-2
kerning first=86 second=103 amount=-1
kerning first=194 second=121 amount=-1
kerning first=89 second=196 amount=-2
kerning first=86 second=242 amount=-1
kerning first=66 second=89 amount=-1
kerning first=84 second=100 amount=-1
kerning first=70 second=234 amount=-1
kerning first=195 second=39 amount=-2
kerning first=192 second=118 amount=-1
kerning first=39 second=198 amount=-3
kerning first=216 second=198 amount=-1
kerning first=196 second=34 amount=-2
kerning first=114 second=42 amount=1
kerning first=89 second=240 amount=-2
kerning first=75 second=253 amount=-1
kerning first=76 second=63 amount=-2
kerning first=193 second=87 amount=-2
kerning first=65 second=34 amount=-2
kerning first=110 second=39 amount=-1
kerning first=195 second=84 amount=-1
kerning first=89 second=192 amount=-2
kerning first=80 second=197 amount=-1
kerning first=221 second=197 amount=-2
kerning first=87 second=65 amount=-1
kerning first=208 second=89 amount=-1
kerning first=76 second=34 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=211 amount=-1
kerning first=86 second=193 amount=-2
kerning first=87 second=225 amount=-1
kerning first=82 second=221 amount=-1
kerning first=84 second=228 amount=-1
kerning first=226 second=39 amount=-1
kerning first=87 second=246 amount=-1
kerning first=194 second=89 amount=-2
kerning first=65 second=255 amount=-1
kerning first=89 second=232 amount=-2
kerning first=42 second=192 amount=-1
kerning first=212 second=221 amount=-1
kerning first=70 second=198 amount=-3
kerning first=34 second=198 amount=-3
kerning first=89 second=242 amount=-2
kerning first=66 second=87 amount=-1
kerning first=86 second=224 amount=-1
kerning first=211 second=198 amount=-1
kerning first=192 second=34 amount=-2
kerning first=221 second=226 amount=-1
kerning first=195 second=42 amount=-2
kerning first=89 second=193 amount=-2
kerning first=86 second=192 amount=-2
kerning first=87 second=46 amount=-2
kerning first=196 second=255 amount=-1
kerning first=89 second=81 amount=-1
kerning first=221 second=235 amount=-2
kerning first=195 second=121 amount=-1
kerning first=84 second=246 amount=-1
kerning first=87 second=103 amount=-1
kerning first=193 second=118 amount=-1
kerning first=222 second=198 amount=-1
kerning first=39 second=192 amount=-2
kerning first=196 second=84 amount=-1
kerning first=222 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=221 second=115 amount=-1
kerning first=70 second=229 amount=-1
kerning first=89 second=233 amount=-2
kerning first=221 second=244 amount=-2
kerning first=197 second=119 amount=-1
kerning first=253 second=44 amount=-2
kerning first=253 second=46 amount=-2
kerning first=65 second=121 amount=-1
kerning first=197 second=89 amount=-2
kerning first=70 second=228 amount=-1
kerning first=89 second=71 amount=-1
kerning first=80 second=193 amount=-1
kerning first=192 second=255 amount=-1
kerning first=39 second=193 amount=-2
kerning first=221 second=245 amount=-2
kerning first=193 second=119 amount=-1
kerning first=88 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=86 second=245 amount=-1
kerning first=76 second=42 amount=-2
kerning first=221 second=97 amount=-1
kerning first=225 second=34 amount=-1
kerning first=87 second=194 amount=-1
kerning first=70 second=99 amount=-1
kerning first=102 second=39 amount=2
kerning first=70 second=246 amount=-1
kerning first=76 second=86 amount=-1
kerning first=87 second=234 amount=-1
kerning first=42 second=193 amount=-1
kerning first=75 second=121 amount=-1
kerning first=87 second=198 amount=-3
kerning first=89 second=67 amount=-1
kerning first=84 second=229 amount=-1
kerning first=104 second=34 amount=-1
kerning first=65 second=42 amount=-2
kerning first=194 second=63 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=210 amount=-1
kerning first=192 second=121 amount=-1
kerning first=195 second=221 amount=-2
kerning first=65 second=86 amount=-2
kerning first=34 second=103 amount=-1
kerning first=70 second=103 amount=-1
kerning first=229 second=39 amount=-1
kerning first=193 second=39 amount=-2
kerning first=70 second=242 amount=-1
kerning first=221 second=44 amount=-2
kerning first=80 second=44 amount=-3
kerning first=87 second=229 amount=-1
kerning first=196 second=119 amount=-1
kerning first=221 second=227 amount=-1
kerning first=39 second=197 amount=-2
kerning first=70 second=240 amount=-1
kerning first=80 second=196 amount=-1
kerning first=221 second=196 amount=-2
kerning first=216 second=89 amount=-1
kerning first=89 second=228 amount=-1
kerning first=68 second=221 amount=-1
kerning first=88 second=253 amount=-1
kerning first=86 second=232 amount=-1
kerning first=214 second=198 amount=-1
kerning first=70 second=233 amount=-1
kerning first=84 second=198 amount=-2
kerning first=192 second=42 amount=-2
kerning first=89 second=111 amount=-2
kerning first=221 second=240 amount=-2
kerning first=192 second=86 amount=-2
kerning first=84 second=242 amount=-1
kerning first=84 second=46 amount=-2
